# TrilixDotnetcoreBackend

./: .gitignore  MaxAPI.sln  MemberMaxCOntext.cs  Scaffold-comand.bat  Scaffold-comand.txt
Max.Api/: Max.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Max.Api/Controllers/: AnswerOptionController.cs  AuditHistoryController.cs  AuthNetController.cs  AuthorizationController.cs  AutoBillingController.cs  BatchRenewalController.cs  BillingController.cs  ClientLogController.cs  CommunicationController.cs  CompanyController.cs  ConfigurationController.cs  ContactActivityController.cs  ContactRoleController.cs  CountryController.cs  CustomFieldController.cs  DashboardController.cs  DepartmentController.cs  DocumentContainerController.cs  DocumentController.cs  EntityController.cs  EntityRoleController.cs  EventController.cs  GeneralLedgerController.cs  GlAccountController.cs  GlAccountTypeController.cs  GroupController.cs  GroupRegistraionController.cs  InvoiceController.cs  ItemController.cs  LookupController.cs  MemberPortalController.cs  MembershipCategoryController.cs  MembershipConnectionController.cs  MembershipController.cs  MembershipFeeController.cs  MembershipHistoryController.cs  MembershipPeriodController.cs  MembershipTypeController.cs  NoteController.cs  NotificationController.cs  (+19 more)
Max.Api/Helpers/: ApiBadRequestResponse.cs  ApiOKResponse.cs  ApiResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  OptionsMiddleware.cs  TenantMiddleWare.cs
Max.Api/Mappings/: MappingProfile.cs
Max.Api/Properties/: launchSettings.json
Max.Billing/: AutoBillingJob.cs  MappingProfile.cs  Max.Billing.csproj  Program.cs  Worker.cs  appsettings.Development.json
Max.Billing/Properties/: launchSettings.json
Max.Core/: Common.cs  Constants.cs  Enums.cs  ErrorDetail.cs  Extenstions.cs  Max.Core.csproj
Max.Core/DataProtection/: DataProtectionExtention.cs
Max.Core/Helpers/: AppException.cs  AppSettings.cs  CustomConverter.cs  EnumUtil.cs  ErrorHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  GraphHelper.cs  JsonExceptionMiddleWare.cs  Mask.cs  MultiFactorAuthentication.cs  PredicateBuilder.cs  QueryableExtensions.cs  Rfc2898.cs  SecurePassword.cs  SerilogMiddleWare.cs  Utility.cs
Max.Core/Models/: AccessLogModel.cs  AccessTokenModel.cs  AccountContactModel.cs  AccountContactRoleHistoryModel.cs  AccountContactRoleModel.cs  AccountingSetUpModel.cs  AddSocialGroupMember.cs  AddressModel.cs  AnswerOptionModel.cs  AnswerTypeLookUpModel.cs  AuditHistoryModel.cs  AuthNetChargePaymentProfileRequestModel.cs  AuthNetPaymentProfileRequestModel.cs  AuthNetPaymentProfileResponseModel.cs  AuthNetPaymentResponseModel.cs  AuthNetSecureDataModel.cs  AuthNetVoidModel.cs  AuthReesponseModel.cs  AuthRequestModel.cs  AutoBillingConfiguration.cs  AutoBillingDraftModel.cs  AutoBillingEmailNotificationModel.cs  AutoBillingHoldRequestModel.cs  AutoBillingJobModel.cs  AutoBillingNotificationModel.cs  AutoBillingProcessingDateModel.cs  AutoBillingSettingModel.cs  AutorizationResponseModel.cs  BankAccountPaymentProfile.cs  BarChartDataset.cs  BarChartModel.cs  BatchEmailNotificationModel.cs  BillingAddressModel.cs  BillingBatchModel.cs  BillingCycleModel.cs  BillingCycleNotifications.cs  BillingDocumentModel.cs  BillingFeeModel.cs  BillingJobModel.cs  BillingNotificationModel.cs  (+203 more)
Max.Data/: Max.Data.csproj  TenantManager.cs  UnitOfWork.cs
Max.Data/Audit/: AuditAttributes.cs  AuditDbContextBase.cs  AuditEntity.cs  AuditEntry.cs  (+5 more)
Max.Database/: Max.Database.csproj  Program.cs  Scaffold-comand.txt
Max.Import/: Azure-Planning.txt  BishopCompanyFix.cs  MappingProfile.cs  Max.Import.csproj  Program_Import_SalesCompany.cs  Program_Import_SalesPerson.cs  Program_NEFI.cs  Program_SocialSync.cs  Program_bishop.cs  Program_bishop_document_import.cs  Program_import_bishop.cs  Program_nbma.cs  Program_ncacc.cs  Program_ncacc_account.cs  Program_ncacc_image_Files.cs  Program_ncacc_image_import.cs  SendBillingEmailByCycle.cs  Solr_Rebuild_Indexes_From_Backup.cs  program_update_date.cs
Max.Reporting.RestService.Cors/: Max.Reporting.RestService.Cors.csproj  Program.cs  appsettings.Development.json  appsettings.json
Max.Services/: AnswerOptionService.cs  AuditHistoryService.cs  AuthNetDraftService.cs  AuthNetService.cs  AuthenticationService.cs  AutoBillingDraftService.cs  AutoBillingNotificationService.cs  AutoBillingProcessingDatesService.cs  AutoBillingService.cs  AutoBillingSettingsService.cs  AzureStorageService.cs  BillingCycleNotificationService.cs  BillingDocumentsService.cs  BillingFeeService.cs  BillingService.cs  ClientLogService.cs  CommanService.cs  CommunicationService.cs  CompanyService.cs  ConfigurationService.cs  ContactActivityService.cs  ContactRoleService.cs  ContactTokenService.cs  CookieService.cs  CountryService.cs  CustomFieldService.cs  DepartmentService.cs  DocumentContainerService.cs  DocumentService.cs  EmailService.cs  EntityRoleService.cs  EntityService.cs  EventService.cs  GeneralLedgerService.cs  GlAccountService.cs  GlAccountTypeService.cs  GroupHistoryService.cs  GroupMemberRoleService.cs  GroupMemberService.cs  GroupRegistrationService.cs  (+55 more)
Max.Services.Tests/: AuthenticationTests.cs  AutoBillingDraftTests.cs  AutoBillingNotificationTests.cs  AutoBillingProcessingDatesTests.cs  AutoBillingSettingsTests.cs  AutoBillingTests.cs  BillingDocumentTests.cs  BillingFeeTests.cs  BillingTests.cs  CommunicationTests.cs  DepartmentTests.cs  DependencyFixture.cs  EmailTests.cs  EntityTests.cs  GlAccountTests.cs  GlAccountTypeTests.cs  GlChartOfAccountTests.cs  GroupRegistrationTests.cs  InvoiceDetailTests.cs  InvoiceTests.cs  LookupTests.cs  MappingProfile.cs  Max.Services.Tests.csproj  MembershipCategoryTests.cs  MembershipConnectionTests.cs  MembershipFeeTests.cs  MembershipHistoryTests.cs  MembershipPeriodTests.cs  MembershipTests.cs  MembershipTypeTests.cs  NoteTests.cs  OrganizationTests.cs  PasswordTests.cs  PaymentProfileTests.cs  PaymentTransactionTests.cs  PersonTests.cs  PromoCodeTests.cs  ReceiptDetailTests.cs  ReceiptHeaderTests.cs  RelationTests.cs  (+11 more)
(+1107 files in other folders)
