<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Jonathan</Author>
  <LastAuthor>Daniel Do</LastAuthor>
  <LastPrinted>2005-07-06T23:01:27Z</LastPrinted>
  <Created>2005-07-05T22:20:33Z</Created>
  <LastSaved>2005-07-06T23:01:31Z</LastSaved>
  <Version>11.5606</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8190</WindowHeight>
  <WindowWidth>15195</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s23">
   <Font ss:FontName="Arial Black" x:Family="Swiss" ss:Size="8" ss:Color="#808080"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial Black" x:Family="Swiss" ss:Size="8" ss:Color="#808080"/>
  </Style>
  <Style ss:ID="s58">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s59">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Californian FB" x:Family="Roman" ss:Size="14"
    ss:Color="#339966" ss:Bold="1"/>
   <Interior ss:Color="#000000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Californian FB" x:Family="Roman" ss:Size="14"
    ss:Color="#339966" ss:Bold="1"/>
   <Interior ss:Color="#000000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Californian FB" x:Family="Roman" ss:Size="14"
    ss:Color="#339966" ss:Bold="1"/>
   <Interior ss:Color="#000000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Font ss:FontName="Californian FB" x:Family="Roman" ss:Size="14" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Californian FB" x:Family="Roman" ss:Bold="1"/>
   <Interior ss:Color="#339966" ss:Pattern="Solid"/>
  </Style>


  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
     </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>







 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="600" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="68.25" ss:Span="6"/>
   <Row ss:StyleID="s23">
    <Cell ss:MergeAcross="6" ss:StyleID="s26"><Data ss:Type="String">Powered by 4D</Data></Cell>
   </Row>
   <Row ss:Index="4" ss:Height="18.75" ss:StyleID="s67">
    <Cell ss:StyleID="s64"><Data ss:Type="String"><!--4dvar OFOBJL_TableName--></Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title1--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title2--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title3--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title4--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title5--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title6--></Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String"><!--4dvar OFOBJL_Title7--></Data></Cell>
   </Row>

<!--4dloop OFOBJL_NumRecs-->

   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield6{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield7{OFOBJL_Numrecs}--></Data></Cell>
   </Row>

<!--4dendloop-->

   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
   </Row>


  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
