<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Jonathan</Author>
  <LastAuthor>Daniel Do</LastAuthor>
  <LastPrinted>2005-07-06T21:10:48Z</LastPrinted>
  <Created>2005-07-05T22:01:19Z</Created>
  <LastSaved>2005-07-06T21:11:04Z</LastSaved>
  <Version>11.5606</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7935</WindowHeight>
  <WindowWidth>9435</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#333399" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s22">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s23">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="14" ss:Color="#FFFFFF"
    ss:Bold="1"/>
   <Interior ss:Color="#000080" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s24">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#000080" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#000080" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="8" ss:Color="#808080"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="600" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="118.5" ss:Span="3"/>
   <Row>
    <Cell ss:MergeAcross="3" ss:StyleID="s27"><Data ss:Type="String">Powered by 4D</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s27"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:Index="4" ss:Height="18">
    <Cell ss:StyleID="s23"><Data ss:Type="String"><!--4dvar OFOBJL_TableName--></Data></Cell>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s25"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s21"><Data ss:Type="String"><!--4dvar OFOBJL_Title1--></Data></Cell>
    <Cell ss:StyleID="s21"><Data ss:Type="String"><!--4dvar OFOBJL_Title2--></Data></Cell>
    <Cell ss:StyleID="s21"><Data ss:Type="String"><!--4dvar OFOBJL_Title3--></Data></Cell>
    <Cell ss:StyleID="s21"><Data ss:Type="String"><!--4dvar OFOBJL_Title4--></Data></Cell>
   </Row>

<!--4dloop OFOBJL_NumRecs-->

   <Row>
    <Cell ss:StyleID="s22"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s22"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s22"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s22"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></Data></Cell>
   </Row>

<!--4dendloop-->

  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
