<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Jonathan</Author>
  <LastAuthor>Daniel Do</LastAuthor>
  <LastPrinted>2005-07-06T21:46:50Z</LastPrinted>
  <Created>2005-07-05T22:13:52Z</Created>
  <LastSaved>2005-07-06T21:46:51Z</LastSaved>
  <Version>11.5606</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8190</WindowHeight>
  <WindowWidth>15195</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s22">
   <Borders/>
  </Style>
  <Style ss:ID="s23">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="14"/>
   <Interior ss:Color="#008000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s24">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="14"/>
   <Interior ss:Color="#008000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="14"
    ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#008000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#339966" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#FFFFFF"/>
   <Interior ss:Color="#339966" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s31">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:Size="8" ss:Color="#969696"/>
  </Style>
 
  <Style ss:ID="s32">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s33">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>



</Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="600" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="95.25" ss:Span="4"/>
   <Row>
    <Cell ss:MergeAcross="4" ss:StyleID="s31"><Data ss:Type="String">Powered by 4D</Data></Cell>
   </Row>
   <Row ss:Index="3">
    <Cell ss:StyleID="s22"/>
    <Cell ss:StyleID="s22"/>
    <Cell ss:StyleID="s22"/>
    <Cell ss:StyleID="s22"/>
    <Cell ss:StyleID="s22"/>
   </Row>
   <Row ss:Height="18.75" ss:StyleID="s21">
    <Cell ss:StyleID="s25"><Data ss:Type="String"><!--4dvar OFOBJL_TableName--></Data></Cell>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s24"/>
   </Row>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s26"><Data ss:Type="String"><!--4dvar OFOBJL_Title1--></Data></Cell>
    <Cell ss:StyleID="s26"><Data ss:Type="String"><!--4dvar OFOBJL_Title2--></Data></Cell>
    <Cell ss:StyleID="s26"><Data ss:Type="String"><!--4dvar OFOBJL_Title3--></Data></Cell>
    <Cell ss:StyleID="s26"><Data ss:Type="String"><!--4dvar OFOBJL_Title4--></Data></Cell>
    <Cell ss:StyleID="s27"><Data ss:Type="String"><!--4dvar OFOBJL_Title5--></Data></Cell>
   </Row>

<!--4dloop OFOBJL_NumRecs-->

   <Row>
    <Cell ss:StyleID="s28"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s28"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s29"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></Data></Cell>
   </Row>

<!--4dendloop-->

   <Row>
    <Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String"></Data></Cell>
   </Row>


  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
