<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Jonathan</Author>
  <LastAuthor>Daniel Do</LastAuthor>
  <LastPrinted>2005-07-06T23:38:53Z</LastPrinted>
  <Created>2005-07-05T22:26:34Z</Created>
  <LastSaved>2005-07-06T22:30:38Z</LastSaved>
  <Version>11.5606</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8190</WindowHeight>
  <WindowWidth>15195</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s23">
   <Font ss:FontName="Browallia New" x:Family="Swiss" ss:Size="8"
    ss:Color="#808080"/>
  </Style>
  <Style ss:ID="s24">
   <Font x:Family="Swiss" ss:Size="14" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Browallia New" x:Family="Swiss" ss:Size="8"
    ss:Color="#808080"/>
  </Style>
  <Style ss:ID="s53">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Rockwell" x:Family="Roman" ss:Size="14" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s54">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Rockwell" x:Family="Roman" ss:Size="14" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s55">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Rockwell" x:Family="Roman" ss:Size="14" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s56">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Rockwell" x:Family="Roman" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s57">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="System" x:Family="Swiss"/>
   <Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s58">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="System" x:Family="Swiss"/>
   <Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
  </Style>



  <Style ss:ID="s59">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="System" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s60">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="System" x:Family="Swiss"/>
  </Style>







 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="600" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="72" ss:Span="8"/>
   <Row ss:Height="12" ss:StyleID="s23">
    <Cell ss:MergeAcross="8" ss:StyleID="s26"><Data ss:Type="String">Powered by 4D</Data></Cell>
   </Row>
   <Row ss:Index="4" ss:Height="18.75" ss:StyleID="s24">
    <Cell ss:StyleID="s53"><Data ss:Type="String"><!--4dvar OFOBJL_TableName--></Data></Cell>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s54"/>
    <Cell ss:StyleID="s55"/>
   </Row>
   <Row ss:StyleID="s25">
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title1--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title2--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title3--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title4--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title5--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title6--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title7--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title8--></Data></Cell>
    <Cell ss:StyleID="s56"><Data ss:Type="String"><!--4dvar OFOBJL_Title9--></Data></Cell>
   </Row>


<!--4dloop OFOBJL_NumRecs-->

   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield6{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield7{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s57"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield8{OFOBJL_Numrecs}--></Data></Cell>
    <Cell ss:StyleID="s58"><Data ss:Type="String"><!--4dvar OFOBJL_Myfield9{OFOBJL_Numrecs}--></Data></Cell>
   </Row>

<!--4dendloop-->

   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String"></Data></Cell>
    <Cell ss:StyleID="s60"><Data ss:Type="String"></Data></Cell>
   </Row>



  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <DoNotDisplayGridlines/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
