<!doctype html>
<html <!--#4DHTML page_html-->>
    <head>
        <meta charset="<!--#4DHTML page_charset-->">
        <!--#4DHTML page_meta-->
        <title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
        <meta name="description" content="">
        <meta name="viewport" content="<!--#4DHTML page_viewport-->">
        <link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
		<!-- <meta name="robots" content="noindex,nofollow"> -->
		
        <!-- Include other links, css, favicon, etc -->
        <!--#4DSCRIPT/WebInclude/common/head.html-->
    </head>
    <body <!--#4DHTML page_body-->>
        <!--#4DSCRIPT/WebInclude/common/header.html-->
        <!--#4DSCRIPT/WebInclude/container_start.html-->
        
        <!-- Add page content here -->
        <h1>Welcome</h1>
        <p>Welcome to the <!--#4DTEXT [Organization]Name--> member services web site.</p>
        <p>Please login or choose an option from the menu.</p>
        <p><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/template_form.html">Sample Form</a></p>
        <p><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/template_table.html">Sample Table</a></p>
        
	<!--#4DSCRIPT/WebInclude/container_end.html-->
	<!--#4DSCRIPT/WebInclude/common/footer.html-->
	
    </body>
</html>