<!doctype html>
<html <!--#4DHTML page_html-->>
    <head>
        <meta charset="<!--#4DHTML page_charset-->">
        <!--#4DHTML page_meta-->
        <title>Sample Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="<!--#4DHTML page_viewport-->">
        <link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->" />
		<!-- <meta name="robots" content="noindex,nofollow"> -->
		
        <!-- Use head.html for other links, css, favicon, etc -->
        <!--#4DSCRIPT/WebInclude/common/head.html-->
    </head>
    <body <!--#4DHTML page_body-->>
        <!--#4DSCRIPT/WebInclude/common/header.html-->
 
<div class="mbrmax-container-fluid">
<main role="main">
<h1>Page Heading</h1>
<p>Descriptive text.</p>
<hr>
   <form class="mbrmax-form" id="myform" onsubmit="mbrmaxFormValidate(this)" novalidate>
     <legend>Form Heading (a.k.a. Legend)</legend>
     <div class="mbrmax-form-group">
    <div class="mbrmax-form-text">Descriptive text.</div>
    </div>
  <div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputEmail" class="mbrmax-col-form-label">Email</label>
      <input id="inputEmail" type="email" class="mbrmax-form-control" placeholder="Email" required>
      <div class="mbrmax-invalid-feedback">
        Please provide a valid email address.
      </div>
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputPassword4" class="mbrmax-col-form-label">Password</label>
      <input id="inputPassword4" type="password" class="mbrmax-form-control" placeholder="Password" required>
    </div>
  </div><!--/$form_row-->
    <div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputSalutation" class="mbrmax-col-form-label">Salutation</label>
    <input id="inputSalutation" type="text" class="mbrmax-form-control" placeholder="Salutation">
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputFirstName" class="mbrmax-col-form-label">First Name</label>
    <input id="inputFirstName" type="text" class="mbrmax-form-control"  placeholder="First Name">
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputLastName" class="mbrmax-col-form-label">Last Name</label>
    <input id="inputLastName" type="text" class="mbrmax-form-control" placeholder="Last Name">
    </div>
  </div><!--/$form_row-->
  <div class="mbrmax-form-group">
    <label for="inputAddress">Address</label>
    <input id="inputAddress" type="text" class="mbrmax-form-control" placeholder="1234 Main St">
  </div>
  <div class="mbrmax-form-group">
    <label for="inputAddress2">Address 2</label>
    <input id="inputAddress2" type="text" class="mbrmax-form-control" placeholder="Apartment, studio, or floor">
  </div>
  <div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCity" class="mbrmax-col-form-label">City</label>
      <input id="inputCity" type="text" class="mbrmax-form-control" placeholder="City">
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputState" class="mbrmax-col-form-label">State</label>
      <select id="inputState" class="mbrmax-form-control mbrmax-custom-select">
      <option disabled selected value="">Select state...</option>
      <option value="1">Pennsylvania</option>
      </select>
    </div>
  </div><!--/$form_row-->
  <div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputZip" class="mbrmax-col-form-label">Zip</label>
      <input id="inputZip" type="text" class="mbrmax-form-control" placeholder="Zip">
    </div>
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCountry" class="mbrmax-col-form-label">Country</label>
      <select id="inputCountry" class="mbrmax-form-control mbrmax-custom-select">
      <option disabled selected value="">Select your country...</option>
      <option value="1">USA</option>
      </select>
    </div>  
      </div><!--/$form_row-->
      
      
      <div class="mbrmax-form-group">
      <label for="inputCountry">Country</label>
      <select id="inputCountry" class="mbrmax-form-control mbrmax-custom-select">
      <option disabled selected value="">Select your country...</option>
      <option value="1">USA</option>
      </select>
    </div>  
      
      
      
      
        <div class="mbrmax-form-group">
    <label for="multiExample">Example multiple select</label>
    <select id="multiExample" multiple class="mbrmax-form-control">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </div>

    <div class="mbrmax-form-group">
    <label for="formGroupExampleInput">Example label</label>
    <input id="formGroupExampleInput" type="text" class="mbrmax-form-control" placeholder="Example input">
  </div>
  <div class="mbrmax-form-group">
    <label for="formGroupExampleInput2">label Sizes</label>
    <input id="formGroupExampleInput2" type="text" class="mbrmax-form-control mbrmax-form-control-sm" placeholder="Small input">
    <input id="formGroupExampleInput2a" type="text" class="mbrmax-form-control" placeholder="Default input">
    <input id="formGroupExampleInput2b" type="text" class="mbrmax-form-control mbrmax-form-control-lg" placeholder="Large input">
  </div>
  <div class="mbrmax-form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="mbrmax-form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  
    <div class="mbrmax-form-group">
    <label>Checkboxes</label>
    <div class="mbrmax-form-text">Descriptive text.</div>
    </div>
  
  <div class="mbrmax-form-check">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" value="">
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="mbrmax-form-check mbrmax-disabled">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" value="" disabled>
    Option two is disabled
  </label>
</div>

  <div class="mbrmax-form-group">
    <label>Inline Checkboxes</label>
    <div class="mbrmax-form-text">Descriptive text.</div>
    </div>
  
  <div class="mbrmax-form-check mbrmax-form-check-inline">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 1
  </label>
</div>
<div class="mbrmax-form-check mbrmax-form-check-inline">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> 2
  </label>
</div>
<div class="mbrmax-form-check mbrmax-form-check-inline mbrmax-disabled">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
  </label>
</div>

<div class="mbrmax-form-group">
    <label>Inline checkboxes with adjacent field</label>
    <div class="mbrmax-form-text">Descriptive text.</div>
    </div>

<div class="mbrmax-form-check mbrmax-form-check-inline">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" id="inlineCheckbox1" name="checkbox1" value="">
  </label>
  <input type="text" id="inputfield1" name="field1" value="" placeholder="Enter field1 value">
</div>
<br>
<div class="mbrmax-form-check mbrmax-form-check-inline">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="checkbox" id="inlineCheckbox2" name="checkbox2" value="">
  </label>
  <input type="text" id="inputfield2" name="field2" value="" placeholder="Enter field2 value">
</div>


    <div class="mbrmax-form-group">
    <label>Radio Buttons</label>
    <div class="mbrmax-form-text">Descriptive text.</div>
    </div>
    
<div class="mbrmax-form-check">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="mbrmax-form-check">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    Option two can be something else and selecting it will deselect option one
  </label>
</div>
<div class="mbrmax-form-check mbrmax-disabled">
  <label class="mbrmax-form-check-label">
    <input class="mbrmax-form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
    Option three is disabled
  </label>
</div>

  <div class="mbrmax-form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea id="exampleFormControlTextarea1" class="mbrmax-form-control" rows="3"  placeholder="Enter text here..."></textarea>
    <input class="mbrmax-form-control" type="text" placeholder="Readonly input here…" readonly>
  </div>
  
  <div class="mbrmax-form-group">
    <label for="exampleFormControlFile1">Example file input</label>
    <input id="exampleFormControlFile1" type="file" class="mbrmax-form-control-file">
  </div>
  
  <div class="mbrmax-form-group">
    <label>Buttons</label>
    <div class="mbrmax-form-text">Various sizes and styles.</div>
    </div>
   
     <div class="mbrmax-form-group">
    <input class="mbrmax-form-control mbrmax-d-none" type="text">
      <div class="mbrmax-invalid-feedback">
        Please complete the mandatory fields.
      </div>
      </div>

    
  <div class="mbrmax-form-group">
  <button type="reset" name="reset" class="mbrmax-btn mbrmax-btn-danger">Reset</button>
  <button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary" onclick="goBack()">Cancel</button>
  <button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary" onclick="goBack('You will lose all changes. Continue?')">Cancel with Confirm</button>
  <button type="submit" name="submit" class="mbrmax-btn mbrmax-btn-primary">Submit</button>
  </div>
  
  
  <div class="mbrmax-form-group">
  <button type="reset" name="reset" class="mbrmax-btn mbrmax-btn-danger">Reset</button>
  <button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary" onclick="goBack()">Cancel</button>
  <button type="submit" name="submit" class="mbrmax-btn mbrmax-btn-primary">Submit</button>
  </div>
  
  
  <div class="mbrmax-form-group">
  <button type="reset" name="reset" class="mbrmax-btn mbrmax-btn-danger mbrmax-btn-sm">Reset</button>
  <button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary mbrmax-btn-sm" onclick="goBack()">Cancel</button>
  <button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary mbrmax-btn-sm" onclick="goBack('You will lose all changes. Continue?')">Cancel with Confirm</button>
  <button type="submit" name="submit" class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm">Submit</button>
  </div>
</form>

<h2>Other Items</h2>
<h3>h3 <span class="mbrmax-badge mbrmax-badge-secondary">Badge</span></h3>
<p>p <span class="mbrmax-badge mbrmax-badge-secondary">Badge</span></p>
<p><a href="#" class="mbrmax-badge mbrmax-badge-secondary">Badge hyperink</a></p>
<button type="button" class="mbrmax-btn mbrmax-btn-primary">
  Button with Counter <span class="mbrmax-badge mbrmax-badge-light">9</span>
  <span class="mbrmax-sr-only">Description for screen readers</span>
</button>

</main>
</div><!--/mbrmax-container-->

<!--#4DSCRIPT/WebInclude/common/footer.html-->
	
    </body>
</html>
