<!doctype html>
<html <!--#4DHTML page_html-->>
    <head>
        <meta charset="<!--#4DHTML page_charset-->">
        <!--#4DHTML page_meta-->
        <title>Sample Table</title>
        <meta name="description" content="">
        <meta name="viewport" content="<!--#4DHTML page_viewport-->">
        <link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->" />
		<!-- <meta name="robots" content="noindex,nofollow"> -->
		
        <!-- Use head.html for other links, css, favicon, etc -->
        <!--#4DSCRIPT/WebInclude/common/head.html-->
    </head>
    <body <!--#4DHTML page_body-->>
        <!--#4DSCRIPT/WebInclude/common/header.html-->
<div class="mbrmax-container-fluid">
<main role="main">
<h1>Page Heading</h1>
<p>Descriptive text.</p>
<div class="mbrmax-table-responsive">
<table class="mbrmax-table mbrmax-table-striped">
<caption>Caption text here</caption>
<thead class="mbrmax-thead-light">
<tr>
<th>Heading_1</th>
<th>Heading_2</th>
<th>Heading_3</th>
<th>Heading_4</th>
<th>Heading_5</th>
<th>Heading_6</th>
</tr>
</thead>
<tfoot>
<tr>
<th>Footer_1</th>
<th>Footer_2</th>
<th>Footer_3</th>
<th>Footer_4</th>
<th>Footer_5</th>
<th>Footer_6</th>
</tr>
</tfoot>
<tbody>
<tr>
<td>Column_1</td>
<td>Column_2</td>
<td>Column_3</td>
<td>Column_4</td>
<td>Column_5</td>
<td>Column_6</td>
</tr>
<tr>
<td>Column_1</td>
<td>Column_2</td>
<td>Column_3</td>
<td>Column_4</td>
<td>Column_5</td>
<td>Column_6</td>
</tr>
</tbody>
</table>
</div><!-- End mbrmax-table-responsive -->
</main>
</div><!--/mbrmax-container-->
        
<!--#4DSCRIPT/WebInclude/common/footer.html-->
	
    </body>
</html>
