<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->
<script language="JavaScript">
									function SelectNewAdd(TheValue) {
									for (i=0; i<document.CheckOutSTBT.BillToAddressID.length; i++) {
									if (document.CheckOutSTBT.BillToAddressID[i].value==TheValue) {
									document.CheckOutSTBT.BillToAddressID[i].checked=true
									}
									}
									}
									</script>
									
									
										<script language="JavaScript">
  function showfield(divname,fieldname,newfieldname,obj) {
	  var menuvalue = obj.value
	  var field = document.getElementById(fieldname);
	  
	  //Hide all of them and then show the one based on the value passed when a radio button is clicked
	  if (menuvalue=='NotListed'){
		  document.getElementById(divname).style.display = "block";
		  field.setAttribute("name",newfieldname+"*");
	  } else {
		  document.getElementById(divname).style.display = "none";
		  field.setAttribute("name",newfieldname+"2");
	  }
	
  } //End function
</script>
</head>
<body <!--#4DHTML page_body--> onLoad="showfield('NewState','StateField','BTState',document.getElementById('State'));">
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/checkout/company/container_start.html-->

<!-- Add page content here -->
<h1>Order Detail</h1>
					
						<!--4DIF (Records in selection([Web_Order_Items])=0)--><h2>There are no items in your shopping cart.</h2><!--4DELSE-->
						<div class="mbrmax-table-responsive">
						<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Description</th>
								<th>Unit Price</th>
								<th>Quantity</th>
								<th>Extended Price</th>
							</tr>
							</thead>
							<tbody>
							<!--4DLoop [WEB_ORDER_ITEMS]-->
							<!--#4DSCRIPT/Web_Get_Inventory-->
							<!--4DIF ([Web_Order_Items]HideFromWeb)-->
							<!--4DELSE-->
							<tr>
								<td><!--4DIF ([Web_Order_Items]RelatedInventoryID>0) | ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<div class="mbrmax-table-responsive">
									<table class="mbrmax-table mbrmax-table-striped">
									<thead class="mbrmax-thead-light">
										</thead>
											<tbody>
											<tr>
											<td></td>
											<td><i><!--#4DTEXT [Web_Order_Items]InventoryName--></i></td>
										</tr>
										</tbody>
									</table>
									</div><!-- End mbrmax-table-responsive -->
									<!--4DELSE-->
									<!--#4DTEXT [Web_Order_Items]InventoryName-->
									<!--4DENDIF-->
									<!--4DIF ([WEB_ORDER_ITEMS]FeeDescription#"")-->
									<br>
									&nbsp;
									<i><!--#4DTEXT [WEB_ORDER_ITEMS]FeeDescription--></i>
									<!--4DELSE-->
									<!--4DENDIF-->
									</td>
								<td>
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show cost for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4dscript/Webs_UnitCost-->
									<!--4DENDIF-->
								</td>
								<td>
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show qty for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4DTEXT [Web_Order_Items]Quantity-->
									<!--4DENDIF-->
								</td>
								<td>
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show total for non strictly bundled items-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID<0)-->
									<!--Show total for the master bundle item-->
									<!--#4DSCRIPT/Webs_NSBItemPrice-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]ActualPrice>0)-->
									$<!--#4DTEXT string([Web_Order_Items]ActualPrice;"###,##0.00")-->
									<!--4DELSE-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									<!--4DENDIF-->
								</td>
							</tr>
							<!--4DENDIF-->
							<!--4DENDLOOP-->
							<tr>
								<td></td>
								<td></td>
								<td>
								</td>
								<td>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
								</td>
								<td>
								</td>
								<td>
									<b>
										 Sub Total:&nbsp;$<!--#4dscript /Webs_CartTotal--></b>
								</td>
							</tr>
						</table>
						</div><!-- End mbrmax-table-responsive -->
						<p><!--4DENDIF--></p>
						
							<form action="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/checkout/company/payment.html?Action=Order_BillTo" method="post" name="CheckOutSTBT" class="mbrmax-form" id="myform" onsubmit="mbrmaxFormValidate(this)" novalidate>
							
                                   <!--SHIPPING AND HANDLING-->
                                    <!--#4DSCRIPT/Webs_ReturnShippingOptions-->
                                    <!--4DIF (size of array(alshippingMethodsID)>0)-->
                                    <br>
                                     <div class="mbrmax-form-group">
    <label for="inputShip">Shipping & Handling:</label>
                                    <select id="inputShip" class="mbrmax-form-control mbrmax-custom-select" name="ShippingMethod">
                                    <!--4DLOOP alshippingMethodsID-->
												<option value="<!--#4DTEXT alshippingMethodsID{alshippingMethodsID}-->_<!--#4DTEXT atShippingMethodName{alshippingMethodsID}-->"><!--#4DTEXT atShippingMethodName{alshippingMethodsID}--></option>
                                    <!--4DENDLOOP-->            
											</select>
  </div>
                                    <!--4DELSE--><!--4DENDIF-->
                                    <!-- END SHIPPING AND HANDLING-->
                                    
                                
								<div align="left">
									<h2>Billing Information</h2>
									<!--4DIF ([Web_Order]BillTo_ConstantType=1)--><!--#4DSCRIPT/Web_Get_AddressC/Bill To-->
									
										<div class="mbrmax-form-group">
		  <label for="inputCName">Company Name:</label> 
			<input id="inputCName" type="text" class="mbrmax-form-control" placeholder="Company Name" name="BTCompany*" value="<!--#4DTEXT [WEB_ORDER]STCompany-->" readonly></div>
									
									<div class="mbrmax-form-group">
		  <label for="inputPhone">Phone Number:</label> 
			<input id="inputPhone" type="text" class="mbrmax-form-control" placeholder="<!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat>0)--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=1)-->(xxx) xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=2)-->xxx-xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=3)-->xxx.xxx.xxxx<!--4DELSE--><!--4DENDIF--><!--4DELSE--><!--4DENDIF-->" name="BTPhone" value="<!--#4DTEXT [WEB_ORDER]STPhone-->"  maxlength="30"></div>
										
										<div class="mbrmax-form-group">
      <label for="inputEmail" class="mbrmax-col-form-label">Email Address*:</label>
      <input id="inputEmail" type="email" class="mbrmax-form-control" placeholder="Email" name="BTEmail1*" value="<!--#4DTEXT [WEB_ORDER]STEmail1-->" maxlength="80" required>
    </div>
						
									<!--4DENDIF--><!--4DIF ([Web_Order]BillTo_ConstantType=3)-->
									
									<div class="mbrmax-form-row">	
									<div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputFName">First Name*:</label>
    <input id="inputFName" type="text" class="mbrmax-form-control" placeholder="First Name" name="BTFirstName*" required>
  </div>
   <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputInitial">MI:</label>
    <input id="inputInitial" type="text" class="mbrmax-form-control" placeholder="Middle Initial" name="BTMiddleInitial">
  </div>
								
	 <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputLName">Last Name*:</label>
    <input id="inputLName" type="text" class="mbrmax-form-control" placeholder="Last Name" name="BTLastName*" required>
										</div></div>
									
									<div class="mbrmax-form-group">
		  <label for="inputPhone">Phone Number*:</label> 
			<input id="inputPhone" type="text" class="mbrmax-form-control" placeholder="<!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat>0)--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=1)-->(xxx) xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=2)-->xxx-xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=3)-->xxx.xxx.xxxx<!--4DELSE--><!--4DENDIF--><!--4DELSE--><!--4DENDIF-->" name="BTPhone*" required></div>
										
										<div class="mbrmax-form-group">
      <label for="inputEmail" class="mbrmax-col-form-label">Email Address*:</label>
      <input id="inputEmail" type="email" class="mbrmax-form-control" placeholder="Email" name="BTEmail1*" required>
    </div>
									<!--4DENDIF-->
										<!--#4DSCRIPT/Web_ListAddresses--><!--4DIF (ShowAdd_W)-->
										<h2>Billing Address</h2>
									<div class="mbrmax-table-responsive">
									<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th style="color:red">Select<br>Address*</th>
<th>Address</th>
<th>City</th>
<th>State<br>Province<br>Region</th>
<th>Zip<br>Postal Code</th>
<th>Country</th>
			</tr>
								</thead>
									<tbody>
										<!--4DLOOP [Addresses]-->
										<tr>
											<td><input type="radio" value="<!--#4DTEXT [Addresses]AddressID-->" name="BillToAddressID" <!--4DIF ([addresses]addressid=defaultaddress_w)--> checked><!--4DELSE-->><!--4DENDIF-->
											</td>
											<td><!--#4DTEXT [Addresses]Address1--><!--4DIF ([Addresses]Address2#"")--><br>
													<!--#4DTEXT [Addresses]Address2--><!--4DENDIF--><!--4DIF ([Addresses]Address3#"")--><br>
													<!--#4DTEXT [Addresses]Address3--><!--4DENDIF-->
											</td>
											<td><!--#4DTEXT [Addresses]City--></td>
											<td><!--#4DTEXT [Addresses]State--></td>
											<td><!--#4DTEXT [Addresses]Zip--></td>
											<td><!--#4DTEXT [Addresses]Country--></td>
										</tr>
										<!--4DENDLOOP--><!--4DIF ([WEB_ORDER]ShipToAddressID=-1)-->
										<tr>
											<td><input type="radio" value="-1" name="BillToAddressID" <!--4DIF (records in selection([Addresses])=0)--> checked><!--4DELSE-->><!--4DENDIF--></td>
											<td>
												<!--#4DTEXT [WEB_ORDER]STAddress1--><!--4DIF ([WEB_ORDER]STAddress2#"")--><br>
													<!--#4DTEXT [WEB_ORDER]STAddress2--><!--4DENDIF--><!--4DIF ([WEB_ORDER]STAddress3#"")--><br>
													<!--#4DTEXT [WEB_ORDER]STAddress3--><!--4DENDIF--></td>
											<td><!--#4DTEXT [WEB_ORDER]STCity--></td>
											<td><!--#4DTEXT [WEB_ORDER]STState--></td>
											<td><!--#4DTEXT [WEB_ORDER]STZip--></td>
											<td><!--#4DTEXT [WEB_ORDER]STCountry--></td>
										</tr><!--4DENDIF-->
										<tr>
											<td><input type="radio" value="-2" name="BillToAddressID"></td>
											<td colspan="5">
											  <p>Click here to specify a new billing address and complete the following:</p>
													<div class="mbrmax-form-group">
    <label for="inputAddress1">Address 1*:</label>
    <input id="inputAddress1" type="text" class="mbrmax-form-control" placeholder="1234 Main St" name="BTAddress1" value="" maxlength="50" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
  </div>
													
													
														<div class="mbrmax-form-group">
    <label for="inputAddress2">Address 2:</label>
    <input id="inputAddress2" type="text" class="mbrmax-form-control" placeholder="Apartment, studio, or floor" name="BTAddress2" value="" maxlength="50" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
  </div>
													
														<div class="mbrmax-form-group">
    <label for="inputAddress3">Address 3:</label>
    <input id="inputAddress3" type="text" class="mbrmax-form-control" name="BTAddress3" value="" maxlength="50" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
  </div>
																
													<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCity" class="mbrmax-col-form-label">City*:</label>
      <input id="inputCity" type="text" name="BTCity" value="" class="mbrmax-form-control" placeholder="City" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="State" class="mbrmax-col-form-label">State/Province/Region*:</label>
      
      <div id='NewState' style='display:none'><input id="StateField" name="State2" class="mbrmax-form-control" type="text"></div> 
      
      <select onChange="showfield('NewState','StateField','BTState',this);" id="State" name="BTState" class="mbrmax-form-control mbrmax-custom-select">
      <option selected value="">Select state...</option>
      <!--#4DSCRIPT/WebS_DirectoryValues--><!--4DLOOP arrStateNames-->
                    <option <!--4DIF ([addresses]State=arrStateNames{arrStateNames})-->selected<!--4DELSE--><!--4DENDIF--> value="<!--#4DTEXT arrStateNames{arrStateNames}-->">
                      <!--#4DTEXT arrStateNames{arrStateNames}-->
                    </option>
                    <!--4DENDLOOP-->
      <option value="NotListed">Not Listed/New...</option>
      </select><br>
<span style="font-size: 11px;">(Select 'Not Listed/New...' to add a State/Province)</span>
						</div></div><!--/$form_row-->		
													
													<div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputZip" class="mbrmax-col-form-label">Zip/Postal Code*:</label>
      <input id="inputZip" type="text" name="BTZip" class="mbrmax-form-control" placeholder="Zip" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
    </div>
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCountry" class="mbrmax-col-form-label">Country*:</label>
      <select id="inputCountry" name="BTCountry" class="mbrmax-form-control mbrmax-custom-select" onChange="SelectNewAdd('-2')" onClick="SelectNewAdd('-2')">
      <option disabled selected value="">Select your country...</option>
     <!--4dloop [country]--><!--4DIF ([country]name=[PREFERENCES]Country)-->
																		<option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option><!--4DELSE-->
																		<option value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option><!--4DENDIF--><!--4DENDLOOP-->
      </select>
    </div>  
      </div><!--/$form_row-->	
												
												
										
											</td>
										</tr>
								</tbody>
									</table>
									</div><!-- End mbrmax-table-responsive -->
									<!--4DELSE-->
									
									<div class="mbrmax-form-group">
    <label for="inputAddress1">Address 1*:</label><input type="hidden" name="BillToAddressID" value="-2">
    <input id="inputAddress1" type="text" class="mbrmax-form-control" placeholder="1234 Main St" name="BTAddress1*" value="" maxlength="50" required>
  </div>
													
													
														<div class="mbrmax-form-group">
    <label for="inputAddress2">Address 2:</label>
    <input id="inputAddress2" type="text" class="mbrmax-form-control" placeholder="Apartment, studio, or floor" name="BTAddress2" value="" maxlength="50">
  </div>
													
														<div class="mbrmax-form-group">
    <label for="inputAddress3">Address 3:</label>
    <input id="inputAddress3" type="text" class="mbrmax-form-control" name="BTAddress3" value="" maxlength="50">
  </div>
									
								<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCity" class="mbrmax-col-form-label">City*:</label>
      <input id="inputCity" type="text" name="BTCity" value="" class="mbrmax-form-control" placeholder="City" required>
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="State" class="mbrmax-col-form-label">State/Province/Region*:</label>
      
      <div id='NewState' style='display:none'><input id="StateField" name="State2" class="mbrmax-form-control" type="text"></div> 
      
      <select onChange="showfield('NewState','StateField','BTState',this);" id="State" name="BTState" class="mbrmax-form-control mbrmax-custom-select">
      <option selected value="">Select state...</option>
      <!--#4DSCRIPT/WebS_DirectoryValues--><!--4DLOOP arrStateNames-->
                    <option <!--4DIF ([addresses]State=arrStateNames{arrStateNames})-->selected<!--4DELSE--><!--4DENDIF--> value="<!--#4DTEXT arrStateNames{arrStateNames}-->">
                      <!--#4DTEXT arrStateNames{arrStateNames}-->
                    </option>
                    <!--4DENDLOOP-->
      <option value="NotListed">Not Listed/New...</option>
      </select><br>
<span style="font-size: 11px;">(Select 'Not Listed/New...' to add a State/Province)</span>
						</div></div><!--/$form_row-->		
									
									<div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputZip" class="mbrmax-col-form-label">Zip/Postal Code*:</label>
      <input id="inputZip" type="text" name="BTZip*" class="mbrmax-form-control" placeholder="Zip" required>
    </div>
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCountry" class="mbrmax-col-form-label">Country*:</label>
      <select id="inputCountry" name="BTCountry*" class="mbrmax-form-control mbrmax-custom-select" required>
      <option disabled selected value="">Select your country...</option>
     <!--4dloop [country]--><!--4DIF ([country]name=[PREFERENCES]Country)-->
																		<option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option><!--4DELSE-->
																		<option value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option><!--4DENDIF--><!--4DENDLOOP-->
      </select>
    </div>  
      </div><!--/$form_row-->
										
									
									<!--4DENDIF-->
									
									                                   
                                                                         
                                                                          <div class="mbrmax-form-group">
  <button type="submit" name="submit" class="mbrmax-btn mbrmax-btn-primary" name="bAddContinue" value="Continue">Continue</button>
  </div>                              
								
						</form>
						
				
<!--#4DSCRIPT/WebInclude/checkout/company/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->

</body>
</html>