<!doctype html>
<html <!--#4DHTML page_html-->>
    <head>
        <meta charset="<!--#4DHTML page_charset-->">
        <!--#4DHTML page_meta-->
        <title>New Calendar</title>
        <meta name="description" content="">
        <meta name="viewport" content="<!--#4DHTML page_viewport-->">
        <link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/calendar/new.html" />
		<meta name="robots" content="noindex,nofollow">
		
        <!-- Use head.html for other links, css, favicon, etc -->
        <!--#4DSCRIPT/WebInclude/common/head.html-->
    </head>
    <body <!--#4DHTML page_body-->>
        <!--#4DSCRIPT/WebInclude/common/header.html-->
<div class="mbrmax-container-fluid">
<main role="main">

<!--4DIF ([WEB_SESSION]isStaff)-->

<h1><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Create Calendar</h1>
<form class="mbrmax-form" id="myform" action="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/cms/docedit.html?Action=CMS_Calendar" method="post" novalidate>
    <div class="mbrmax-form-text">Select Month and Year</div>

<div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="Month" class="mbrmax-col-form-label">Month</label>
      <select id="Month" name="Month_W" class="mbrmax-form-control mbrmax-custom-select">
      <option disabled selected value>Select...</option>
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
      </select>
    </div>  
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="Year" class="mbrmax-col-form-label">Year</label>
      <select id="Year" name="Year_W" class="mbrmax-form-control mbrmax-custom-select">
      <option disabled selected value="0">Select...</option>
      <option value="<!--4DVAR year of(current date)-->"><!--4DVAR year of(current date)--></option>
      <option value="<!--4DVAR year of(current date)+1-->"><!--4DVAR year of(current date)+1--></option>
      <option value="<!--4DVAR year of(current date)+2-->"><!--4DVAR year of(current date)+2--></option>
      <option value="<!--4DVAR year of(current date)+3-->"><!--4DVAR year of(current date)+3--></option>
      <option value="<!--4DVAR year of(current date)+4-->"><!--4DVAR year of(current date)+4--></option>
      <option value="<!--4DVAR year of(current date)+5-->"><!--4DVAR year of(current date)+5--></option>
      <option value="<!--4DVAR year of(current date)+6-->"><!--4DVAR year of(current date)+6--></option>
      <option value="<!--4DVAR year of(current date)+7-->"><!--4DVAR year of(current date)+7--></option>
      <option value="<!--4DVAR year of(current date)+8-->"><!--4DVAR year of(current date)+8--></option>
      <option value="<!--4DVAR year of(current date)+9-->"><!--4DVAR year of(current date)+9--></option>
      <option value="<!--4DVAR year of(current date)+10-->"><!--4DVAR year of(current date)+10--></option>
      </select>
    </div>  
      </div><!--/$form_row-->
<button type="button" name="cancel" class="mbrmax-btn mbrmax-btn-secondary" onclick="goBack()">Cancel</button>
  <button type="submit" name="submit" class="mbrmax-btn mbrmax-btn-primary">Continue</button>
</form>

<!--4DELSE-->
<h1>Unauthorized</h1>
<p><em>You are not authorized to use this feature.</em><p>
<!--4DENDIF-->

</main>
</div><!--/mbrmax-container-->
        
        
<!--4DScript/WebInclude/common/footer.html-->
	
    </body>
</html>
