<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->
</head>
<body <!--#4DHTML page_body-->>
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/committees/container_start.html-->

<!--#4DSCRIPT/WebInclude/committees/Options.html-->

<!-- Add page content here -->
<h1><!--#4DHTML [COMMITTEES]Name--></h1>
				
				
				
				
                    <!--4DIF ([COMMITTEES]Charter#"")-->
                    
                    <div class="mbrmax-form-group">
    <label for="inputCharter">Charter:</label>
    <!--#4DHTML [COMMITTEES]Charter-->
  </div>
                    <!--4DELSE--><!--4DENDIF-->
                   
                       
                        <!--4DIF ([COMMITTEES]Status#"")-->
                           <div class="mbrmax-form-group">
    <label for="inputStatus">Status:</label>
    <!--#4DTEXT [COMMITTEES]Status-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
                        
                        <!--4DIF ([COMMITTEES]EffortStartDate#!00/00/00!)-->
                         <div class="mbrmax-form-group">
    <label for="inputStart">Start Date:</label>
    <!--#4DTEXT string([COMMITTEES]EffortStartDate;5)-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
                       
                        <!--4DIF ([COMMITTEES]Deliverable#"")-->
                         <div class="mbrmax-form-group">
    <label for="inputDeliverable">Deliverable:</label>
    <!--#4DHTML [COMMITTEES]Deliverable-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
                       
                         <!--4DIF ([COMMITTEES]ExpDelivDate#!00/00/00!)-->
                         <div class="mbrmax-form-group">
    <label for="inputExpected">Expected Delivery Date:</label>
    <!--#4DTEXT string([COMMITTEES]ExpDelivDate;5)-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
                        
                        <!--4DIF ([COMMITTEES]ListServAddress#"")-->
                        <div class="mbrmax-form-group">
    <label for="inputList">List Server:</label>
    <!--#4DHTML [COMMITTEES]ListServAddress-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
                        
                        <!--4DIF ([COMMITTEES]Notes#"")-->
                         <div class="mbrmax-form-group">
    <label for="inputNotes">Notes:</label>
    <!--#4DHTML [COMMITTEES]Notes-->
  </div>
                        <!--4DELSE--><!--4DENDIF-->
				

<!--#4DSCRIPT/WebInclude/committees/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->

</body>
</html>