<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Storage\MySqlServerStorageDDL.sql" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\webReportDesinger.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="SQL\MySqlServerStorageDDL.sql">	    
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
		
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		
		<PackageReference Include="Telerik.Reporting" Version="17.0.23.315" />
		
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.0.23.315" />
		
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.0.23.315" />
		
		<PackageReference Include="Telerik.WebReportDesigner.Services" Version="17.0.23.315" />
		
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
		<Folder Include="Reports\" />
	</ItemGroup>
</Project>