.Area_List {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Area_List1 {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Area_List2 {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Buttons {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Buttons1 {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Buttons2 {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Cancel_and_Save_Buttons {
	font-family: Lucida Grande;
	font-size: 11px;
	font-weight: bold;
}

.Checkbox {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Checkbox1 {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Column_Headers {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Columns {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Drop_Down_Menus {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Drop_Down_Menus1 {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Drop_Down_Menus2 {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Field_Labels {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Field_Labels1 {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Field_Labels2 {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Fields {
	font-family: Lucida Grande;
	font-size: 11px;
}

.Group_Boxes {
	font-family: Lucida Grande;
	font-size: 11px;
	font-weight: bold;
}

.Group_Boxes1 {
	font-family: Lucida Grande;
	font-size: 11px;
	font-weight: bold;
}

.Group_Boxes2 {
	font-family: Lucida Grande;
	font-size: 11px;
	font-weight: bold;
}

.Headers {
	font-family: Lucida Grande;
	font-size: 12px;
	font-weight: bold;
}

.Plain_Text {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Plain_Text1 {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Process_Button {
	font-family: Lucida Grande;
	font-size: 13px;
	font-weight: bold;
}

.Shortcut_Header {
	font-family: Lucida Grande;
	font-size: 11px;
	font-weight: bold;
}

.Shortcuts {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Small_Text {
	font-family: Lucida Grande;
	font-size: 9px;
}

.Text {
	font-family: Lucida Grande;
	font-size: 10px;
}

.Text_Fields {
	font-family: Lucida Grande;
	font-size: 10px;
}

