<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<o:DocumentProperties>
<o:Title>Heading1</o:Title>
<o:Author>Jonathan</o:Author>
<o:LastAuthor>Daniel Do</o:LastAuthor>
<o:Revision>2</o:Revision>
<o:TotalTime>0</o:TotalTime>
<o:Created>2005-07-06T17:53:00Z</o:Created>
<o:LastSaved>2005-07-06T17:53:00Z</o:LastSaved>
<o:Pages>1</o:Pages>
<o:Words>13</o:Words>
<o:Characters>77</o:Characters>
<o:Company> </o:Company>
<o:Lines>1</o:Lines>
<o:Paragraphs>1</o:Paragraphs>
<o:CharactersWithSpaces>89</o:CharactersWithSpaces>
<o:Version>11.5604</o:Version>
</o:DocumentProperties>
<w:fonts>
<w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Verdana">
<w:panose-1 w:val="020B0604030504040204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="20000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:styles>
<w:versionOfBuiltInStylenames w:val="4"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="156"/>
<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
<w:name w:val="Normal"/>
<w:rsid w:val="00F60A6F"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading1">
<w:name w:val="heading 1"/>
<wx:uiName wx:val="Heading 1"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading1"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="0"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:h-ansi="Arial"/>
<wx:font wx:val="Arial"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="32"/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading2">
<w:name w:val="heading 2"/>
<wx:uiName wx:val="Heading 2"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading2"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="1"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:h-ansi="Arial"/>
<wx:font wx:val="Arial"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading3">
<w:name w:val="heading 3"/>
<wx:uiName wx:val="Heading 3"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading3"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="2"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:h-ansi="Arial"/>
<wx:font wx:val="Arial"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading4">
<w:name w:val="heading 4"/>
<wx:uiName wx:val="Heading 4"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading4"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="3"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading5">
<w:name w:val="heading 5"/>
<wx:uiName wx:val="Heading 5"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading5"/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="4"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading6">
<w:name w:val="heading 6"/>
<wx:uiName wx:val="Heading 6"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="00F53CFC"/>
<w:pPr>
<w:pStyle w:val="Heading6"/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="5"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
<w:name w:val="Default Paragraph Font"/>
<w:semiHidden/>
<w:rsid w:val="00F60A6F"/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="TableNormal">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="Table Normal"/>
<w:semiHidden/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="NoList">
<w:name w:val="No List"/>
<w:semiHidden/>
<w:rsid w:val="00F60A6F"/>
</w:style>
<w:style w:type="table" w:styleId="TableGrid">
<w:name w:val="Table Grid"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="00391E8A"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="table" w:styleId="TableTheme">
<w:name w:val="Table Theme"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="00F53CFC"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="character" w:styleId="Hyperlink">
<w:name w:val="Hyperlink"/>
<w:basedOn w:val="DefaultParagraphFont"/>
<w:rsid w:val="00F53CFC"/>
<w:rPr>
<w:color w:val="0000FF"/>
<w:u w:val="single"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="FollowedHyperlink">
<w:name w:val="FollowedHyperlink"/>
<w:basedOn w:val="DefaultParagraphFont"/>
<w:rsid w:val="00F53CFC"/>
<w:rPr>
<w:color w:val="800080"/>
<w:u w:val="single"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Header">
<w:name w:val="header"/>
<wx:uiName wx:val="Header"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="00EB17B5"/>
<w:pPr>
<w:pStyle w:val="Header"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Footer">
<w:name w:val="footer"/>
<wx:uiName wx:val="Footer"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="00EB17B5"/>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:bgPict>
<w:background w:bgcolor="#33CCCC"/>
<v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#3cc" o:targetscreensize="800,600">
<v:fill color2="fill darken(162)" method="linear sigma" focus="100%" type="gradientRadial">
<o:fill v:ext="view" type="gradientCenter"/>
</v:fill>
</v:background>
</w:bgPict>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="100"/>
<w:displayBackgroundShape/>
<w:doNotEmbedSystemFonts/>
<w:attachedTemplate w:val=""/>
<w:defaultTabStop w:val="720"/>
<w:defaultTableStyle w:sti="155" w:val="Table Theme"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="DontCompress"/>
<w:optimizeForBrowser/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:hdrShapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</w:hdrShapeDefaults>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:wrapTextWithPunct/>
<w:useAsianBreakRules/>
<w:dontGrowAutofit/>
</w:compat>
</w:docPr>
<w:body>
<wx:sect>
<w:p>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype>
<w:binData w:name="wordml://08000001.wmz">H4sIAAAAAAACC61XC5iO1RZe+xvjOnTkfr9Ncgm5DMapMdLIU8ql6JioFDGnGGnKqOcoRoouo4gI
w6NR6TQUUqRJY8i13G/DFIYZl0yhOv+31rvO+v5Qp+f0HJ1887zP3t++vO+79/+tvfbs2bJuFtGu
0PTQMG+QVxhB9iy9y1EZooj9pYhKUqoL2iIN5WzErlBQi/JifppayrqJvXC3PSUMLezFZlLIo0tP
wws9LlyWcOUvjIgM96rqpREe/cxI9HS2XmKMCJclbX4FK6MjImk793LbeXroTQ0Q1Hu5izMDvosz
S4TL4gsMAf9vdX7t/BedES7QWU67dIRf2yv0S3nXc6prwo+7NjzKdeYR7nZOcvfyg+5RHugmcD83
k3u6LL7F5XKcO8gx7jw3d+WlvmssVVxnKeP+JkIjpZiek8M0V3bScsmljbKcDkomFcs0IqTRVZhM
VfAa1ceb1AIfUhw2UG/k01Cco6dR1s1Ec5eCBNcTia4FklwFpLiz8qTLl7Fuuzzttsh6d0TWunvw
kfsUma6Cprsemuqe1MFupvZ1i2ynlmi8+0JbuQNaxxVpWXdWf6SQHiXRbQTNtvI98nUO/ajp9L2m
0WlNpSJ9lAr0ETqsf6dv9E46oPG0V1sZ6tM+rUx5Wtraocf0nJ7UYn2Zztjsk/oKHdPXKF9n0m6d
S5t0AWXr27RU/0mZuoSm61KaqMtotOEh/YD6mXI3XUjtdTbdpePpTh1LvfUp6qWjDY/RzVqkXbVQ
47RAO+jX2lIPaAPdrRV1myq26Als0jxs1i+xVT/HDl2BvboIh3QujugUHNdnUKQp2KVD8an2xwK9
DRP1RjykrZGgTdBIG4C0Gc6iHY4hHvvQA5uQiNVIQhbGIAMvYAo8rY0fUBUFKI9t8PAxvpe5yJfx
2CCDkSXdMEWaYrhEoZsUS03ZIyd4jSzjLHmSM6QTT5fz/hgu9KtzVij4tnZpJS4L36+EMlwX1bk5
mnIn3MC3oicPwIOcjNH8LF7kNzCfl2E5b8EGLsIBLqmnOVqFb9ZyMkSrS7LWkjFaTyZoQ0nXaJml
10qmNpUl2lxWagvpRTU40Ao0fx0Z/y0ifh15kZciomY48srRDr8qPexPovN+P/rOv4NO+bdQod+Z
jvodKN9vRQf8xrTHrxse958xGPkHFa8OK5aiaf4gjfSz9R1/sS7wZ+tc/3md6T+uQfuVUZjsd8fL
fhu86tfCDD8Ss/0zcigECdqvjEKan4ldoW/wrM+Y4B9Hmr/NsApB+59TuPi7xPNinuoP4jL8E1/F
Z7gqF3AdzuNGvIOb8UZuzWs4lj/iYNyVUczzE6SuHy0r/Fmyyk+XbH+CrPXHyBd+smzxB8t2P1H2
+D0lGPfnFJuFFSuFT4DXNRfBKXPWcEZP2F+hHrGTZ78e1S/1sK61k2GFHtJ3NE/fsBPiJcNYQ7Ie
1Putr4+NC3j+l6PfZoTKYQ+lKdU4Jutn+rDW1BmagQ0arbN0lS6y9qDv96Lrt3wtw3xVaI6cRktZ
SNfJu9RUsihallA9Q02rV5NFVNXyQ1WZRxPkOAJMlMOYLPlIl0OYZnhdvsZsOYI5UoiAK8Af9dAd
S6irIQ5Z1AnvUkcsDGOjcf2MQmwyja2mtcM09xoOmoevzcth89Qb8yxPZVIvLKLbjSPgu1wP8WEP
dW39a6ml5FBrQ1urt5N11N/yZprVl0mU5bi1VA5l3HWWEwO0xHq6HrnU1hCDddTB3jtae0dsNmyl
KDSyOXmWZ6PdBCv7SyPXVDZTE9lo+/wFNTP+QPNyfV68ecTYyR+Dk4iRAEG9/GXvd7cwRwNbT7bk
yBrZLrmSL5vlhOyWc/KN+HJGVESccarUgS/NcU5icUJuthxzB7ZLX+RIfyyTe5Bp5XR7n2TtY60/
xcYNt/FJNm+o+UoynuHGl2K8Y41/kulMN71M0w30L9dzavgmtJJ2Yo+bb1iGz1wu3nI78aI7jJHu
NPq484hxIVRzjBCFcIB+wGr6Fhl0FONpD4bSevSg5WhL81CbMlCLZqMavY6raSqi6CWUpOehmoaQ
ZejzOtIy9r3Isez8pnZCmmXk+7QOYrUSKmkFnMI9cgp9pbreKl01VoZrY5mmFeVjy4X7tIjP6T4u
Q7s5ij7laHqb4+g1TqSJnEpjeAaN5BX0MO+lJA5ZWcMlc0c32u5u4/gx9zKnu7m8yL3POW4d77cb
ZYHL52J3ikPuXxzhlZIor4pU9hpJLa+NNPS6SBOvt7TwBklrb6TEeOOkg/eKxHrz5a/eB4Ycww57
P2rt56y/BFp7ldHCa4QmXls09G5CLa8XKnv3Isp7BBHeGITcRBS7qShwGdhv2OfmhbE3vO/B/m9F
vluPY24NvnUrcd69B8/LQAVvCmp449DIG2X8D6C91wdxXhckeNejh1cPvb3y6OexJHpFMtDbI/d5
uTLIPA7yXrL6MGtPkN62rgQvQtp7BRztbeCrvMX8k5vBh9x4249kznT380R3Fw9xt/JNLoHrua62
hwm8k27jxdSXX6AHOYlSuDtN4iY0n8vRJ/ydbuR8zeNcLeZMjZRxdk/pr02klbaREhoj+y1+1ln8
rLMb137Eorzegi46EKP0CczTdKzXTBzT5fZdfAKPViOC1qIcbbLvZhtq0l40pENoegkHL+A04slH
fyqlo+gv+iJV17eorn5ODfQQNdQQ1ddqrra2c1W0j4vSZEf6gjuLhe4ossN7fLlx0T4cyzWotDyh
JSVFlUfoeX7IvsFEW/Nt+iV30hy+VldyJV3Kgvf5GJbxVqzmD7GVM3Ccn0NZGYkOkohYeQA3yhh0
kVnoKmsRL99bewO9Ru7QgP+PnlHDvPZynVcSjd0qecCd5OD9/7v1XcwQpfGUnUn/QEU8g0p41jA5
jIpIRwW8irKYhkjDEHkK99tKBsoTSJRRhuFhDJBhuE+GYLCtNMkQ8P25O8EvzlaYs4/NySfm6DND
bhgVsdGcbTVnX5mzr8zZCnO23Jx9YI7eM7wdxgBZYM7mmbM55mwOAr4r5SzOnMWbk67mqLvh9jAq
oo8562vO7jZnd5uzOHN2gzmLNUftDK3CGCB29sm15uwac3YNAr7fcxb+p53+Dfmp62HKDwAA
</w:binData>
<v:shape id="_x0000_s1027" type="#_x0000_t75" style="position:absolute;margin-left:0;margin-top:0;width:96pt;height:99pt;z-index:-1">
<v:imagedata src="wordml://08000001.wmz" o:title="j0195812"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p>
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
<w:sz w:val="48"/>
<w:sz-cs w:val="48"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
<w:sz w:val="48"/>
<w:sz-cs w:val="48"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
<w:sz w:val="48"/>
<w:sz-cs w:val="48"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
<w:sz w:val="48"/>
<w:sz-cs w:val="48"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
<w:t><!--4dvar OFOBJL_TableName--></w:t>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="TableGrid"/>
<w:tblW w:w="0" w:type="auto"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="000000"/>
</w:tblBorders>
<w:tblLook w:val="01E0"/>
</w:tblPr>
<w:tblGrid>
<w:gridCol w:w="2214"/>
<w:gridCol w:w="2214"/>
<w:gridCol w:w="2214"/>
<w:gridCol w:w="2214"/>
</w:tblGrid>
<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="000000" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title1--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="000000" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title2--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="000000" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title3--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="000000" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title4--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dloop OFOBJL_NumRecs-->


<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="2214" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dendloop-->

</w:tbl>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:sectPr>
<w:hdr w:type="even">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject2" o:spid="_x0000_s2050" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-2;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="gray" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:hdr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject3" o:spid="_x0000_s2051" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-1;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="gray" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:ftr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
<w:t>Powered by 4D</w:t>
</w:r>
</w:p>
</w:ftr>
<w:hdr w:type="first">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject1" o:spid="_x0000_s2049" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-3;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="gray" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:pgSz w:w="12240" w:h="15840"/>
<w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="720" w:footer="720" w:gutter="0"/>
<w:cols w:space="720"/>
<w:docGrid w:line-pitch="360"/>
</w:sectPr>
</wx:sect>
</w:body>
</w:wordDocument>