<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<o:DocumentProperties>
<o:Title>Heading1</o:Title>
<o:Author>Jonathan</o:Author>
<o:LastAuthor>Daniel Do</o:LastAuthor>
<o:Revision>2</o:Revision>
<o:TotalTime>0</o:TotalTime>
<o:Created>2005-07-06T17:51:00Z</o:Created>
<o:LastSaved>2005-07-06T17:51:00Z</o:LastSaved>
<o:Pages>1</o:Pages>
<o:Words>24</o:Words>
<o:Characters>143</o:Characters>
<o:Company> </o:Company>
<o:Lines>1</o:Lines>
<o:Paragraphs>1</o:Paragraphs>
<o:CharactersWithSpaces>166</o:CharactersWithSpaces>
<o:Version>11.5604</o:Version>
</o:DocumentProperties>
<w:fonts>
<w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Franklin Gothic Heavy">
<w:panose-1 w:val="020B0903020102020204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:styles>
<w:versionOfBuiltInStylenames w:val="4"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="156"/>
<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
<w:name w:val="Normal"/>
<w:rsid w:val="000E5C4D"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
<w:name w:val="Default Paragraph Font"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="TableNormal">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="Table Normal"/>
<w:semiHidden/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="NoList">
<w:name w:val="No List"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:styleId="TableGrid">
<w:name w:val="Table Grid"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="000E5C4D"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Header">
<w:name w:val="header"/>
<wx:uiName wx:val="Header"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="00245CC5"/>
<w:pPr>
<w:pStyle w:val="Header"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Footer">
<w:name w:val="footer"/>
<wx:uiName wx:val="Footer"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="00245CC5"/>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:bgPict>
<w:background w:bgcolor="#E6DCAC"/>
<v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#e6dcac" o:targetscreensize="800,600">
<v:fill color2="#e6dcac" angle="-45" colors="0 #e6dcac;7864f #e6d78a;19661f #c7ac4c;29491f #e6d78a;50463f #c7ac4c;1 #e6dcac" method="none" type="gradient"/>
</v:background>
</w:bgPict>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="75"/>
<w:displayBackgroundShape/>
<w:doNotEmbedSystemFonts/>
<w:attachedTemplate w:val=""/>
<w:defaultTabStop w:val="720"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="DontCompress"/>
<w:optimizeForBrowser/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:hdrShapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</w:hdrShapeDefaults>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:wrapTextWithPunct/>
<w:useAsianBreakRules/>
<w:dontGrowAutofit/>
</w:compat>
</w:docPr>
<w:body>
<wx:sect>
<w:p>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype>
<w:binData w:name="wordml://08000001.wmz">H4sIAAAAAAACC61YCXgW1dU+M3cblKJIAQUURWKlQIwoIhBRoAFEFhs2CSCLIASNC4QlsiOyaRAb
hTS/MZCyFDBLkRggFIKshhC2JJJEZWsU04BgxOA3d+b2/eKvbZ/aKmm/53mfM+c95733nsy9Z2by
0eH9SUS97EF2sXPjdaMo+Ns4yKI6RKzRTUSSxthBTgDX/3BV15bWp//PDbJ72d9xEVeXSYUrbVv0
3Y8DbeE4sAGbfvh9x1s1I3DrF/R9hqB/Vtr03Xj/rGM1OmkFc+sBLZmoqaCXnRQodoIIXg+yv9ca
Y37Q8h9G/pcZJvw9S/zIDIlOSSDRaWwvtIMIXpcE/nHMS1D9u7GHFfz42K/VjP0bWmjH6u/HTHSW
6oXOmzrWSdajnXW6n5OhOztb9a+cXH2Tc1B76qg+rz7Sx9Wneocq12tVpV6mvtLT1FU9Uvm6p+Le
PaqO10j9wvPkTd5fZCPvkGzi/Une5q2Ud3gzZUtvjLzL6ylbeW1ka6++bONdEW29UhHq7RT3eKnA
y8A4+D3BtxJtvLri195Ffrd3jId4WbyF93t+mzeLN/VG80ZeD36T15r/wqvPHa+a2d4nTOu97Bu9
iX2pE9h5PYOd0WNZqe7LjusOLE/fwXbrumybrrYz9Tl7nT5iJ+sddoLeYC/RK+05Ovi3+Ll/15+6
Z1/bE3R3J4gF+ms7iAn/s7GXCl8vFSWBdTUIXvv/9djBs9aS3WMVyiL9tTyiG6gPdTv1gf6t2q6f
V5t1vNqoN6rV+oBaqc+peO2r+bqJM03f7zyLfTJSj3cG6LlOD53oPAg8oV9xntIvOjF6BHIedeYh
b6lu7iToOs7bukqt0Z+oNL1fbdEZaodOVHv0PJWno9UxzPeR7qg+0bers1qpz/VFWamL5GWdI6/o
VPmtXiy1fk4aPVDaXkfJveZSelw63heijlcgrvPeE9d7icBMYBT8CPCthOPVE9L7inPvI255O7iv
U7mrF/GrOoZ/rSP5l/pBXqGb83It+GldiT1zghXqHHZYp7L9einbpSexbD2MZejfsPW6LUvRjdkK
bbHXdKX9si624/QH9vM6zR6rf28PxT7qB7TVKXa43mr31sftIfoCYg57UYewWborW6xHsgQ9iyXr
tzFeDsvUpdiXLvZnU35Qh/Mj+klepO/le7CeDF3GEvUWNkcvY+P0RNZLP8p+rVuz6/QN7Lx7xd7n
nrJXu4fsGW6OPdBNs9u4f7CZm4wzvQ3IxXWe3dYtsQe7f7Vnu8TWuE1YntuBXXSHsPr6GdZSz2Md
9Er2qE5jUXofm6g/YXG6Gmu8ka/QrXmq7sHT9Wi+Tc/GepJ4vs7mhbqIl+kqfkYX86N6O9+hU/g6
vZAv08/xyXoIH6y78Q46lDfSzfjXbl1+1PXYRvcym+9+xqLcT1mY+xET7glWEvgS+IpdDXzDGrsu
e8C1+EC3Dn/Rrc+XuU35Jvcuvt+9l59xu3DX7cMb6CjeWk/k3fRL/An9Go/R7/C5+l0ejzUk6Q/5
Wn2SZ+rP+Xb9Dd+rhcjXDcUJHSJKdXtxWkeIcj1IfKGfFpV6qrioF4lLOhHYAGyHfwh8GeKVyNPI
rytLdTN5QreW+bqz3Kt7y+16qMzUE+RaPVUm6QUyXv9OztVrZIx+Xz6h98tuuli21uWygf5Kuq6R
Z9zr1X63kdrkNlfL3LvVi+49aqDbXj3gdlKN3S7qaqCrKgmMAKJUIDBYNXF/qzq5vdVQt5uajpwV
yN/itlRH3ZtVJcZS2pN36Auyk/5ERup8Ga23yTl6nUzQSTJFL5Mb9Ty5RcfKnXq8PKij5FHdV5bo
h+VpPQK1zEAtifKQ3iI/0EflVl0p03HGUvUd6i3dWS3WA1WcflZN1AtUlP4/9aj+k+qAM9pSl6r6
OqAuuo2dPPdeZ43bw5ntPuEMdsc7bd0XHeZOx7PjTeAN51Ig3pHuYqeZO9+5z33J6eVOcp50o51Y
d6SzxB3ovOM+6mx2w539bqhT6jZ3Lrg3OqSNaqAvqhB9St2nj6querfqh7mH6VVqgn5dxerZaq6O
Ua/qYWqF7qVW6QfQi+5U7+kb1Z+1lvv0eXlYB/vW/6q/JmJdC+0gjrmJThAX3J879ul36EfHdqzg
2PNpjuOZf4ZvZjsOzXAa0BTndprohNJIpwNFOg9Td6cn3ev0o9ucQeQ4w+iyGk0n1XjaqZ6lP6gX
aJGKpYlqOvVVM+keNYfqq/lUJRdQkVxE2XIJJcmlNEu+RqNlPPWQy6iNfJ1+KZeTJ96g80AhsEf8
jrYA64FkYAUwGXgcaIv49WI5fcFfp4N8Ga3nr9Ei/ipN4EvoUb6QWvMFVI/Po8tsNhWzGZTDplMq
i6X57HkaxyZSbzaO7mUjqSkbSpINwDOxD5XbEfSR3YUO2Q/QbjuUttt30Rb7VsqwG1CaXYfetX2T
ZleZTPtz875danbbh81Be6/52E4zAXuxuYNFmf7sTjOflftb2Rr/Ehvl382b+U/yMu8N/o63k4/3
ynlHzxYNvYZ4LjYT3wCb3PtEsttevO12FEluF7HS7SES3P5iuTtUvOaOE0vcSWKhO1cscF8X890U
IAPXuWKRexzxc8i9An1duQn4RjeQvr4L7zYRspP3rIz2kuRqr0Ce8qRq4T+sxvtxapOfqS765aqt
aeCMM52dN02Us8085xwzU5zSmvv+3+6nJ2v2alvaJG7xNonP3LWi3H1H/MVNBBKAeGARuPmIzRKf
A7d401m8WcEWmyy2wBSxueYbNtPczKebTnyKGcEnm3n8BbOWP2cO8hhTyZ8xN4iJpp2INgPFBDMV
WAFkAycBF/ytcqLpKp8x42SMWSKfM+/KF8xROdlUySmmkZpuHlQzzVA118SpBSZRLTbvq3gTXO//
7pxG4YwG0QVnNIio//qcNqsZuy6NYHWo2i4z4SKgHxQ57mix300TO9xj4qT7sQjxmji55k6n3BxV
ITW5PzXv9/G/z9SoZqY6tAGjbRA7/2X05k6RKVA5Jhj/d18Q//pVcltNn4nHOV5gNgMFQIV4xUj5
imkhF5qH5SIzTC420+RSkyBfNRky3uTJZaZcLjekEkwT9Za5XyWavirJjFPJZqZaZRLUGrNBrTc7
1SZzXGWYcvWeqVbZRjk5pjFWGuLsM+2cPPOQc8T0xKr7Y48Pdk6bEc55M9q5ZJ5yqs1Y9LmnHEaj
netohHMTDXaaUH/0u55OCD3ktKZ2ThiFOO2psdOJFHpftepO5aonHVePod/1pw1qACWowTRTRdE4
NQI9bxTdr8ZQEzWOCD2xXE6kPPksZcgYSpDP0zT5Ag2Tk+hhOZlayFiScgpViClUIKbSZmAFMBl4
HAgFX1fEUgWfTB/ySbSBv0BL+PM0kcfQY/wZCuUTqD5/mq6wp6iUjaJdbDitQ097GT1tLOtHvVgv
CmPd0OfCqQ57gL61w+iC/Ws6a7ekUrs5nbBvoQL0t0N2PfrQduiAzQAffa3a5NmXTIF93hTZp9Hj
Ss1f7CJz0T5ivrXzjGT7zC9ZrmnJcsz9LNv0YO+ZoSzDxLBN6H/rTSJbYzLYKrOfJZtTLMlUs0RT
n79lWvME04MvN6P5MjOTx5tE/qrZwpeao3yxucAXmTpiobkLe6Ib8CT2x0tAcL/81Hfqvzszd9Xs
5PrUCfe4k2N+FB0R+w4e/CD0P+B7zv/ZfXHOnDk/uhZZs//n4f72pReBvqIPtQKUeIzKeW/ax3vR
Wt4Tz7EIiubdqS/vSvfyh6kxDyePdaJy1oEK2P2UzdrhWXYPLWOtaQa7myayEBrKWuCZ1pw6s6YU
ym6mFqwh3Yy667F6eL5dTwbf/d/anK7YFn2F+3vFdnEfq42xv8a9vGzqsQvmZlZhWrDPTCg7Zzqz
06Y3+xj3tMRMZEVmBjtulrEjJpXlm2z2oSlg+00522M87IHGfKe5l+eYvnybiebZZhHPQq9+z+zj
m005zzRKZJhWIt30BV4UabifaSYHOAXflukmRGaYHjLTjJebzUL5nlkrs8wHMtuckttMQOaYhmqn
CVW5pofaY55U+02s+tAsUfkmWR0xmeq42a2KcPZLzBn1sbmkThtPnTN1nM/wfKswtzoX0AMumzbO
1+gD1eYBx6251w/gpaedw6mNo3C2r6dbnXrUwKlPdZyG5Kmb6ZJqSmdUc5zxFrQbfTRT3U3JqjUt
UfdQrGpHT6r7qYfqQKGqEzVU4RSQD9Mp2ZU+kN1prYyghbInjZe98G7Tm0LkY2TLPnQK9zoH9z14
/39eT/7H7jm8Zie3oXycyu86v/KC3b+T2O4+JLa6j4j33W4iy+0utrg9xWb3MZHpRoo0vEVsdMeI
de6zYo07Tax2XxYp7nLxjpsMbML1NpHqHhTr3Y+Q+xn0lzDmJYxdiTmeQofsjq54QNzgHcBTJvgM
yBEFeKJ/6L4hDrpzRJ77PPynxAl3mCh2hyAefBqNRn5d7KTgWn/+8+FgTYVjKF1I/13h48lzxfuj
+CtwDtenvY3iUy9NfOxlAlm43i7OernivLdffOnli2+8Y8LzigTzTwrll4nr/U/FDf4Z0cAvFw39
8+KXfgWuK0V9/wL4CsH9c9CUii+8Exg7TxRhrEMYdzfm2uoli0xvudjovSzWeVPEH7wY4GlglFjr
RYk/eoPEu16k+JPXH7l9RS5wGNefgPvSGywsPwrzjRQh/ljR3p8guvvPikh/soj248Q8f4ZY7r8k
Evzp4i1/qlgJfqX/jHjTf0rE+8PEAn+AeMnvI573I8TT/iNilN9ZjPAfBNqLkf59YrTfTozF9XP+
Q2Km31Ms9fthrCHibR9r8yeKNH+K2OLPFdv918QuP1Hs8deKfX4akCX2+jvEB/4H4A+IHD9fZPkF
It0/Ktb5RzDGIRHn78Ucu0RvP3gPfv6d61Fz5+6guaKOmSsamPmimXlFtDRLRRuzXLQzK0UHkyI6
mT+KcJMJZIvO5s+io9kj2puDIszki1bmiGhhjokmwI24VuAMVlnt7xaX/e2i0t8svvA3iM/91UCS
OO8niAo/Xlz0F4sq/xUR8OcLywTn/6knhaH//KQYy0Kt4SzMGsTaW4+zcKsfi4DtB38Q+ChrLBtu
xcDGwo8DPwPxOOTFIj8GuqD+P//lfmzWc/Yqq9ROtU7Y660CO93Kt7Nhc+EfAJ9vnbMLrErYKvhX
wQcQv4q8KuRXQhfUX/us3Xmo1YmHWffx9lYoD7fa8AjYfvAHgY+yuvPhVh/YAfCHgB+K+BDkDUB+
H+iC+mufdTdbZW1jqdZmtt5KY+nWJpYNmwv/APh8azcrsPJgj8EvBn8S8WLkHUN+HnRB/bXPGiZC
rV+JMOt20d5qKsKtW0QEbD/4g8BHWWFiuNUR9hH4EeB7Ih6BvEeQ3xG6oP7aZ83gq6x1PNVK4eut
JJ5uJfJs2Fz4B8DnWxm8wNoKuwv+HvD7EN+DvF3I3wpdUH/ts9aToZaUYZbB2gOo4SpqCaAmg9qk
jLLqyeFWY9jb5CDrTtnPCpERsOHw24MPs4L6a581XqyyXhGp1myx3ooT6dY0kQ2bC/8A+HwrXhRY
K2CT4aeCX4N4KvKSkb8CuqD+2metq0ItpsIsjbVXo4YrqKUaNWnUxlSUVVcNtxrCNlODrNtVP6uF
ioANh98efJgV1F/7rEvlKmu+TLVmyPXWVJluxcps2Fz4B8DnW0tlgZUAmwQ/BfxqxFOQl4T8BOiC
+muftQJrPYM1l2LtRajhBGopQk2lqO0MaqxArVWwAfgGvOVEwIbDbw8+zKqoVa3RapU1SqVaQ9V6
a6BKtyJVNmwu/APg861oVWBNgo2DPwv8HMRnIS8O+ZOgC+qvfdbBziqrn5Nq9XTWW92cdOsRJxs2
F/4B8PnWYKfAGgn7NPxnwMcg/gzynkb+SOiC+trspnBiqgtpvMdV493tioyEHQZ/DPjxiEfjfW88
NcP33e1qGLVQkbC94XcH36VGX5vdlE7zZSbNkFk0Ve6gWLkX9jD8QvAliJfhy7GEkuCngF+NeAry
kpCfAF1QX5vdFI533C5UirUXoYYTqKUINZWitjOosQK1VsEG4BvwlhMJ2xt+d/BdavS12U3pNEpl
0lCVRQPVDopUe2EPwy8EX4J4GU2CjYM/C/wcxGchLw75k6AL6q991geddApzMqmVk0UtnR3UwtkL
exh+IfgSxMuoK2wv+H3B90e8L/J6Ib8rdEH9tc86Fl/dw1kXGsS60+OsN/VjkbDD4I8BPx7xaIqB
jYUfB34G4nHIi0V+DHRB/bXParF0umpn0mU7iyrtHVRh74U9DL8QfAniZXQdK6H6rJAascP4TtwL
uwN+FvjMGn1t3iXCqRPvQvfhyzUUX7NteCTsMPhjwI9HPJr6wA6APwT8UMSHIG8A8vtAF9TX5l0i
nbZhzZux9jTUsAm1pKGmzahtG2rcjVrzYI/BLwZ/EvFi5B1Dfh50u2tVa5gIp1+JLnS76E5NRW+6
RUTCDoM/Bvx4xKOpI+wj8CPA90Q8AnmPIL8jdEF9bd4l0mkdz6QUnkVJfAcl8r2wh+EXgi9BvIy2
wu6Cvwf8PsT3IG8X8rdCF9TX5l0inKTsQgZrD6CGq6glgJoMapNyPOLR1Bj2NnTIO9EpQ9Ax70Tn
vA0dtDF0QX1t3iXS6RWRSbNFFsWJHTRN7IU9DL8QfAniZfiOLqFk+Kng1yCeirxk5K+ALqivTR8u
NPNlsZkhy8xUedbEygrYKvgB8L5ZKgn91jdJ8FPAr0Y8BXlJyE+ALqivTUcsNKNUsRmqysxAddZE
qgrYKvgB8L6JxqfLJNg4+LPAz0F8FvLikD8JuqC+Nien0GxjxWYzKzNp7KzZxCpgq+AHwPtmNyOc
EN8cg18M/iTixcg7hvw86IL62uzhQrOOF5sUXmaS+FmTyCtgq+AHwPsmA9KtsLvg7wG/D/E9yNuF
/K3QBfW12U2F+B4tNrNFmYkTZ800UQFbBT8A3jfxkKyATYafCn4N4qnIS0b+CuiC+h+b9RJm+c6y
H/6Tw2q+L/8G01Jp7kIkAAA=
</w:binData>
<v:shape id="_x0000_s1026" type="#_x0000_t75" style="position:absolute;margin-left:0;margin-top:0;width:84pt;height:99pt;z-index:-1">
<v:imagedata src="wordml://08000001.wmz" o:title=""/>
</v:shape>
</w:pict>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p>
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Franklin Gothic Heavy" w:h-ansi="Franklin Gothic Heavy"/>
<wx:font wx:val="Franklin Gothic Heavy"/>
<w:b/>
<w:sz w:val="52"/>
<w:sz-cs w:val="52"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Franklin Gothic Heavy" w:h-ansi="Franklin Gothic Heavy"/>
<wx:font wx:val="Franklin Gothic Heavy"/>
<w:b/>
<w:sz w:val="52"/>
<w:sz-cs w:val="52"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Franklin Gothic Heavy" w:h-ansi="Franklin Gothic Heavy"/>
<wx:font wx:val="Franklin Gothic Heavy"/>
<w:b/>
<w:sz w:val="52"/>
<w:sz-cs w:val="52"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Franklin Gothic Heavy" w:h-ansi="Franklin Gothic Heavy"/>
<wx:font wx:val="Franklin Gothic Heavy"/>
<w:b/>
<w:sz w:val="52"/>
<w:sz-cs w:val="52"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
<w:t><!--4dvar OFOBJL_TableName--></w:t>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="TableGrid"/>
<w:tblW w:w="0" w:type="auto"/>
<w:tblLook w:val="01E0"/>
</w:tblPr>
<w:tblGrid>
<w:gridCol w:w="1244"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
<w:gridCol w:w="1245"/>
</w:tblGrid>
<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title1--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title2--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title3--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title4--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title5--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title6--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title7--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title8--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title9--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dloop OFOBJL_NumRecs-->

<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield6{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield7{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield8{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1464" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield9{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dendloop-->

</w:tbl>
<w:p/>
<w:p/>
<w:sectPr>
<w:hdr w:type="even">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject2" o:spid="_x0000_s2050" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-2;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:hdr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject3" o:spid="_x0000_s2051" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-1;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:ftr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
<w:t>Powered by 4D</w:t>
</w:r>
</w:p>
</w:ftr>
<w:hdr w:type="first">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject1" o:spid="_x0000_s2049" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-3;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:pgSz w:w="15840" w:h="12240" w:orient="landscape"/>
<w:pgMar w:top="1800" w:right="1440" w:bottom="1800" w:left="1440" w:header="720" w:footer="720" w:gutter="0"/>
<w:cols w:space="720"/>
<w:docGrid w:line-pitch="360"/>
</w:sectPr>
</wx:sect>
</w:body>
</w:wordDocument>