<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<o:DocumentProperties>
<o:Title>Heading1</o:Title>
<o:Author>Jonathan</o:Author>
<o:LastAuthor>Daniel Do</o:LastAuthor>
<o:Revision>2</o:Revision>
<o:TotalTime>0</o:TotalTime>
<o:Created>2005-07-06T17:51:00Z</o:Created>
<o:LastSaved>2005-07-06T17:51:00Z</o:LastSaved>
<o:Pages>1</o:Pages>
<o:Words>22</o:Words>
<o:Characters>131</o:Characters>
<o:Company> </o:Company>
<o:Lines>1</o:Lines>
<o:Paragraphs>1</o:Paragraphs>
<o:CharactersWithSpaces>152</o:CharactersWithSpaces>
<o:Version>11.5604</o:Version>
</o:DocumentProperties>
<o:CustomDocumentProperties>
<o:Microsoft_x0020_Theme dt:dt="string">Water 011</o:Microsoft_x0020_Theme>
</o:CustomDocumentProperties>
<w:fonts>
<w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Tunga">
<w:panose-1 w:val="00000400000000000000"/>
<w:charset w:val="00"/>
<w:family w:val="Auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00400003" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000001" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Verdana">
<w:panose-1 w:val="020B0604030504040204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="20000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:styles>
<w:versionOfBuiltInStylenames w:val="4"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="156"/>
<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
<w:name w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:rPr>
<w:rFonts w:ascii="Verdana" w:h-ansi="Verdana"/>
<wx:font wx:val="Verdana"/>
<w:color w:val="FFFFFF"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading1">
<w:name w:val="heading 1"/>
<wx:uiName wx:val="Heading 1"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading1"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="0"/>
</w:pPr>
<w:rPr>
<w:rFonts w:cs="Arial"/>
<wx:font wx:val="Verdana"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="32"/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading2">
<w:name w:val="heading 2"/>
<wx:uiName wx:val="Heading 2"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading2"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="1"/>
</w:pPr>
<w:rPr>
<w:rFonts w:cs="Arial"/>
<wx:font wx:val="Verdana"/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading3">
<w:name w:val="heading 3"/>
<wx:uiName wx:val="Heading 3"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading3"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="2"/>
</w:pPr>
<w:rPr>
<w:rFonts w:cs="Arial"/>
<wx:font wx:val="Verdana"/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading4">
<w:name w:val="heading 4"/>
<wx:uiName wx:val="Heading 4"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading4"/>
<w:keepNext/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="3"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Verdana"/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading5">
<w:name w:val="heading 5"/>
<wx:uiName wx:val="Heading 5"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading5"/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="4"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Verdana"/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Heading6">
<w:name w:val="heading 6"/>
<wx:uiName wx:val="Heading 6"/>
<w:basedOn w:val="Normal"/>
<w:next w:val="Normal"/>
<w:rsid w:val="006543D6"/>
<w:pPr>
<w:pStyle w:val="Heading6"/>
<w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="5"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Verdana"/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
<w:name w:val="Default Paragraph Font"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="TableNormal">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="Table Normal"/>
<w:semiHidden/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="NoList">
<w:name w:val="No List"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:styleId="TableGrid">
<w:name w:val="Table Grid"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="007F32E2"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Header">
<w:name w:val="header"/>
<wx:uiName wx:val="Header"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="002451DB"/>
<w:pPr>
<w:pStyle w:val="Header"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Footer">
<w:name w:val="footer"/>
<wx:uiName wx:val="Footer"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="002451DB"/>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Verdana"/>
</w:rPr>
</w:style>
<w:style w:type="table" w:styleId="TableTheme">
<w:name w:val="Table Theme"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="006543D6"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="character" w:styleId="Hyperlink">
<w:name w:val="Hyperlink"/>
<w:basedOn w:val="DefaultParagraphFont"/>
<w:rsid w:val="006543D6"/>
<w:rPr>
<w:color w:val="B6F1BC"/>
<w:u w:val="single"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="FollowedHyperlink">
<w:name w:val="FollowedHyperlink"/>
<w:basedOn w:val="DefaultParagraphFont"/>
<w:rsid w:val="006543D6"/>
<w:rPr>
<w:color w:val="DBD7FF"/>
<w:u w:val="single"/>
</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:bgPict>
<w:binData w:name="wordml://01000001.gif">R0lGODlhPwA/APMAAE1mp09op1Bop0xlpk1lp01npwAAAAAAAAECAwECAwECAwECAwECAwECAwEC
AwECAyH/C01TT0ZGSUNFOS4wGAAAAAxtc09QTVNPRkZJQ0U5LjAIEUxdiAAh/wtNU09GRklDRTku
MBgAAAAMY21QUEpDbXAwNzEyAAAAB09tt6UALAAAAAA/AD8AAAP/GLrcLjBKR6sN4urNu8peKHJC
YZ5oQUksOG5mkKYbxKBADqCvrM68S0FHKBqLAKQu1gOqNMMkgXicSpM5Zq/RiihySsAArKMas59u
67NSy65lcVicG5N3T/UE02Z9sTp2gYJjA4JSVml6bAxuAYCDhpKTlIZxSCqLjIp+j1aFlaGhcVec
Ngsujp5ioq2jpFOZGV5si0NWda6iZYSHsrN6nXCRkrnFxcakZL/BfgW4rLt0ysfKpRjNE7fRlNPW
g7yHYLHY2TZwr0Tf4qyXSKa2c9zj3+DssATMmsN1+PX//uCtufMPmrUj/qjsKLeI30GASgwiQnKG
YRcZ8spEPKOM/6PEiePyBfuSsWNJROoeqtO3B1IuiGcQAjoZEoBFbfyQfatipYrDgwUcbQtnaadP
hD6vsMt381zGdBp78kwaCBYzbAo4xulmckcJgvSIarx6SivRohPPRHCZMpJChlgf1ZsUUiqBtVmi
kLmnDq6NodSKhom4w6i3jjYnnPo5byYZAmg/TuFLxi8ItsYsfcwKTeunQ4emWH7zMRpYKeWwTCE8
uSgycoovfwRlUrQnnvTo0i0VO4PefuAkElaYEq0dzaJ7YxTbTx4uj8Vdg77ixwtg09Oc1x3culLV
JEGVrzpu/Ofq1e647e5b/VSU4yoB5pbGvrdvQL00yofUis6Y5PPt/bUNefich9hn/VW2BkMmYGGJ
TmZMFUY16tkB2ykg4IQEWvVQNEw3IFqYGBemNPjJWKWR4t2K/y3EByqo0HKdDgGkSAwx65GzQozW
/VaGj/5VuJV3YGSyIzw+oPQPebqpd0liLjTSiDNh+cchKPQJcoaRRyKZ5ITr6cIhSlx26SVpn31X
IZEpbWKmQArccmJVYka10CkWRCkQCHIGFqJ+WMhSQx+dRGFWkIbZ9OKghBYaYW0y5aFnnnkK1eB2
Mf3IoweTTqnKpW3l5akInXqqSZwzcLFHCKWamo2qF73QKqzmjLTFrA/UGusWi3KqK66sJgAAOw==
</w:binData>
<w:background w:bgcolor="white" w:background="wordml://01000001.gif"/>
<v:background id="_x0000_s1025" o:bwmode="white" o:targetscreensize="800,600">
<v:fill src="wordml://01000001.gif" o:title="background_water" type="frame"/>
</v:background>
</w:bgPict>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="75"/>
<w:displayBackgroundShape/>
<w:doNotEmbedSystemFonts/>
<w:attachedTemplate w:val=""/>
<w:defaultTabStop w:val="720"/>
<w:defaultTableStyle w:sti="155" w:val="Table Theme"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="DontCompress"/>
<w:optimizeForBrowser/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:hdrShapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</w:hdrShapeDefaults>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:wrapTextWithPunct/>
<w:useAsianBreakRules/>
<w:dontGrowAutofit/>
</w:compat>
</w:docPr>
<w:body>
<wx:sect>
<w:p>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype>
<w:binData w:name="wordml://08000002.wmz">H4sIAAAAAAACC6VaB7gWRbasc34ygiDRgAQRQYJkBEEQkAxKUOIiIpIkSA6XJEiQeMk5Z5Cck+Qk
iAgoKAKKBEVEkkq4ffpV/8B+7lvfPvbz8hXD9HT3zHSfOqdquMc/2zMJqBPXO/JKvARJGyH8pJwv
SAxEfCogAY5IaItPJNUH/3pE/0A8udfWO1In7l5bt1s/JUzIf8VpdAh/4hG5eZKIxzuKf/7ca5fo
XPEkGR70iI9/Ham4Nx+w9dTWf7ZGouMSSOibnMgaic83SKDXLbV7Jd4AKxEvPFMCfTDWe//PsfGi
x6uc48Ed/v1O/j/e6aYmc49bQK/ITQ1I5h527k5rrv/l3LkkzD0G9aw4alpJVLFX8KqVxctWHkWs
EvJaVeSw15HFaiKbvYGcVhsvWF0UsPp40RqguDVEKWuEstaYxxYoYe+jmHXl2N7s1wPPWXdksi5I
bx2R0tohqbVBPGsFcy1ww7XDj64rTrs+OOYG4YCLxQ43ERvdTKx0izDHbcIE9xmGu9MY4H5Fbwfp
7h6TLu4Z6ewKSnorSrwij1sF4nV5wmpLO1eD19tLbzdShrilMtF9KovcD7LV3ZWvXEq95rLpXZdF
E9jTmsKe0CcsrWa1VJrbUmgRS6avWBKtagn1dUuutXittmXQ+pZVq1l2LW059UXLo3ksv2azgprR
iujjVkxTW3HNZGU5RxV9yWpqRavPcW9rM2uuna2NDrQOOtx66zgbrFNtjM6xaTrYxml7G671bICW
sZ6ai33SWQtVa6i/upr6rSuvn7qXdIPLowtdJp3kHtMhLp72cr/xHc9LE3dM6rod8ppbLhXcVCnt
BsvLrosUd03kJfc6j0WlJNfpVZdMqrhbeMOdxdvuENq4Dejl5mKIG4eJbiAWuG5Y71phn3sLX7ta
+NlV4N68jGRWGBksD3Lbc9zTzKhqT6ChpUYbS47elhjd7VF0srR4357Ce/YMmlkONLYX2KdwNJb+
blxmj8b8Y9jjf/ZbifX+kl9JLCbm+J/8VGKc/9GPID4kuhGticZEbaIKr5ciCrF/mOPvPk+FKE9m
Iam00Di008vopt+ijx7EQN2E4boYY3QSJupHmK5dMEebYoHWwsdaGsv1BazSDFirSbBB//CbtACG
6csYrJUwSN9Af22EvtoKvTkuRvuiqw5DR52A93U2WukSNNf1aKI78ZZ+hvp6Am/qWVTnsYoeQgXd
hbK8fyldheJ8hqIcU1inoICuxpO6HZk4Jiv75uCY3HzmfPobCqljv/hSQh8Vxq/k1SySQ3NKFi0o
T2oJSaWvCjkgqg3kqrSQ09JJDkov2SgDZIEMkbEyQvpJrLwvt9FKbqGajJQaRBm2F5ChklUGSWrp
K/EkRm6ivZxHc/kSb8k+vCmbUUVWoLTMQxGZwtwzCpnlI6SRPkgsH8JhEK5jKC4iFt9iNI5gPPZh
ErZiKjZgHFZhOJaAMYs+WIse2IGu+AydcBztcQZtcQGtcBktcRXNcQ6NcAJ1cADV8QkqYTnKYhZe
5qwvoh8K4AM8j17IhBik5SyPoDuSoSczbW/iAzyKUUiD2XiC98yMnXgOR5EHZ1EI11AcnnMlk8p4
UmoiuzRAQXkXr0hrvlsX1OG7vCODESOzEcv3nSnHsVyuY6M8Kjskl+yWSrKHq7pbevB8hHwis2S9
rJYVbF0ox2W6XJQxcotrmFC7Szp9T7JpfSmoFaW0FpbXNLM00BCDfzeeF0Tj+QhX4EnkxLMojHx4
BSVQBZVRG/XwDlqgDVelO/ejDwZz1T/CMP49GgMwAR9iGldxNlcq7EXYk7A3YY/CXq3HdKzATCxi
j9mYy5Z53MkFXNOFnGMxJnNF5+Mb7slVjokvW/G47ERO2Y0SsgdVozEVYms7Wso29JQtXMl1mM3I
WScLcECm4oyMxE3phyQ6mNU/Fsl1HFLqVKRi/KfRhUinS/F4lAOBC5OJichPTuVnv3zanpxoSh7U
I3eqoqaWQmPNj7aaFT01DT7SBBirj5DPKTFa02EUuTtSsyBWs2OE5ibXA38Dj68SP/nNepY46bfo
MeIz/4nuJj4htvm1ut0v0Z1+tu7yE/8Fu4njfqj+6HvpLd9WE6ORpsfr+hxKaiFytQye0KJIq3n4
TlmQQlMjGTVKEr3pE/J+8fRzr8Qd+dxfJ36Sw/57OeN/kCv+gjieJ8dlycjIyMt1Ko3b8gZM6vH4
Fq5LE/wszfEDI/YbaY/D0hl7JIYRyh0lG4fLUHSX4WghX/h3iAZELaIq8aqMQGWimAxj5H+EtGRt
RHpyHzuSsS2xFw2xElWxjizZRIZ9gvRkaQLswg2/B9/7fTjk9xPbiQ3EcnzmF+CUn49f/Fw4P4fs
m4WnMYNsm0q2TkI1Rk5xMjUXOf0UapKlr1BV5cN1/wwu+HQ46ZNhn38Ee32EuOv3+hvRfP+Fv+xP
+V9YCX71N/1VCrHrPglu+jT43WfGLZ8Ld3wRxPnSMF+V2q8OOdKYT9qa+jPkg5AXQn4IeSLki654
gdklF7NKDtRCNpTHMyjG67mRIcqhv8vHI1E+XsQOG4J9NgyHLRbf2Cict7G4buMpJSfhUT8Fmfx0
Yj6xjFiHjH4rUvktSOA34o6twy+2GmdsOb6wJdhpC7Ha5mKZLcIiW4G5th4zbDsm26cYZ8cw0s5g
qP2MfhaRHpZeulpO6WzFJYsvRVQgXiNqyzO+oXSyusR70sV6SoyNkD42SwbaGom1/TLJTsk8uy4b
7IocsEtyyi7KFTsnZmcluf9OMvjTkst/S5yT3P4X4jfJ451k8iaPeS/xvOhvpnrB4ulxaq+9lljX
2SO6gxrtkOXVb620XqKuumVNNJHvpI/7/prTj9UX/DgtSBQlSvrxWsrP1NJ+kZbxq7QsuZnfb1Cu
kSb3qzXOVnCOpXrCFukem6erbZYut5n6sc3QBTY9qsmCNgsaLWi1oNlGWWe2ddeF1GerrY9us756
0PpzjkF6nv2Os32/tdUt1Hor+Hxz7VWdbIV1pD2ngyy99qW+7GFPUQNm0Pcto7a0TPquZdFG9kxU
UwZtGTRm0JpBc/awu1z/m9LOLksrrl8zOymN7QtpaHulrm2WN2yFVLNJUtH6STlrLa9anajmDdo3
aOCghYMmftWKSXl7XirZ4/KaJZQ37QZ12Rm0sP3UbCu43xNRyz6iphtIrf8htX7fqF4Puj3o96Dj
g56vZk1R11riHWr21tTuXawTPmCfIRaDMdYLc+w9rKIX2G4VccheYrzmwQXLgmuWHnctBY+P4aKl
wilLg6OWDvupIbdSL66xp7GYmnKmZcV46sthRo5ZbnSzfGhrBdHEXoxqyKAlg6YM2jJozKA1g+YM
2jNo0MHGTG0RxrRwPvNrLc5vt9v+oP3hT9hv/ge74X+1a/6OXfUJ/BWfkvkgA/NCDuaHoAsL+N98
PlquPD4pcjGXZPBZybF8EF8SN6wa36UB36kV3y0mysu/y/F6UY4vxjyfGDP9IswnPiZWEuv8Qmwh
dhD7mBNDXgz58V6e3B7Nm/uIncQWYh2xkviYmEfMIKb6stEcfS9X17qfu9+RKb6xTCD/phFziY/9
KVlFbCQvt/szsp8cDfUj1JF79STUFdX95OUOYpOHriaWkKvzyNlpxHjyd7SfpJOJWcRCYhmxhthE
bLtf50LtCzUw1MJQE9cSS/1WnUdMI8YRw4kBRC+iC9GWfZoTb7Oe1iVqsL5WJgKnA7cDxwPXA+dL
E+X8BK1EVCNqELWJ+rx3I6KJj5OGRG3idaISUYYoThTiO4Q8FPJRyEshP4U8VZB4yZ9kv5Psf1Kq
+2+kDvEW8S7RwjeK5sSQG+/lyArRnNnCl5HWfi+aEPVZ72oQFfxuvOx3oaDfgee5jyFfh7x9L3/P
j+bz7H4m8vlZKMb6V5Z1sBrb63D/32FctPGL0d4nQgnGTFHWukI+BfL6VNF4DXEb4jfEcYjn4HeC
76l93we1vu+LPrzvk4JfCr4p+KfF9/1U8FXBX4WaGWrnvRoaidbUEKcPG/N//nbyV98Xxlgx8rwE
BlhJcrc0utqraGcV0NIqM79UQwOrjkZWk9x/g3mqNvNNXV6vh87kYHdriF7WiMdmzEFt0ME6Mxf0
RHPrjreZj+oyL9Ww9qhsbZnPWjGftcSL7Jub51nYNz1zVXIbgPg2HHFuPG666bjsFuA0vfARd4De
91tsc79ggzOsdilkhcssy1x+qW5FpIaVlJpWjqgmtewNWUxvvdy9LxvcCNnlPpajbp+cc9/LbXdb
UtijmpN5vRDzfEnm/YqsATUttf7DUmoz5vh2llRjLBFrS3z6/0dYZ1KzVjypY1gTBlo2XsvBPrm0
OWveW5Zf61ghrWEvsjYU07qsgU2tkna06qwrdTnuLZ1hTVnDWul2a6f7WIsOsy4dt1F62qboLtay
xTZUR9uHrCsxHNuOdaaZFrcGmp1zpGGtimdF9brLpWfd03rUpdBdTnWduxH9XjLVHZFRbpt85JZK
XzdZerhB0sV1kk6usXR01XgsIt24Tr1cUhngfscI9x0mu4NY4NZhvZuN3W4Mjrr++N51wTXXEmL/
QCqrgWetHPemOMozz9e2XMztz3JPM2Iga8YE1osF9gg2WELqlmTULampW56gbsnMHP8cprBGTOC4
EEt/jss/x+P//SUB+MnfZuRfJwt+Js4Tp/1Ff5w47C/4/cQWYiUxn5hMxBL9eb070Zb9wxwPf+cH
3wzKSjMtJG31WemiaaQXvXd/vYkheo6+4ijG6w5M0eWYqdMxj95/kcZgiTbHCn0Tq+gD1mperNdW
7N8Vg7QfBuhw9NNJ6KNz6VeWoxv9f2fdg/b6BdooVbheRFO9Tk8Th39oQqmrKaWWPkXvmFIq8byc
Gkrrb3hZL6MYn6GInkJB/Yq+6Ao90x1k0ASShX2zcUxOPvMLmkcKaBEpoi/LS1pBGJOSh570OX1X
MmkbeVw7S0rtJYl0gEDHyhWZLd/KUvmUvna9bJV59LqjZZ98wJY2UkBaSj6pIgfkdeIV2c+zPZJF
tstjslmUTvg6PpYfMEuOYiLdYKxsxABZhh4yB+1kIppKLOvoQDrEXigtfVFYBtA5DkYmOpY0dIVJ
ZSxEJuAWXeZ1jMEv0e8J/ende9GldEccOiOhdEBKeZ+uszXHtUQ2uqHnpSmeloZ4TN6kI32N4yvg
EkrjJN3HQbrjLfTHGxlL6+lO1iA1XU4SrEZSOh3GK7GJzuQgqHXoeH5BRjh66mSSC09JAT5fMRSl
CysvFVFLquNtOrE28g5d1nt8t04YyXeZIoOwWmZiP9/3G/kSP8lV3JBkcleeF5MK4qUZj915Pkz+
kBlyTVbKJdklZ+VLOSHn5TP5nWsYX1dJGp0jWXWM5Ne+UkrbSlWtJ/U0xODDR+6DrwP18DjepdNp
S/fTHS/R+1fESNTGFDSjn+/KFRjMVRmEbRiIPVzlg/gQR9AXx+mbTqF3dNXD6oddCLsRduUand0l
TMc5zGSf2ew7B19gHg5gPudYiGPYju9wAj/hCsdE5BbSSRxyiOEl8XSfIXpCFN1Fc7mNGPmdjvUa
ZsolrJHvuX7HcUo+pcvdjES6k455Px7Rw3iUEZ6S7EilZ5FGf0S6aLSHqD9GHEVesievfo4XdDGy
kIkFdDRZMhDVtTudeSu01oaI0dcwUEthtJbDKK1M9lZHLFk6QhtguL6NYdoMQ6NMDYzNgQ107hv0
SWyke9+kyYgE2KyeSuYWcYeu5K5frI5Kxqhi/jdSYLBmRg/Nz3uXRkPeq5o2Qglti5zaE+m1A1Iz
S6TU+qB7QFItwffNjfi8n4b/f9BEuCWJWLMT4SJxRtLhe8mGc1KY5+VxSWrjirTgOsXgD3InTkbz
OIH9pzL2ZrHvPJyQxThE7u2S1Vgf/Za1A0PJya6yD80kMeM4MbmYGDWIykQZtlckXmSfbOybWraQ
i2u5j0vxDXd5NyZgOSNlDTqRM+9gM6ozckpiB130LjzB3U+IvcRWYh29+FJiHn34XPrt2eTgLLru
GYy+aYy+yYy+CYy8seRzDzTlnzc5W3nOVpSxmhOZycE05GNSRnMSIkiUO8zf16I5PCkuUT/97LPg
F58bV3xRXPVlcd2/hpu+Hn737+KWf5/9YxDnB8D7kRw/hTyZzycLzA8ZIGSCkBFCZljBN5iH5zEJ
dDPIyujPjI683gxPRjn08Mx78B0gjv5M/RAk8cOR2sdSN44GPS814ARU9JNQz09FXWrFun4JsYbY
gqp+E0r59dSDa5DNr0R6v5TjF3Ou+fjFZuNHW4BztgxnbC19zVZ8aftw2I7ggJ3CHvsJW4y7ZWll
heWQ5fSR9f3LRDlpQD/RwL9BNJBl9JvLrAX7xMgaGyYbbYZst1XyKT3qMfrV7+yq3KB/je9/lLT+
vDznz8qL9Bfl6TXepK4O+rkp25r5n4kb0tzflXrU4lWow0vQX+Shz8hI75HCx1fxCfWaJaF3f4q+
P4+m8aX0GV+dvr4xdX8Hav1+1PejtYUfo62JDkQ3P1a7++ka4xdoD79Ce/oN+p5fRx+xRsv7lVrI
L+McH2tKXoefo1fo/y/R/1+g/z9rU6PaKWiooKWCpgra6qB1ZFtXXo9h/156x/poAt77MT+AzzqI
c8VoxLfWP6jJfqa2OmNl9EsrqAfsWd1Bf7+ZOnCtPUGt9qQuouefY0/rdGrEiZY5qv2CBgxaMGjC
oA3X2G2u8XVZZJdkrp2VGfa1TLbPZbyxktpGGWHLZJBNkL72gfS296SXvRnVpkGjBq0aNGvQrr3t
Relj2aWfpWP/+Bx3jfrpFGbZXixlHGy28dTkA6nJ+1Nf96UO6xPV1UFfB50d9HbQ3YOsCUZbc0yl
tp5PTb3COmAT++y2bvTGPXDaWjC+atPzl0cicim1z0Vfk4l+Jy19T3IeU/A8JdLRtyTzaRDx6XGb
uu5X+vnz1H4nLQu+oA7ca9n5TDmxkp5/geXHNPr/oPWC5gvaL2jAoAWDJgzaMGjEoBV3WTx8boKv
zftzFuev2h1/1/6g5/+Nnv8GPf81n93/6gv6K/RIl31l6r/a9D3vUA0GVdeKfVp6883od97l873J
vFDBv0A/VgK5fRU+ez2k8i2R0HeL8vLh2fzA8Z/xCXGSju47guqSmWc+M9F8Zpr5uEsIs0eCKJZG
c9+9HLiXWWcvM9Be/EFcI+jRcJ74jviG+MqXjubde/m3xv18/LZ8SYd6hEw7QZwhLtDFXiZukIF3
6PwFp6M14V5tCDXiloSaIfBylyy8SYd/hbhIVn5Hdp4gviBTD9JZHyNOEmeJn4hfiZvE7ft1K9Sz
UNdCfQt17irxI138d8QJ4jCxl9jK9nXEcmIhMZOYRIc/mhjiN+qHRGBvYHFgc2B1YHcPoo8fx+vj
dBAxlIglxvDeE4lp/o6MJ0YSg4l+RE+iM9GW7xAyTsg8IQOFTBQyUmuio/9aehD9iMH+BMefkAnE
dGIW3X7IfveyYNVoVgzZcTZd/zw6/GnEWLr8oURfvxNd6fbb+G1oQrcfMvO9DL0kmrFD5m5M1/+e
n4GOdP29/GwMYvsoPw9TGB/z/UJ87BOgC2Omg0/CeZKjJdkTIjNEaIjUELEhcoMvCf4k9r5fmX/f
v2y572eCrwn+Jvic8/d9T/A/wQeFOnivHoa6qNE6GeL0/4ruv/q6Ff9Psf5Y1Gcl5Du2sKaoE1dY
EsedjLR2LSOf+aaMhND+r18T4v/X90gbvUdiBup+m8sV3C4p8YPU9NMknx8ri7xyN/PKNxau/3/3
+ne2PniDyb4OK2a5uC5y6+5T8Rq4xZHNfr5e9KH9P3M/3l/81sYfvopNZpQXi8T6I8hq4fy/n+Up
OujtmBpXRhrFrcdpF87/+1nSyS1XK1LT747EupHSPS6cP3w2e7D6ZWSdXeA+K3fqWVbiM5LRfyUT
fRnuRDuufLj+8LOmiM6aAL/qZl8YOexRKRfXGmksR2SVD20PP9ODt6wSKWotNWCiVYkEFP0vnqdc
dJbMjJnW7lep4y7Lq+6CFHDfSVZ3XNK5Q5LM7ZSEbr3Ed0t4nMXziWyP5fXB7Pch+3/AcX04/gPp
y/NxbF/A6+vYbxf7H+K4Yxz/Fec5xvkOcd5dnH8d77OA9xvH+/Z14f4P/9TVok/9LIZGDrthkV3E
Bjc4ssz1j8x1vSNTXJfIWNeau944MtS11hqusVZ3tYkqWsuV0bqumDZyBbS5y63tXA7tEUV2HUiM
cjl1qsur810RXeZK6jpXQTe7mrrNVYjcYTTddW8RLSK3XIfIDdcjctn1i5xzgyInXXiWgP8vo/z5
957i/8V+FolUpuIKGGhFIgGVHzqT+K2n/nLuB+vVJrLftY3s5NpsYaZa75pGVrpGkSWubmShq861
qxCZ7XprB9eZ69KaeFfbu39oR65dF1ddY1xV7e0qa//7GML1jHWv6ThXSye7ejrDva1zXQtd4Nrr
YvdS5BtXNvKtq0q8wfVpEPma+3HcNY8cda0ih1x4loCHfbc//2Za/L+I4HPyvvtB3mJkve6+ldKM
skLusOR0+xmp2ySjWycZ3FIe5/J8KtvH8/pI9hvG/oM57iOOHywf8Hwk26fz+mL2W8v+WzhuB8fv
4jw7ON8WzruW8y/mfabzfiN53w9cuP9/eperfNoH35Uj0e/H/wMs+3EkFCgAAC==
</w:binData>
<v:shape id="_x0000_s1027" type="#_x0000_t75" style="position:absolute;margin-left:0;margin-top:0;width:108pt;height:103pt;z-index:-1">
<v:imagedata src="wordml://08000002.wmz" o:title=""/>
</v:shape>
</w:pict>
</w:r>
</w:p>
<w:p/>
<w:p>
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Tunga" w:h-ansi="Tunga" w:cs="Tunga"/>
<wx:font wx:val="Tunga"/>
<w:b/>
<w:color w:val="000080"/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Tunga" w:h-ansi="Tunga" w:cs="Tunga"/>
<wx:font wx:val="Tunga"/>
<w:b/>
<w:color w:val="000080"/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Tunga" w:h-ansi="Tunga" w:cs="Tunga"/>
<wx:font wx:val="Tunga"/>
<w:b/>
<w:color w:val="000080"/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Tunga" w:h-ansi="Tunga" w:cs="Tunga"/>
<wx:font wx:val="Tunga"/>
<w:b/>
<w:color w:val="000080"/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Tunga" w:h-ansi="Tunga" w:cs="Tunga"/>
<wx:font wx:val="Tunga"/>
<w:b/>
<w:color w:val="000080"/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="4"/>
<w:t><!--4dvar OFOBJL_TableName--></w:t>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="TableGrid"/>
<w:tblW w:w="0" w:type="auto"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tblBorders>
<w:tblLook w:val="01E0"/>
</w:tblPr>
<w:tblGrid>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
<w:gridCol w:w="1461"/>
</w:tblGrid>
<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title1--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title2--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title3--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title4--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title5--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title6--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title7--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:tcBorders>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="32558D"/>
</w:tcBorders>
<w:shd w:val="clear" w:color="auto" w:fill="FFFF00"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title8--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dloop OFOBJL_NumRecs-->


<w:tr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield6{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield7{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1647" w:type="dxa"/>
<w:shd w:val="clear" w:color="auto" w:fill="FFCC99"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="auto"/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Myfield8{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dendloop-->

</w:tbl>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:sectPr>
<w:hdr w:type="even">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject2" o:spid="_x0000_s2050" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-2;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#999" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:hdr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject3" o:spid="_x0000_s2051" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-1;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#999" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:ftr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
<w:t>Powered by 4D</w:t>
</w:r>
</w:p>
</w:ftr>
<w:hdr w:type="first">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject1" o:spid="_x0000_s2049" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:522.05pt;height:87pt;rotation:315;z-index:-3;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#999" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:pgSz w:w="15840" w:h="12240" w:orient="landscape" w:code="1"/>
<w:pgMar w:top="1800" w:right="1440" w:bottom="1800" w:left="1440" w:header="720" w:footer="720" w:gutter="0"/>
<w:cols w:space="720"/>
<w:docGrid w:line-pitch="360"/>
</w:sectPr>
</wx:sect>
</w:body>
</w:wordDocument>