<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<o:DocumentProperties>
<o:Title>Heading1</o:Title>
<o:Author>Jonathan</o:Author>
<o:LastAuthor>Daniel Do</o:LastAuthor>
<o:Revision>2</o:Revision>
<o:TotalTime>0</o:TotalTime>
<o:Created>2005-07-07T15:56:00Z</o:Created>
<o:LastSaved>2005-07-07T15:56:00Z</o:LastSaved>
<o:Pages>1</o:Pages>
<o:Words>20</o:Words>
<o:Characters>117</o:Characters>
<o:Company> </o:Company>
<o:Lines>1</o:Lines>
<o:Paragraphs>1</o:Paragraphs>
<o:CharactersWithSpaces>136</o:CharactersWithSpaces>
<o:Version>11.5604</o:Version>
</o:DocumentProperties>
<w:fonts>
<w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Angsana New">
<w:panose-1 w:val="02020603050405020304"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="01000003" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00010001" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Lucida Fax">
<w:panose-1 w:val="02060602050505020204"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="00000001" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:styles>
<w:versionOfBuiltInStylenames w:val="4"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="156"/>
<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
<w:name w:val="Normal"/>
<w:rsid w:val="00876060"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
<w:name w:val="Default Paragraph Font"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="TableNormal">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="Table Normal"/>
<w:semiHidden/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="NoList">
<w:name w:val="No List"/>
<w:semiHidden/>
</w:style>
<w:style w:type="table" w:styleId="TableGrid">
<w:name w:val="Table Grid"/>
<w:basedOn w:val="TableNormal"/>
<w:rsid w:val="00876060"/>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Header">
<w:name w:val="header"/>
<wx:uiName wx:val="Header"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="007425D8"/>
<w:pPr>
<w:pStyle w:val="Header"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="Footer">
<w:name w:val="footer"/>
<wx:uiName wx:val="Footer"/>
<w:basedOn w:val="Normal"/>
<w:rsid w:val="007425D8"/>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:tabs>
<w:tab w:val="center" w:pos="4320"/>
<w:tab w:val="right" w:pos="8640"/>
</w:tabs>
</w:pPr>
<w:rPr>
<wx:font wx:val="Times New Roman"/>
</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:bgPict>
<w:background w:bgcolor="#DDEBCF"/>
<v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#ddebcf" o:targetscreensize="800,600">
<v:fill color2="fill darken(118)" angle="-90" method="linear sigma" type="gradient"/>
</v:background>
</w:bgPict>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="75"/>
<w:displayBackgroundShape/>
<w:doNotEmbedSystemFonts/>
<w:attachedTemplate w:val=""/>
<w:defaultTabStop w:val="720"/>
<w:defaultTableStyle w:sti="31" w:val="Header"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="DontCompress"/>
<w:optimizeForBrowser/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:hdrShapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="3074"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</w:hdrShapeDefaults>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p>
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p>
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:wrapTextWithPunct/>
<w:useAsianBreakRules/>
<w:dontGrowAutofit/>
</w:compat>
</w:docPr>
<w:body>
<wx:sect>
<w:p>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype>
<w:binData w:name="wordml://08000001.wmz">H4sIAAAAAAACC5WYCXSPV/rHn+VeMRJbLKWIpbZk7G0txaj0T1FaqbWq9lJLtbZYopJWpU01lk5q
ghBySkiiFKW2UktIEBK1RVX/WtvMMIykYunvzvf9GT3+y5lDzvmc+97n3vcu3+9z3+Tm5OHMRUSR
7oQNNZ+WHETez8QvmP5ApK0CiSwtZS9mQaA8eAoSy8n/jp2wke5+rEvRBhOAp3vifwU/BjREpTjK
O0K//9yPs38EwyXpQQ9L//NNofvjEZ09u/P3qPrfK8Ze31hQW9tTfW5ge3KYjeGn7GquZHO5hL3F
t0wVOW/aSpbpL2vMFJlj5ssYs1I6mS1Sy+yXO5onuXpaVugZmYqyG+o1db8UyRY5KislTeZLrEyR
YdJfOkpbCZUqUkZu8V3O5cu8mvM5ho9wTz7A9TmT79EBPkpHOJXyOZou82t0l5+lMlKeQqXQdZTT
bpjscrGS5tIk0R2VOFck0a6mTnHdNNJNRblCo12uxrk7muhqmTTXyexyY8xpN8cUujWmPGWZZ+m8
eY1umWgqYVOpkj1KT9l7FGa9/T/Qyjn3u1bGX16HZg8U/d/K7jx79j8qGykfcop8wDkSxbdkHFfX
IdxBu/NIfY5na01OU8uZepHO6T4q0OUUYKKogulJNUwY1TPOhZpjrp5Z6WqYKFfBRLgAE+oKVN05
PefL1G99aZrsm60zfSN1lK+D9vRV13DfLXnalyOhvhSp5YuUGr4uKENQL+SnfYc53JfKPX0zeZRv
MM/0vcDJvrr8ra8kn/MVkboLFOpOUoQ7RFFuH610e+gYSod6GJ2knnSBoqiIllNJ3kd1+SK9wJYH
c02eyc9xKnfnwzyEC3kch2C/XbBvb/+PquXDufuwlhf9Wo6j7TyXv+Z5/CXKVI7n5fwJJ3Es/wV5
lMDTeD5PQOsYlG/yn3kAL+C+vIh78DJ+mVfyS7yGO3E2P8+XuDmLhHFVqcrPSBB3lTs0WC7Cq1z6
WLbSQkmhVRJHX8tY2iU96IC0oCPyJB2Te667nwmutUS6+gJPZKYzEu8KeKG7yKnuNG92RzjLHeQj
LpO/d9/xKbeVz7iNfNatASv5B5fM+S6Bc10873Oz0X8up/lZwEluKc91qfyB+4onu208BmMMdnnc
1/3I3d3fuJMr4vaumLR25aW5qyXNXFNp5NpLA6zpj6DAd5Y8IvhVjuBSfJNL8G0uxo6JFbssJgVU
XK7SH7Db4nIO9WPk40P0T86iCyhP+rlIC/lzPxm+RFkDNrpq6nHKVVHnKmodKqVdSHUsFch8+lk2
QJ882iI3aJmU5FlSj9+SdtxZenJ9GcHFZAqf51ns+fdwLjycA//X9VJ+1y3N5TPSy89ymevnjDz6
KOX9oxSnXtwSX92WMp538Y8o5/oZh1E9Wj7GiG/5R2xGzfh141GHh5pKPNqU4PHmHk0xV2mG+ZE+
NDkUZ3bSHPMlfWaW0ucmnhLNdFpsRlMSvkFLTSdKNs1BYzyH0iJThxJMbYpHGYt6DOLT0R5lOoLe
NM2MoKlmMk02sTTRLKDxZgWNNRtptNlDw00uDTHn6A3M3cfcoQgTwC+Zcvxfpjq3xfpamwagGZ5b
cLh5jjuD7nju7V//4+/8W95qPLL5O3OCs8x5PmKu83HzG58xQfKTeVIumFC5YlrJVdNJbpi+ctO8
Jb+aqVJk4uS2WSR3TDpYL3fNN+LMdrF2hwTZ7VLOfiOV7XqpZtMlxC4EH+F5klSxQxF/VZ6wz6NP
Yyljq0ugLSUB1jHbf/Bd8xMXmly+ZvbwJbOJz5nVfNJ8wXkmhQ+BfWYFf2vSeItZx5vNZuCt//F3
ni7JZiH4SJaaSEkyb8pi01MSzQvyuWkmn5la+B0ZLHFG5UNTwDPMBZ5iTiIvspAf25Ena6G3Rxq0
x9cSdMZKw82X8OZreLQd7MZzDrzLh4eXOALj9DEib5gyMsSEyHDTUEabNjLWvCTjzesy0YySyWaa
TDWzZZpZLFFQNgrKToeyMVA21uyQeJQJqC9CfKnx9vDoOx/u33lTak53zIugL902b1GRmUK/mji6
aRLphllFV81mumIy6YI5Tj+Zn+mMuUHHjY+OmEDkxxPIk6egdxh0bwpawIc28KMdfGkHf9rApxbw
Kwy+VYN/peEjw89/0l1zntjmUYDdTYH2Kypjl1M5O5eesDOosh1DVWw/qmY7UYhtDhrjORTxOuhT
m4JQWtQdTtJd463/0XfdxL/rijRE9upw2aejwFjJ1AmyXyfLAY0C0ZKlM8F7kqdT5AzafkGfqzpS
CnWY/KaDxMKfIGR/IHIk0ESAblLCeGM++krC/CspRyMpS4dRWTOQgs3roDeIAM/SQfVo/hBtwAug
M+hO2dob9AdDMYY3zqPP7v31WlsPU1U9ZEtrjhXNtYWSZy/L9zZfjtvDYCf+hl0PFuH5fcRHSS5O
ao5tI1m2juy1ZWSHvcub7CX+0n7PK+x3vNiu4/k2mWPtPJ5m3+e37UQeZEegfA31zoi3Qnt99KuA
/oL3rtEme5p22D20166hLLuAcmw05doR9L19hY7DffwFDqrguRRgxAsc1uly7RmXY3PcIfuVywRX
9T499AfXX8+7N/SyG6DX3EAtcIP0DiAarMVoiAaBUMrQp0BVSkc2pGsZUILSoGAafg+u1tt+9uOd
AxoAZUtD5YogBMrXAQ3/7Y7nVEcqZ1qDxqA2qIxYKThqqIy57UqDTyD8bFucPrWlKd4+AUJojq0L
GoHm4GXEhqP9PYqzCTTLplGM3UnT7DGaaC/RGHubhtpA7mercHcbyh1sC25lw7mh7cY1bC8uB53z
TQLKJNRTEV+P9l3ol4P+P+K96zzUioyxFWSiDZNptp3E2F4yy46RODtTPoXH8fB6jt0KdoNskIdY
PjiP9isy296QT0Bpc0XKmPNS1uRLsMkD2VLO7AZbwXqQCpLAfLTFol8U+r+L94ZLKf+58c6Pd468
8+SdK+98eefMO2/euZsv2bpUDmoG2AoOgBOI/Yy2GzinN2S1XpE0PQ/yJR13k3TNlgzdDbaC9SAd
fAGSwOdoXyQpukwW6gqZp2nyka6VGfq1TEL/t3WnDNMscEyG6lkZopfADRmkd2WgWh2gpbS/ttIe
INN65+Xxz7iXbV7WVaKhyJ5h+OoO0z+BLqAPYkPR9g6ycxSt1iHIwH7gVWRkFxCOd1uBpsAb59Fn
b+mf/UkaLakagz19jP3NA4nY6zKQCtaCzcDTwNPC08TTxtPI08rTzNPO03AemA3NZ4EYeBAFImWV
vgu8OR59ZWX8X59YSuTemsyDNJVH6VqeoFt4uu7lD/UIx+sZTtDLnKSFnKKKmYJlrdaUjdpEtmh7
2aER8p16X1zvy9tGAkwDUVNVfBokt/U3LtBrfE3P8WXN5f/GmPm6ifM0jZFZvFv/zFv0Y16nMzhV
J/ISHcmrtT9v1Fd4p7bnLG2GvrX4jAbzL8r8d/0H3dQf6LZmkdNNZEwKFTdzKMhMpdLG+3Z7397p
tF/n0h5NoZ26kbbh1rdJT9A63ABX66+UooYXYbzPtDrH6R85RptzpD7PY7QzD9YI6NCRB+DmOFwb
8VjcHidpeWhRjD/QIvpY/0rQgz7TQ/QX3U6LNYOSNQljfkorNIpS/Xnj5U8MDdR51F+XUV9dR710
J3XXHHpJz1JH/Rs9j7Gew630aS3LDbQq19F6XE2bcgXMG6ThrPBBdR2etyC2B205XFfzuaFe5Gf0
JrdWlnAtLS9qiHTTRvKqtpXe0L+fDpA39B2cGC/LvEzoLysQT9E/SbI2liT4lgj/EtTKXL2F2/Ff
eZae5Wg9ylPhzQT9Bjqs4Tc1BRp4OfHomRTpz/FWuGWGUJBWpypak8JwxlpqGPbchHpoS2jSnkZr
V4rEWYvG79qPcOOM12joGU8LoGOiptNC3YbyIOr5iF9B+y30s1hjMHwK4dEaxgP1Ge6hbbmjduCW
2pXD4FsV7QW9+vA96cs/4L6xU7ryF9KW43ELnSbBPFqK8LdGPg2UbTRI0vGcRMMlHmcymsbJOJoq
w+gD6UPx0hW30/a0QlrSemmC22kY5UgdOis16e9S3b+//6yKeUiVAX5VGtI6zPqVZNMmOUU75AJl
ynU6JIWUhxvjKfHROWG+KIavSjEulADsIgAZEMCByLxgZGxlZH8N9VFdvUMNtJCa6XVqrRcoXE/R
i5pNnaBaR2RjuC5BfB7aZ1E9nIQndRIFQuV78g4VgqvyLl2U8ZhvIuadjPmjsI4YrGcW1jUP61uC
dWb41/v43iu0KQeNakGrptCsHbTrBg37QcsR0HQ8tH0PGsdC6znQPAHaL4QHS+BFMjxZhlmT5SDq
+YhfQfst9LMcC//ekxAeDy9HyDPcD752kw7cDh43lQiuBb/LSR/cv/vyL9yLM7krZ3BbTuAwfp+D
eTwX0UjOp+G8jUZwOp6T6G2Op/EcTVN4HMXwMIrjPpTAXWkZt6cMbklbuAnt5zA6znXoF65JN7m6
f3+P7/1mzPoNZ9MOPkV7+QId5ut0jAvpNN+hc+yji8x8lQ0XcDG+x/Ad3pcAwciFysiJGsiNesiR
hsiVp5EzrZA74cihzsill5FTr0C1bvCsM7wLh4et4GUjmU41ZRIFQ2WF7/f4HSrgd+kqj8d8EzHv
ZMwfhXXEYD2zsK55WN8SrDPDv95H976uf5dlkWEryegqZFsGldYNVBYZWVr3oJ6F+GG0H6ECOYwM
zKIrsocuYdVXZAPqGYivuv/+Y8+qeCsQbwdjlIoYrRJGrYjRgzFLIGZTzHqXD2PvWXSd99A17O06
b0A9A/FV/vf/v1mvY5YH/0tT///M/gX03UukiBYAAB==
</w:binData>
<v:shape id="_x0000_s1034" type="#_x0000_t75" style="position:absolute;margin-left:0;margin-top:0;width:71pt;height:117pt;z-index:-1">
<v:imagedata src="wordml://08000001.wmz" o:title=""/>
</v:shape>
</w:pict>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p>
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Lucida Fax" w:h-ansi="Lucida Fax" w:cs="Angsana New"/>
<wx:font wx:val="Lucida Fax"/>
<w:b/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Lucida Fax" w:h-ansi="Lucida Fax" w:cs="Angsana New"/>
<wx:font wx:val="Lucida Fax"/>
<w:b/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Lucida Fax" w:h-ansi="Lucida Fax" w:cs="Angsana New"/>
<wx:font wx:val="Lucida Fax"/>
<w:b/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
</w:r>
<w:r>
<w:rPr>
<w:rFonts w:ascii="Lucida Fax" w:h-ansi="Lucida Fax" w:cs="Angsana New"/>
<wx:font wx:val="Lucida Fax"/>
<w:b/>
<w:sz w:val="56"/>
<w:sz-cs w:val="56"/>
</w:rPr>
<w:tab wx:wTab="720" wx:tlc="none" wx:cTlc="3"/>
<w:t><!--4dvar OFOBJL_TableName--></w:t>
</w:r>
</w:p>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:p/>
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="TableGrid"/>
<w:tblW w:w="12888" w:type="dxa"/>
<w:tblLook w:val="01E0"/>
</w:tblPr>
<w:tblGrid>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1841"/>
<w:gridCol w:w="1842"/>
</w:tblGrid>
<w:tr>
<w:trPr>
<w:trHeight w:val="280"/>
</w:trPr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title1--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title2--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title3--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title4--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title5--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title6--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1842" w:type="dxa"/>
<w:shd w:val="solid" w:color="auto" w:fill="0C0C0C" wx:bgcolor="000000"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
<w:rPr>
<w:b/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:b/>
</w:rPr>
<w:t><!--4dvar OFOBJL_Title7--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dloop OFOBJL_NumRecs-->

<w:tr>
<w:trPr>
<w:trHeight w:val="280"/>
</w:trPr>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield1{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield2{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield3{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield4{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield5{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1841" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield6{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="1842" w:type="dxa"/>
</w:tcPr>
<w:p>
<w:pPr>
<w:jc w:val="center"/>
</w:pPr>
<w:r>
<w:t><!--4dvar OFOBJL_Myfield7{OFOBJL_Numrecs}--></w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>

<!--4dendloop-->

</w:tbl>
<w:p/>
<w:p/>
<w:p/>
<w:sectPr>
<w:hdr w:type="even">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject2" o:spid="_x0000_s2053" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:565.55pt;height:94.25pt;rotation:315;z-index:-2;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:hdr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject3" o:spid="_x0000_s2054" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:565.55pt;height:94.25pt;rotation:315;z-index:-1;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:ftr w:type="odd">
<w:p>
<w:pPr>
<w:pStyle w:val="Footer"/>
<w:jc w:val="center"/>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
</w:pPr>
<w:r>
<w:rPr>
<w:color w:val="808080"/>
<w:sz w:val="20"/>
<w:sz-cs w:val="20"/>
</w:rPr>
<w:t>Powered by 4D</w:t>
</w:r>
</w:p>
</w:ftr>
<w:hdr w:type="first">
<w:p>
<w:pPr>
<w:pStyle w:val="Header"/>
</w:pPr>
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
<w:pict>
<v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
<v:formulas>
<v:f eqn="sum #0 0 10800"/>
<v:f eqn="prod #0 2 1"/>
<v:f eqn="sum 21600 0 @1"/>
<v:f eqn="sum 0 0 @2"/>
<v:f eqn="sum 21600 0 @3"/>
<v:f eqn="if @0 @3 0"/>
<v:f eqn="if @0 21600 @1"/>
<v:f eqn="if @0 0 @2"/>
<v:f eqn="if @0 @4 21600"/>
<v:f eqn="mid @5 @6"/>
<v:f eqn="mid @8 @5"/>
<v:f eqn="mid @7 @8"/>
<v:f eqn="mid @6 @7"/>
<v:f eqn="sum @6 0 @5"/>
</v:formulas>
<v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/>
<v:textpath on="t" fitshape="t"/>
<v:handles>
<v:h position="#0,bottomRight" xrange="6629,14971"/>
</v:handles>
<o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype>
<v:shape id="PowerPlusWaterMarkObject1" o:spid="_x0000_s2052" type="#_x0000_t136" style="position:absolute;margin-left:0;margin-top:0;width:565.55pt;height:94.25pt;rotation:315;z-index:-3;mso-position-horizontal:center;mso-position-horizontal-relative:margin;mso-position-vertical:center;mso-position-vertical-relative:margin" o:allowincell="f" fillcolor="#333" stroked="f">
<v:fill opacity=".5"/>
</v:shape>
</w:pict>
</w:r>
</w:p>
</w:hdr>
<w:pgSz w:w="15840" w:h="12240" w:orient="landscape"/>
<w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0"/>
<w:cols w:space="720"/>
<w:docGrid w:line-pitch="360"/>
</w:sectPr>
</wx:sect>
</w:body>
</w:wordDocument>