<?xml version="1.0" encoding="utf-8"?>
<Report Width="8in" Name="CreditCardReport" xmlns="http://schemas.telerik.com/reporting/2023/1.1">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;@Url&quot;:&quot;http://localhost:5000/api/Receipt/GetCreditCardReport&quot;,&quot;Authorization&quot;:&quot;Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2Nzc4NjU1NjcsImV4cCI6MTY3Nzg3Mjc2NywiaWF0IjoxNjc3ODY1NTY3fQ.x3hmUee4x407sldyLXuIFctZtwjN3GonA9Q83a2gwIY&quot;,&quot;cardType&quot;:&quot;All&quot;,&quot;searchBy&quot;:&quot;Month&quot;,&quot;fromDate&quot;:&quot;02/1/2023&quot;,&quot;toDate&quot;:&quot;02/27/2023&quot;,&quot;X-Tenant-Id&quot;:}" AuthParameterValues="null" ServiceUrl="@Url" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@Url">
          <Value>
            <String>= Parameters.Url.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="Authorization">
          <Value>
            <String>= "Bearer "+Parameters.token.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="cardType">
          <Value>
            <String>= Parameters.cardType.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="searchBy">
          <Value>
            <String>= Parameters.searchBy.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="fromDate">
          <Value>
            <String>= Parameters.fromDate.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="toDate">
          <Value>
            <String>= Parameters.toDate.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="X-Tenant-Id">
          <Value>
            <String>= Parameters.tenantid.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="8in" Height="0.2in" Left="0in" Top="0in" Value="Credit Card Report" CanGrow="True" TextWrap="True" Docking="Top" Name="textBox40">
          <Style Color="Black" TextAlign="Center">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="8in" Height="0.2in" Left="0in" Top="0.5in" Value="= &quot;Generated for &quot; + CDate(Parameters.toDate.Value).ToString(&quot;MMMM - yyyy&quot;)" Docking="Bottom" Name="textBox48">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.2in" Height="0.3in" Left="5.8in" Top="0.2in" Value="= &quot;Date :&quot; + Now()" Docking="Right" Name="textBox47">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.9in" Name="detailSection1">
      <Items>
        <Table DataSourceName="webServiceDataSource1" Width="8in" Height="0.8in" Left="0in" Top="0in" ColumnHeadersPrintOnEveryPage="True" Docking="Top" Name="table1" StyleName="Corporate.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.821in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.receiptId" Name="textBox10" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.718in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.transactionDate" Name="textBox11" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.663in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.billableName" Name="textBox12" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.991in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.creditCardNumber" Name="textBox13" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.62in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.cardType" Name="textBox14" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.authCode" Name="textBox15" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.paymentStatus" Name="textBox16" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.658in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.transactionType" Name="textBox17" StyleName="Corporate.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="= IIF(Fields.amount &gt; 0, '', '(') + FORMAT('{0:C2}', ABS(Fields.amount)) + IIF(Fields.amount &gt; 0, '', ')')  " Name="textBox18" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="4in" Top="0.4in" Value="=IIF(Sum(Fields.amount) &gt; 0, '', '(') + FORMAT('{0:C2}', ABS(Sum(IIF(Fields.paymentStatus=&quot;Approved&quot;,Fields.amount,Null)))) + IIF(Sum(Fields.amount) &gt; 0, '', ')')  " Name="textBox27" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.843in" Height="0.2in" Left="4in" Top="0.4in" Value="=IIF(Sum(Fields.amount) &gt; 0, '', '(') + FORMAT('{0:C2}', ABS(Sum(IIF(Fields.paymentStatus&lt;&gt;&quot;Approved&quot;,Fields.amount,0)))) + IIF(Sum(Fields.amount) &gt; 0, '', ')')  " Name="textBox26" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="7.157in" Height="0.2in" Left="4in" Top="0.4in" Value="Total Approved:" Name="textBox20" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="7.157in" Height="0.2in" Left="4in" Top="0.4in" Value="Total Declined:" Name="textBox19" StyleName="Corporate.TableBody">
                    <Style TextAlign="Right" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.821in" />
              <Column Width="0.718in" />
              <Column Width="1.663in" />
              <Column Width="0.991in" />
              <Column Width="0.62in" />
              <Column Width="0.843in" />
              <Column Width="0.843in" />
              <Column Width="0.658in" />
              <Column Width="0.843in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
              <Row Height="0.2in" />
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
            <TableGroup Name="group1" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="receiptId">
              <ReportItem>
                <TextBox Width="0.821in" Height="0.2in" Left="0in" Top="0in" Value="Receipt No." Name="textBox1" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="transactionDate">
              <ReportItem>
                <TextBox Width="0.718in" Height="0.2in" Left="0in" Top="0in" Value="Data" Name="textBox2" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="billableName">
              <ReportItem>
                <TextBox Width="1.663in" Height="0.2in" Left="0in" Top="0in" Value="Name" Name="textBox3" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="creditCardNumber">
              <ReportItem>
                <TextBox Width="0.991in" Height="0.2in" Left="0in" Top="0in" Value="Card Number" Name="textBox4" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="cardType">
              <ReportItem>
                <TextBox Width="0.62in" Height="0.2in" Left="0in" Top="0in" Value="Card Type" Name="textBox5" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="authCode">
              <ReportItem>
                <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="Auth Code" Name="textBox6" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="paymentStatus">
              <ReportItem>
                <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="Status" Name="textBox7" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="transactionType">
              <ReportItem>
                <TextBox Width="0.658in" Height="0.2in" Left="0in" Top="0in" Value="Type" Name="textBox8" StyleName="Corporate.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="amount">
              <ReportItem>
                <TextBox Width="0.843in" Height="0.2in" Left="0in" Top="0in" Value="Amount" Name="textBox9" StyleName="Corporate.TableHeader">
                  <Style TextAlign="Right" />
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Corporate.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="28, 58, 112" Color="White" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Corporate.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="Url" Text="Url" AutoRefresh="True">
      <Value>
        <String>http://localhost:5000/api/Receipt/GetCreditCardReport</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="token" Text="token" AutoRefresh="True">
      <Value>
        <String>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2Nzc4NjU1NjcsImV4cCI6MTY3Nzg3Mjc2NywiaWF0IjoxNjc3ODY1NTY3fQ.x3hmUee4x407sldyLXuIFctZtwjN3GonA9Q83a2gwIY</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="cardType" Text="cardType" AutoRefresh="True">
      <Value>
        <String>All</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="searchBy" Text="searchBy" AutoRefresh="True">
      <Value>
        <String>Month</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="fromDate" Text="fromDate" AutoRefresh="True">
      <Value>
        <String>02/27/2023</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="toDate" Text="toDate" AutoRefresh="True">
      <Value>
        <String>02/27/2023</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="tenantid" Text="tenantid" AutoRefresh="True" />
  </ReportParameters>
</Report>