<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->

<!-- GDPR Compliance -->
<!--#4DEVAL QUERY([COUNTRY]; & ;[COUNTRY]Name=ST_Country_W;*)-->
<!--#4DEVAL QUERY([COUNTRY]; | ;[COUNTRY]Name=BT_Country_W)-->
<!--#4DEVAL QUERY SELECTION([COUNTRY];[COUNTRY]GDPRCompliant=True)-->
<!--4DIF (Records in selection([COUNTRY])>0)-->
<!--#4DEVAL $a:=1-->
<!--4DELSE-->
<!--#4DEVAL $a:=0-->
<!--4DENDIF-->
<script>
function GDPRCheck(option){
if (option>0) {
document.getElementById("gdprmessage").className = "mbrmax-d-block";
document.getElementById("paymentform").className = "mbrmax-d-none";
} else {
document.getElementById("gdprmessage").className = "mbrmax-d-none";
document.getElementById("paymentform").className = "mbrmax-d-block";
}
} //End Function
</script>
</head>
<body <!--#4DHTML page_body-->>
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/webpayment/Authorizenet/container_start.html-->


<div id="gdprmessage" class="mbrmax-d-none">
<h1>GDPR Consent Required</h1>
<p>One of your addresses is from a Country that abides by the GDPR rules.  Please note that we need your consent to retain data on you for the purpose of completing this order.</p>
<button onclick="document.getElementById('paymentform').className = 'mbrmax-d-block'; document.getElementById('gdprmessage').className = 'mbrmax-d-none';">Consent</button>
</div>

<!-- Add page content here -->
<div id="paymentform" class="mbrmax-d-none">

<!--4DIF (Records in selection([INVOICE])>0)-->
<h1><!--4DIF ([GroupOrder]GroupOrderID>0)-->Pay <!--#4DTEXT [GroupOrder]GroupOrder_No--><!--4DELSE-->Pay  Orders<!--4DENDIF--></h1>
                     
                      <div class="mbrmax-table-responsive">
                      <table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Order Number</th>
                          <th>Date</th>
                          <th><div align="right">Total</div></th>
                        </tr>
						  </thead>
                       <tbody>
                        <!--#4DSCRIPT/Webs_OrderBy/Invoice/DateOrdered-->
                        <!--4DLOOP [INVOICE]-->
                        <tr>
                          <td><!--#4DTEXT [INVOICE]InvoiceID--><input name="InvoiceID_W" type="hidden" value="<!--#4DTEXT [INVOICE]InvoiceID-->"></td>
                          <td><!--#4DTEXT [INVOICE]DateOrdered--></td>
                          <td><div align="right">$<!--#4DTEXT String([INVOICE]TotalBalanceDue;"###,##0.00")--></div></td>
                        </tr>
                        <!--4DENDLOOP-->
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td><div align="right"><b>Total:&nbsp;$<!--#4DTEXT Order_Total_W)--></b></div></td>
                        </tr>
						  </tbody>
                      </table>
                      </div><!-- End mbrmax-table-responsive -->
                    
                    
                    
                    
                    
                    
                    <!--4DELSE-->
                    
                    
                    
                    
						<h1>Item(s) Ordered</h1>
						
						
						<div class="mbrmax-table-responsive">
						<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th style="min-width:200px;">Description</th>
	<th>Unit Price</th>
	<th>Quantity</th>
	<th>Extended Price</th>
							</tr>
							</thead>
							<tbody>
							<!--4DLoop [WEB_ORDER_ITEMS]-->
							<!--#4DSCRIPT/Web_Get_Inventory-->
							<!--4DIF ([Web_Order_Items]HideFromWeb)-->
							<!--4DELSE-->
							<tr>
								<td>
								<!--4DIF ([Web_Order_Items]RelatedInventoryID>0) | ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<div class="mbrmax-table-responsive">
									<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
										</thead>
										<tbody>
										<tr>
											<td></td>
											<td>
											<i><!--#4DTEXT [Web_Order_Items]InventoryName--></i>
											<!--4DIF ([Web_Order_Items]WebGuestID>0)-->
											&nbsp;
											<i>(<!--#4DSCRIPT/Web_Guest_Detail-->)</i>
											<!--4DELSE-->
											<!--4DENDIF-->											</td>
										</tr>
										</tbody>
									</table>
									</div><!-- End mbrmax-table-responsive -->
									<!--4DELSE-->
									<!--#4DTEXT [Web_Order_Items]InventoryName-->
									<!--4DIF ([Web_Order_Items]WebGuestID>0)-->
									&nbsp;
									<i>(<!--#4DSCRIPT/Web_Guest_Detail-->)</i>
									<!--4DELSE-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									<!--4DIF ([WEB_ORDER_ITEMS]FeeDescription#"")-->
									<br>
									&nbsp;
									<i><!--#4DTEXT [WEB_ORDER_ITEMS]FeeDescription--></i>
									<!--4DELSE-->
									<!--4DENDIF-->									</td>
								<td>
									<div align="right">
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show cost for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4dscript/Webs_UnitCost-->
									<!--4DENDIF-->
									</div>								</td>
								<td>
									<div align="center">
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show qty for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4DTEXT [Web_Order_Items]Quantity-->
									<!--4DENDIF-->
									</div>								</td>
								<td>
									<div align="right">
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show total for non strictly bundled items-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID<0)-->
									<!--Show total for the master bundle item-->
									<!--#4DSCRIPT/Webs_NSBItemPrice-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]ActualPrice>0)-->
									$<!--#4DTEXT string([Web_Order_Items]ActualPrice;"###,##0.00")-->
									<!--4DELSE-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									</div>								</td>
							</tr>
							<!--4DENDIF-->
							<!--4DENDLOOP-->
							
							</tbody>
						</table>
						</div><!-- End mbrmax-table-responsive -->
							
							
							<p class="mbrmax-mt-2 mbrmax-text-sm-left mbrmax-text-md-right">Sub Total:&nbsp;$<!--#4dscript/Webs_CartTotal--><br>
                            <!--4DIF ([WEB_ORDER]ShippingTotal>0)-->
							Shipping &amp; Handling:&nbsp;$<!--#4DTEXT string([WEB_ORDER]ShippingTotal;"###,##0.00")--><br>
                          <!--4DELSE--><!--4DENDIF-->
							<i>Tax:</i>&nbsp;<i>$</i><!--#4DTEXT string([WEB_ORDER]OrderTax;"###,##0.00")--><br>
							<strong>Total:&nbsp;$<!--#4DTEXT string([WEB_ORDER]OrderTotal;"###,##0.00")--></strong></p>


                        <!--4DENDIF-->
                        
                        
                        
						 <div class="mbrmax-table-responsive">
						 <table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Bill To Address</th>
                                <!--4DIF (Records in selection([INVOICE])>0)--><!--4DELSE-->
								<th>Ship To Address</th>
                                <!--4DENDIF-->
                               <!--#4DSCRIPT/Webs_GetShippingNotes-->         
							   <!--4DIF (bShippingNotes_W)--><td width="50%" align="left" valign="top" class="columnheading">Shipping Notes</td><!--4DELSE--><!--4DENDIF-->
							</tr>
							 </thead>
							 <tbody>
							<tr>
								<td>
											<br>
											<!--4DIF ([WEB_ORDER]BillTo_ConstantType=1) & ([WEB_SESSION]CompanyID>0)--><!--#4DTEXT BT_Company_W--><br>
											Attention: <!--#4DTEXT ContactPerson_W--><!--4DELSE--><!--#4DTEXT BT_First_Name_W-->&nbsp;<!--#4DTEXT BT_Middle_Initial_W-->&nbsp;<!--#4DTEXT BT_Last_Name_W--><!--4DENDIF--><br>
											<!--#4DTEXT BT_Address1_W--><br>
											<!--4DIF (BT_Address2_W#"")--><!--#4DTEXT BT_Address2_W--><br>
											<!--4DENDIF--><!--4DIF (BT_Address3_W#"")--><!--#4DTEXT BT_Address3_W--><br>
											<!--4DENDIF--><!--#4DTEXT BT_City_W-->, <!--#4DTEXT BT_State_W-->&nbsp;<!--#4DTEXT BT_Zip_W--><br>
											<!--#4DTEXT BT_Country_W-->
									</td>
                                    
                                    
                                    <!--4DIF (Records in selection([INVOICE])>0)--><!--4DELSE-->
								<td>
											<br>
											<!--#4DTEXT ST_First_Name_W-->&nbsp;<!--#4DTEXT ST_Middle_Initial_W-->&nbsp;<!--#4DTEXT ST_Last_Name_W--><br>
											<!--#4DTEXT ST_Address1_W--><br>
											<!--4DIF (ST_Address2_W#"")--><!--#4DTEXT ST_Address2_W--><br>
											<!--4DENDIF--><!--4DIF (ST_Address3_W#"")--><!--#4DTEXT ST_Address3_W--><br>
											<!--4DENDIF--><!--#4DTEXT ST_City_W-->, <!--#4DTEXT ST_State_W-->&nbsp;<!--#4DTEXT ST_Zip_W--><br>
											<!--#4DTEXT ST_Country_W-->
									</td>
                                    <!--4DENDIF-->
                                    
                                    
                                    
                                    
							    <!--4DIF (bShippingNotes_W)--><td><br><!--#4DHTML ShippingNotes_W--></td><!--4DELSE--><!--4DENDIF-->
							</tr>
							 </tbody>
						</table>
						</div><!-- End mbrmax-table-responsive -->
			      <br>
                  
                  <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS BELOW-->
                  <!--MemberMax and Authorize.Net Required Payment Fields.-->
                  <form action="https://<!--#4DTEXT [PROFIT_DIVISION]WebSrvLicense-->/gateway/transact.dll" method="post" name="AuthorizeNet" class="mbrmax-form" id="myform" onsubmit="mbrmaxFormValidate(this)" novalidate>
                  <!--4DIF ([PROFIT_DIVISION]WebSrvTestmode) & ([PROFIT_DIVISION]WebSrvLicense#"test.authorize.net")-->
                  <input type="hidden" name="x_test_request" value="TRUE">
                  <!--4DELSE-->
                  <input type="hidden" name="x_test_request" value="FALSE">
                  <!--4DENDIF-->
                  <input type="hidden" name="x_show_form" value="PAYMENT_FORM">
                  <input type="hidden" name="x_relay_response" value="TRUE">
                  <input type="hidden" name="x_relay_url" value="<!--#4DTEXT Protocol_W--><!--#4DTEXT [ORGANIZATION]WebDomain--><!--#4DTEXT [ORGANIZATION]SSLPrefix-->/4dcgi/webpayment/authorizenet/receipt.html">
                 <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS-->
                  <input type="hidden" name="x_fp_hash" value="<!--#4DTEXT AuthNetHash-->">
                  <input type="hidden" name="x_fp_sequence" value="<!--#4DTEXT FP_Sequence_W-->">
                  <input type="hidden" name="x_fp_timestamp" value="<!--#4DTEXT AuthnetTimeStamp-->">
                  <input type="hidden" name="x_login" value="<!--#4DTEXT [PROFIT_DIVISION]WebSrvLogin-->">
                  <input type="hidden" name="x_type" value="AUTH_ONLY">
                  <input type="hidden" name="x_method" value="CC">
                  <input type="hidden" name="x_amount" value="<!--#4DTEXT Order_Total_W-->">
                  <input type="hidden" name="max_web_order_id" value="<!--#4DTEXT Web_Order_ID_W-->">
                  <input type="hidden" name="max_web_payment_id" value="<!--#4DTEXT Web_Payment_ID_W-->">
                  <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS-->
                  <input type="hidden" name="SC_RecordCount_W" value="<!--#4DTEXT SC_RecordCount_W-->">
                  <input type="hidden" name="SC_RecordIDSum_W" value="<!--#4DTEXT SC_RecordIDSum_W-->">
                  <input type="hidden" name="SC_OrderTotal_W" value="<!--#4DTEXT SC_OrderTotal_W-->">
                  <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS-->
                  <input type="hidden" name="Max_SessionID" value="<!--#4DTEXT SessionID-->">
                  <input type="hidden" name="Max_OrgLongID" value="<!--#4DTEXT [ORGANIZATION]OrgLongID-->">
                  <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS-->
                  <!--Billing Information-->
                  <input type="hidden" name="x_first_name" value="<!--#4DTEXT BT_First_Name_W-->">
                  <input type="hidden" name="x_last_name" value="<!--#4DTEXT BT_Last_Name_W-->">
                  <input type="hidden" name="x_company" value="<!--#4DTEXT BT_Company_W-->">
                  <input type="hidden" name="x_address" value="<!--#4DTEXT BT_Address1_W-->">
                  <input type="hidden" name="x_city" value="<!--#4DTEXT BT_City_W-->">
                  <input type="hidden" name="x_state" value="<!--#4DTEXT BT_State_W-->">
                  <input type="hidden" name="x_zip" value="<!--#4DTEXT BT_Zip_W-->">
                  <input type="hidden" name="x_country" value="<!--#4DTEXT BT_Country_W-->">
                  <input type="hidden" name="x_phone" value="<!--#4DTEXT BT_Phone_W-->">
                  <input type="hidden" name="x_fax" value="<!--#4DTEXT BT_Fax_W-->">
                  <input type="hidden" name="x_email" value="<!--#4DTEXT BT_Email_W-->">
                  <!--4DIF (BT_StaffContact_W#"")-->
                  <input type="hidden" name="x_cust_id" value="<!--#4DTEXT BT_StaffContact_W-->">
                  <!--4DELSE-->
                       <!--4DIF (BT_EntityID_W>0)-->
                       <input type="hidden" name="x_cust_id" value="<!--#4DTEXT BT_EntityID_W-->">
                       <!--4DELSE--><!--4DENDIF-->
                  <!--4DENDIF-->
                  <!--END Billing Information-->
                  <!--PLEASE DO NOT REMOVE OR ALTER ANY FIELDS-->
                  <!--Shipping Information-->
                  <input type="hidden" name="x_ship_to_first_name" value="<!--#4DTEXT ST_First_Name_W-->">
                  <input type="hidden" name="x_ship_to_last_name" value="<!--#4DTEXT ST_Last_Name_W-->">
                  <input type="hidden" name="x_ship_to_company" value="<!--#4DTEXT ST_Company_W-->">
                  <input type="hidden" name="x_ship_to_address" value="<!--#4DTEXT ST_Address1_W-->">
                  <input type="hidden" name="x_ship_to_city" value="<!--#4DTEXT ST_City_W-->">
                  <input type="hidden" name="x_ship_to_state" value="<!--#4DTEXT ST_State_W-->">
                  <input type="hidden" name="x_ship_to_zip" value="<!--#4DTEXT ST_Zip_W-->">
                  <input type="hidden" name="x_ship_to_country" value="<!--#4DTEXT ST_Country_W-->">
                  <!--END Shipping Information-->
                  
                  <!--LINE ITEM DETAIL FOR WEB ORDER-->
                  <!--4DIF ((Records in Selection([WEB_ORDER_ITEMS])>0)&(Records in Selection([WEB_ORDER_ITEMS])<31))-->
                  <!--4DLoop [WEB_ORDER_ITEMS]-->
							<!--#4DSCRIPT/Web_Get_Inventory-->
							<!--4DIF ([Web_Order_Items]HideFromWeb)-->
							<!--4DELSE-->
<INPUT TYPE="HIDDEN" name="x_line_item" VALUE="<!--#4DTEXT [WEB_ORDER_ITEMS]InventoryID--><|><!--#4DTEXT substring([WEB_ORDER_ITEMS]InventoryCode;1;31)--><|><!--#4DTEXT substring([WEB_ORDER_ITEMS]InventoryName;1;255)--><|><!--#4DTEXT [Web_Order_Items]Quantity--><|><!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)--><!--4DELSE--><!--4DIF ([Web_Order_Items]NSBRelatedInventoryID<0)--><!--#4DSCRIPT/Webs_NSBItemPrice/No--><!--4DELSE--><!--4DIF ([Web_Order_Items]ActualPrice>0)--><!--#4DTEXT string(([Web_Order_Items]ActualPrice/[Web_Order_Items]Quantity);"#####0.00")--><!--4DELSE-->0.00<!--4DENDIF--><!--4DENDIF--><!--4DENDIF--><|><!--4DIF ([Inventory]Taxable)-->Y<!--4DELSE-->N<!--4DENDIF-->">
							<!--4DENDIF-->
							<!--4DENDLOOP-->
                            
                            <!--4DIF ([WEB_ORDER]ShippingTotal>0)-->
                            <!--#4DSCRIPT/Webs_Execute/Query([ShippingMethod];[ShippingMethod]ShippingMethodID=[WEB_ORDER]ShippingMethodID)-->
                            <INPUT TYPE="HIDDEN" name="x_freight" VALUE="Freight1<|><!--#4DTEXT [ShippingMethod]Name--><|><!--#4DTEXT string([WEB_ORDER]ShippingTotal;"#####0.00")-->">
                            <!--4DELSE--><!--4DENDIF-->
                            
                            <!--4DIF ([WEB_ORDER]OrderTax>0)-->
                            <INPUT TYPE="HIDDEN" name="x_tax" VALUE="Tax1<|><|><!--#4DTEXT string([WEB_ORDER]OrderTax;"#####0.00")-->">
                            <!--4DELSE--><!--4DENDIF-->
                            
						<!--4DELSE--><!--4DENDIF-->
                  <!--End Line Item Detail-->
                  
                  
                   <div align="center" class="mbrmax-form-group">
  <button type="submit" name="bAddContinue" value="Proceed to Authorize.Net Secure Payment Form" class="mbrmax-btn mbrmax-btn-primary">Secure Payment Form</button>
  <p class="mbrmax-mx-auto">Payment via Authorize.Net</p>
  </div>
                
</form>

</div><!-- End Payment Form -->
                  				
<!--#4DSCRIPT/WebInclude/webpayment/Authorizenet/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->
<script>document.getElementsByTagName('body')[0].onload = GDPRCheck(<!--#4DTEXT $a-->);</script>

</body>
</html>