<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->
</head>
<body <!--#4DHTML page_body-->>
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/events/container_start.html-->

<!-- Add page content here -->
<div class="mbrmax-container-fluid">
<main role="main">

<h1><!--#4DTEXT [CONFERENCES]Title--></h1>
						
	<!--4DIF ([CONFERENCES]WebStatus=4) | ([CONFERENCES]WebStatus=5)--><!--4DELSE--><p><!--#4DSCRIPT/Webs_Events/CapacityCheck--><!--4DIF (ConferenceAtCapacity_W)-->[At Capacity]<!--4DELSE--><!--4DIF ([CONFERENCES]WebAlternateRegisterPageURL#"")--><a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT [CONFERENCES]WebAlternateRegisterPageURL-->"><button class="mbrmax-btn mbrmax-btn-primary">Register Now</button></a><!--4DELSE--><a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/events/Register.html?Action=Register&ConfID_W=<!--#4DTEXT [CONFERENCES]Conference ID-->"><button class="mbrmax-btn mbrmax-btn-primary">Register Now</button></a><!--4DENDIF--><!--4DENDIF--></p><!--4DENDIF-->
					
									
						 <div class="mbrmax-row">
									 <div class="mbrmax-col-sm">
									<h2>Details</h2>
										<p>
										  <!--4DIF ([CONFERENCES]WebStatus=5)-->Date: TBD
										  <!--4DELSE-->
                                          <!--4DIF ([CONFERENCES]Start Date#[CONFERENCES]End Date)-->
                                          
										  <!--#4DTEXT string([CONFERENCES]Start Date;5)-->&nbsp;through <!--#4DTEXT string([CONFERENCES]End Date;5)-->
                                          <!--4DELSE-->
                                          <!--#4DTEXT string([CONFERENCES]Start Date;5)--><!--4DENDIF-->
										  <!--4DENDIF-->
										  <br>
											<!--4DIF ([CONFERENCES]Location#"")--><!--#4DTEXT [CONFERENCES]Location--><br><!--4DELSE--><!--4DENDIF-->
											<!--4DIF ([CONFERENCES]City#"")--><!--#4DTEXT [CONFERENCES]City--><!--4DELSE--><!--4DENDIF--><!--4DIF ([CONFERENCES]State#"")-->, <!--#4DTEXT [CONFERENCES]State--><!--4DELSE--><!--4DENDIF--><!--4DIF ([CONFERENCES]Country#"")-->&nbsp;<!--#4DTEXT [CONFERENCES]Country--><!--4DELSE--><!--4DENDIF--><br>
											
											
											<!--4DIF ([CONFERENCES]HallSize>0)-->Hall Size: <!--#4DTEXT [CONFERENCES]HallSize--><br><!--4DELSE--><!--4DENDIF-->
                                            	
                                            <br>
                                            
                                            <!--4DIF ([CONFERENCES]EarlyDefault#!00/00/00!)-->Earlybird Registration Deadline: <!--#4DTEXT String([CONFERENCES]EarlyDefault;5)--><br><!--4DELSE--><!--4DENDIF-->
                                            
                                            <!--4DIF (([CONFERENCES]AdvanceDefault#!00/00/00!) & ([CONFERENCES]AdvanceDefault#[CONFERENCES]EarlyDefault))-->Advance Registration Deadline: <!--#4DTEXT String([CONFERENCES]AdvanceDefault;5)--><br><!--4DELSE--><!--4DENDIF-->		
                                            
                                            <br>									
											
											<!--4DIF ([CONFERENCES]Topic#"")-->Topic: <!--#4DTEXT [CONFERENCES]Topic--><br><!--4DELSE--><!--4DENDIF-->
											
											<!--4DIF ([CONFERENCES]Level#"")-->Level: <!--#4DTEXT [CONFERENCES]Level--><br><!--4DELSE--><!--4DENDIF-->
																						
											<!--4DIF ([CONFERENCES]Brochure#"")-->Brochure: <!--#4DHTML [CONFERENCES]Brochure--><!--4DELSE--><!--4DENDIF-->
                                            </p>
							 </div>
								
								 <div class="mbrmax-col-sm"><!--4DIF (Records in selection([Hotels])=0)--><!--4DELSE-->
											<h2>Hotel Information</h2>
											<p><!--#4DTEXT [Hotels]Hotel_Name--><br>
												<!--#4DTEXT [Hotels]Address1--><br>
												<!--#4DTEXT [Hotels]City-->, <!--#4DTEXT [Hotels]State-->&nbsp;<!--#4DTEXT [Hotels]Zip--></p>
											<p>Phone: <!--#4DTEXT [Hotels]Primary_Phone--><br>
												Fax: <!--#4DTEXT [Hotels]Fax--></p>
											<p>Contact: <!--#4DTEXT [Hotels]Primary_Contact-->, <!--#4DTEXT [Hotels]Prim_Contact_Type--><br>
												Phone: <!--#4DTEXT [Hotels]Prim_Contact_Phone--><!--4DENDIF-->
	</div></div>
								
				
                        
                        <!--#4DSCRIPT/Webs_GetSponsors/CONFERENCES-->
                        <!--4DIF (Records in selection([Sponsors])>0)-->
                       <div class="mbrmax-form-group">
						   <h2>Sponsors</h2>
                        <!--4DLOOP [Sponsors]-->
                        <!--#4DSCRIPT/Webs_GetSponsors/SponsorDetail-->
                        <!--#4DTEXT [Sponsors]Type-->: <!--4DIF ([Sponsors]ShortDescription#"") & ([Sponsors]LongDescription#"")-->
                        
                        <a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="#" onclick="MoreInfo('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/events/sponsorinfo.html?Action=SponsorInfo&SponsorID_W=<!--#4DTEXT [Sponsors]SponsorID-->');return false;"><!--4DIF ([Sponsors]EID_PorC=0)--><!--#4DTEXT [PERSON]LFMname--><!--4DELSE--><!--#4DTEXT [COMPANY]Company Name--><!--4DENDIF--></a>
                                                
                        <!--4DELSE-->
                        
                        <!--4DIF ([Sponsors]EID_PorC=0)--><!--#4DTEXT [PERSON]LFMname-->
                        <!--4DELSE--><!--#4DTEXT [COMPANY]Company Name-->
                        <!--4DENDIF-->
                        <!--4DENDIF--><br>
                        <!--4DENDLOOP-->
	</div>
                        <!--4DELSE-->
                        <!--4DENDIF-->
                        
                    
                           
        <!--#4dif ([CONFERENCES]DescriptionHTML#"")-->                   
         <div class="mbrmax-form-group">
						   <h2>Description</h2>
						<p><!--#4DHTML [CONFERENCES]DescriptionHTML--></p>
	</div><!--#4delse--><!--#4dendif-->
						   
						
						<h2>Conference Registration</h2>
						<div class="mbrmax-table-responsive">
						<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Pass Name</th>
	<th>Description</th>
								</tr>
							</thead><tbody>
                                
                                
                                <!--#4DSCRIPT/Webs_Events/RegTrackCheck/RegTrackSolo_-->
                                <!--4DIF (UsingRegistrationTrack)-->
                                <!--4DLOOP [KEYWORD_METAGROUPS]-->
                                <tr>
									<td><!--4DIF ([KEYWORD_METAGROUPS]ContainsGroup="RegTrackSolo_@")--><!--#4DTEXT substring([KEYWORD_METAGROUPS]ContainsGroup;14)--><!--4DELSE--><!--#4DTEXT substring([KEYWORD_METAGROUPS]ContainsGroup;10)--><!--4DENDIF--></td>
									<td><!--#4DSCRIPT/Webs_Events/GetTrackKeys-->Choose from <!--4DLOOP TrackOptions_W--><!--#4DTEXT TrackOptions_W{TrackOptions_W}--><!--4DIF (TrackOptions_W=size of array(TrackOptions_W))-->.&nbsp;<!--4DELSE-->, <!--4DENDIF--><!--4DENDLOOP--></td>
								</tr>
                                <!--4DENDLOOP-->
                                <!--4DELSE--><!--4DENDIF-->
                                
                                
                              
                              <!--#4DSCRIPT/Webs_Events/RegTrackCheck/RegTrack_-->
                                <!--4DIF (UsingRegistrationTrack)-->
                                <!--4DLOOP [KEYWORD_METAGROUPS]-->
                                <tr>
									<td><!--4DIF ([KEYWORD_METAGROUPS]ContainsGroup="RegTrackSolo_@")--><!--#4DTEXT substring([KEYWORD_METAGROUPS]ContainsGroup;14)--><!--4DELSE--><!--#4DTEXT substring([KEYWORD_METAGROUPS]ContainsGroup;10)--><!--4DENDIF--></td>
									<td><!--#4DSCRIPT/Webs_Events/GetTrackKeys-->Select one or more from <!--4DLOOP TrackOptions_W--><!--#4DTEXT TrackOptions_W{TrackOptions_W}--><!--4DIF (TrackOptions_W=size of array(TrackOptions_W))-->.&nbsp;<!--4DELSE-->, <!--4DENDIF--><!--4DENDLOOP--></td>
								</tr>
                                <!--4DENDLOOP-->
                                <!--4DELSE--><!--4DENDIF-->
                                
                                
                                
                                
                                
                                
								<!--#4DSCRIPT/Webs_Execute/Create Set([INVENTORY];"AllInventory")-->
                                <!--#4DSCRIPT/Web_GetMarketPlace/13-->
								<!--4DLOOP [INVENTORY]-->
								<tr>
									<td><!--#4DTEXT [INVENTORY]Name--></td>
									<td><!--#4DHTML [INVENTORY]Description--></td>
								</tr>
								<!--4DENDLOOP-->
                                <!--#4DSCRIPT/Webs_Execute/Use Set("AllInventory")-->
                                <!--#4DSCRIPT/Webs_Execute/Clear Set("AllInventory")-->
	</tbody>
						  </table>
						  </div><!-- End mbrmax-table-responsive -->
							
							<h2><!--#4dif (WebConfHasEvents)-->Events</h2>
						
						<div class="mbrmax-table-responsive">
						<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Event Name</th>
									<th>Date</th>
									<th>Time</th>
									<th>Description</th>
								</tr>
							</thead>
                               <tbody>
                                <!--#4DSCRIPT/webS_OrderBy/INVENTORY/DateBeg/TimeBeg/Name-->
								<!--4DLOOP [INVENTORY]--><!--4DIF ([INVENTORY]SubPropertyID=2) & ([INVENTORY]WebStatus>1)-->
								<tr>
									<td><!--#4DTEXT [INVENTORY]Name--></td>
									<td><!--4DIF ([CONFERENCES]WebStatus=5)-->
TBD
  <!--4DELSE-->
  <!--4DIF ([INVENTORY]DateBeg#!00/00/00!)-->
  <!--#4DTEXT string([INVENTORY]DateBeg;6)-->
  <!--4DIF ([INVENTORY]DateBeg#[INVENTORY]DateEnd) & ([INVENTORY]DateEnd#!00/00/00!)-->
-<br>
<!--#4DTEXT string([INVENTORY]DateEnd;6)-->
<!--4DELSE-->
<!--4DENDIF-->
<!--4DELSE-->
<!--4DENDIF-->
<!--4DENDIF--></td>
							    <td><!--4DIF ([CONFERENCES]WebStatus=5)-->
TBD
  <!--4DELSE-->
  <!--4DIF ([INVENTORY]TimeBeg#?00:00:00?)-->
  <!--#4DTEXT string([INVENTORY]TimeBeg;5)-->
  <!--4DIF ([INVENTORY]TimeBeg#[INVENTORY]TimeEnd) & ([INVENTORY]TimeEnd#?00:00:00?)-->
-<br>
<!--#4DTEXT string([INVENTORY]TimeEnd;5)-->
<!--4DELSE-->
<!--4DENDIF-->
<!--4DELSE-->
<!--4DENDIF-->
<!--4DENDIF-->
<!--4DIF ([INVENTORY]EventTimeZone#"")-->
<!--#4DTEXT [INVENTORY]EventTimeZone-->
<!--4DELSE-->
<!--4DENDIF--></td>
							  <td><!--#4DHTML [INVENTORY]Description-->
                                        <!--#4DSCRIPT/Webs_GetEventSpeakers-->
                                        <!--4DIF (Records in selection([SPEAKERS])>0-->
                                        <!--#4DSCRIPT/Webs_OrderBy/Speakers/SortOrder-->
                                        <br>
                                        <br>
                                      Speakers:
                                      <blockquote>
                                        <!--4DLOOP [SPEAKERS]-->
                                        <!--4DIF (Webs_GetPersonFromSpeaker)-->
                                        <!--4DIF ([SPEAKERS]BiographyHTML="") & ([PERSON]BiographyHTML="")-->
                                        <!--#4DTEXT [PERSON]FIrst Name--> 
                                        <!--#4DTEXT [PERSON]Last Name-->
                                        <!--4DELSE-->
                                        <a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="#" onclick="MoreInfo('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/events/speakerbio.html?Action=SpeakerBio&SpeakerID_W=<!--#4DTEXT [SPEAKERS]Key-->');return false;">
                                          <!--#4DTEXT [PERSON]FIrst Name--> 
                                          <!--#4DTEXT [PERSON]Last Name-->
                                        </a>
                                        <!--4DENDIF-->
                                        <BR>
                                        <!--4DELSE-->
                                        <!--4DENDIF-->
                                        <!--4DENDLOOP-->
                                      </blockquote>
										  <!--4DELSE-->
									  <!--4DENDIF-->
								  </td></tr>
								<!--4DELSE--><!--4DENDIF--><!--4DENDLOOP-->
							</tbody>
						  </table>
						  </div><!-- End mbrmax-table-responsive -->
							<!--#4delse--><!--#4dendif--><!--#4DSCRIPT/Web_GetExhibitors--><!--4DIF (Records in selection([COMPANY])>0)--><br>
							<h2>Exhibitors</h2>
							<div class="mbrmax-table-responsive">
							<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Company Name</th>
									<th>Booth Reference</th>
								</tr>
								</thead>
								<tbody>
								<!--4DLOOP [COMPANY]--><!--#4DSCRIPT/Web_GetExhDetailBasic-->
								<tr>
									<td><a class="mbrmax-btn mbrmax-btn-link mbrmax-btn-sm" href="#" onclick="MoreInfo('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/exhibitor/prodservice.html?Action=ExhDetail&ExhID_W=<!--#4DTEXT [Exhibitors]EXID-->');return false;"><!--#4DTEXT [COMPANY]Company Name--></a></td>
									<td><!--#4DTEXT [Exhibitors]BoothReference--></td>
								</tr>
								<!--4DENDLOOP-->
								</tbody>
							</table>
							</div><!-- End mbrmax-table-responsive -->
							<!--4DELSE--><!--4DENDIF-->
					
					</main>
</div><!--/mbrmax-container-->
				
<!--#4DSCRIPT/WebInclude/events/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->

</body>
</html>