<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Conference Detail</title>
				<Script Language="JavaScript">
// product info sheet popup
var infoSheetWin = null;
function productInfoSheet(page) {
	var width = 600;
	var height = 300;

	infoSheetWin = window.open(page, "infoPopup", "width=" + width+ ",height=" + height + ",toolbar=no,scrollbars=yes,scrolling=yes");
	if (window.focus) infoSheetWin.focus();
	}
		</SCRIPT>
		<link href="/images/maxstyle.css" rel="stylesheet" media="screen">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			
		</div>
		<div align="left">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top"><!--#4DSCRIPT/WebIncludeFile/navbar/main.html--></td>
					<td width="25"></td>
					<td align="left" valign="top">
						<div align="left">
							<!--#4DSCRIPT/WebIncludeFile/common/Header.html-->
							<h2><!--#4DTEXT [CONFERENCES]Title--></h2>
							<p><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/events/Register.html?Action=Register&ConfID_W=<!--#4DTEXT [CONFERENCES]Conference ID-->">Register Now</a></p>
							<table border="0" cellpadding="5" cellspacing="5">
								<tr>
									<td valign="top" align="left">
										<div align="left">
											<p><!--#4DTEXT string([CONFERENCES]Start Date;5)--><img src="/images/spacer.gif" alt="" border="0">through <!--#4DTEXT string([CONFERENCES]End Date;5)--><br>
												<!--#4DTEXT [CONFERENCES]Location--><br>
												<!--#4DTEXT [CONFERENCES]City-->, <!--#4DTEXT [CONFERENCES]State--><img src="/images/spacer.gif" alt="" border="0"><!--#4DTEXT [CONFERENCES]Country--></p>
											<p>Description: <!--#4DHTML [CONFERENCES]Description--><br>
											</p>
											<p>Hall Size: <!--#4DTEXT [CONFERENCES]HallSize--><br>
												Topic: <!--#4DTEXT [CONFERENCES]Topic--><br>
												Brochure: <!--#4DTEXT [CONFERENCES]Brochure--><br>
												Level: <!--#4DTEXT [CONFERENCES]Level--></p>
										</div>
									</td>
									</tr>
						
							</table>
</div><!-- End mbrmax-table-responsive --><!--4DIF (Records in selection([Hotels])=0)--><!--4DELSE-->
							<table border="0" cellspacing="5" cellpadding="0" bgcolor="#ffffe0">
								<tr>
									<td><b>Hotel Information</b>
										<div align="left">
											<p><font size="-1"><!--#4DTEXT [Hotels]Hotel_Name--><br>
												</font><font size="-1"><!--#4DTEXT [Hotels]Address1--><br>
													<!--#4DTEXT [Hotels]City-->, <!--#4DTEXT [Hotels]State--></font><img src="/images/spacer.gif" alt="" border="0"><font size="-1"><!--#4DTEXT [Hotels]Zip--></font></p>
											<p><font size="-1">Phone: <!--#4DTEXT [Hotels]Primary_Phone--><br>
												</font><font size="-1">Fax: <!--#4DTEXT [Hotels]Fax--></font></p>
											<p><font size="-1">Contact: <!--#4DTEXT [Hotels]Primary_Contact-->, <!--#4DTEXT [Hotels]Prim_Contact_Type--><br>
													Phone: <!--#4DTEXT [Hotels]Prim_Contact_Phone--></font></p>
										</div>
									</td>
								</tr>
							</table>
</div><!-- End mbrmax-table-responsive --><!--4DENDIF-->	
							<p></p>
							<div align="left">
								<h3><font size="-1"><u>PACKAGES</u></font><br>
								</h3>
								<table border="0" cellpadding="5" cellspacing="10">
									<tr>
										<td bgcolor="#dcdcdc"><b><font size="-1">Pass Name</font></b></td>
										<td bgcolor="#dcdcdc" width="60%"><b><font size="-1">Description</font></b></td>
									</tr>
									<!--4DLOOP [INVENTORY]--><!--4DIF ([INVENTORY]SubPropertyID=13) & ([INVENTORY]WebStatus>1)-->
									<tr>
										<td valign="top"><!--#4DTEXT [INVENTORY]Name--></td>
										<td valign="top" width="60%"><!--#4DTEXT [INVENTORY]Description--></td>
									</tr>
									<!--4DELSE--><!--4DENDIF--><!--4DENDLOOP-->
								</table>
</div><!-- End mbrmax-table-responsive -->
								<h3><!--#4dif (WebConfHasEvents)--><b><font size="-1"><u>EVENTS</u></font></b></h3>
								<table border="0" cellpadding="5" cellspacing="10">
									<tr>
										<td bgcolor="#dcdcdc"><b><font size="-1">Event Name</font></b></td>
										<td bgcolor="#dcdcdc"><b><font size="-1">Date</font></b></td>
										<td bgcolor="#dcdcdc"><b><font size="-1">Time</font></b></td>
										<td bgcolor="#dcdcdc"><b><font size="-1">Description</font></b></td>
									</tr>
									<!--4DLOOP [INVENTORY]--><!--4DIF ([INVENTORY]SubPropertyID=2)-->
									<tr>
										<td valign="top"><!--#4DTEXT [INVENTORY]Name--></td>
										<td valign="top" nowrap><!--#4DTEXT string([INVENTORY]DateBeg;6)--></td>
										<td valign="top" nowrap><!--#4DTEXT string([INVENTORY]TimeBeg;5)--></td>
										<td valign="top"><!--#4DHTML [INVENTORY]Description--></td>
									</tr>
									<!--4DELSE--><!--4DENDIF--><!--4DENDLOOP-->
								</table>
</div><!-- End mbrmax-table-responsive -->
								<!--#4delse--><!--#4dendif--><!--#4DSCRIPT/Web_GetExhibitors--><!--4DIF (Records in selection([COMPANY])>0)-->
								<h3><b><font size="-1"><u>EXHIBITORS</u></font></b></h3>
								<table width="122" border="0" cellspacing="10" cellpadding="5">
									<tr>
										<td nowrap bgcolor="#dcdcdc"><b><font size="-1">Company Name</font></b></td>
										<td nowrap bgcolor="#dcdcdc"><b><font size="-1">Booth Reference</font></b></td>
									</tr>
									<!--4DLOOP [COMPANY]--><!--#4DSCRIPT/Web_GetExhDetailBasic-->
									<tr>
										<td nowrap><a href="#" onclick="productInfoSheet('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/exhibitor/prodservice.html?Action=ExhDetail&ExhID_W=<!--#4DTEXT [Exhibitors]EXID-->');return false;"><!--#4DTEXT [COMPANY]Company Name--></a></td>
										<td nowrap><!--#4DTEXT [Exhibitors]BoothReference--></td>
									</tr>
									<!--4DENDLOOP-->
								</table>
</div><!-- End mbrmax-table-responsive --><!--4DELSE--><!--4DENDIF-->
								<p><!--#4DSCRIPT/WebIncludeFile/common/Footer.html--></p>
							</div>
						</div>
					</td>
				</tr>
			</table>
</div><!-- End mbrmax-table-responsive -->
		</div>
	</body>

</html>