<footer class="mbrmax-footer">
      <div class="mbrmax-container">
        <span class="mbrmax-text-muted">Powered by MemberMax &copy; 2017 </span>
        <span class="mbrmax-text-muted mbrmax-m-2"><a target="_blank" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/privacy-policy/">Privacy Policy</a></span>
        <span class="mbrmax-text-muted"><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/staff/index.html">Staff</a></span>
      </div>
    </footer>

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4DACTION/WebsGetResource/<!--#4DTEXT WebsiteDirectory-->/js/membermax.js?ssid_w=<!--#4DTEXT SessionID-->"></script>
    <script src="/js/cookie.notice.min.js"></script>