<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4DACTION/WebsGetResource/<!--#4DTEXT WebsiteDirectory-->/css/membermax_reset.css?ssid_w=<!--#4DTEXT SessionID-->">
<link rel="stylesheet" type="text/css" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4DACTION/WebsGetResource/<!--#4DTEXT WebsiteDirectory-->/css/membermax.min.css?ssid_w=<!--#4DTEXT SessionID-->">
<link rel="stylesheet" type="text/css" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4DACTION/WebsGetResource/<!--#4DTEXT WebsiteDirectory-->/css/membermax_custom.css?ssid_w=<!--#4DTEXT SessionID-->&cache=no-cache">
<link rel="stylesheet" type="text/css" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4DACTION/WebsGetResource/<!--#4DTEXT WebsiteDirectory-->/css/membermax_site.css?ssid_w=<!--#4DTEXT SessionID-->&cache=no-cache">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header[role="banner"] #logo-main {
  display: block;
  margin: 20px auto;
}
</style>
