<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScripts\MySqlReportStorageDDL.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\MySqlReportStorageDDL.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="17.0.23.315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Max.Core\Max.Core.csproj" />
    <ProjectReference Include="..\Max.Reporting.Application\Max.Reporting.Application.csproj" />
  </ItemGroup>

</Project>
