<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->
		<script language="JavaScript">
									function SelectNewAdd(TheValue) {
									for (i=0; i<document.CheckOutSTBT.ShipToAddressID.length; i++) {
									if (document.CheckOutSTBT.ShipToAddressID[i].value==TheValue) {
									document.CheckOutSTBT.ShipToAddressID[i].checked=true
									}
									}
									}
									</script>
									<script language="JavaScript">
  function showfield(divname,fieldname,newfieldname,obj) {
	  var menuvalue = obj.value
	  var field = document.getElementById(fieldname);
	  
	  //Hide all of them and then show the one based on the value passed when a radio button is clicked
	  if (menuvalue=='NotListed'){
		  document.getElementById(divname).style.display = "block";
		  field.setAttribute("name",newfieldname+"*");
	  } else {
		  document.getElementById(divname).style.display = "none";
		  field.setAttribute("name",newfieldname+"2");
	  }
	
  } //End function
</script>
<script>
function shownew(showit) {
if (showit) {
document.getElementById('newadd').setAttribute("class","mbrmax-d-block");
} else {
document.getElementById('newadd').setAttribute("class","mbrmax-d-none");
}
}
</script>
</head>
<body <!--#4DHTML page_body--> onLoad="showfield('NewState','StateField','STState',document.getElementById('State'));">
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/checkout/person/container_start.html-->

<!-- Add page content here -->
<h1>Order Detail - TEMP PAGE</h1>
<!--4DIF ([WEB_ORDER]ActivityConstantType=1) | ([WEB_ORDER]ActivityConstantType=2)--><!--#4DSCRIPT/WebIncludeFile/store/includes/cartheader.html--><br><!--4DELSE--><!--4DENDIF-->
						<p><!--4DIF (Records in selection([Web_Order_Items])=0)-->There are no items in your shopping cart.<!--4DELSE--></p>
						
						<div class="mbrmax-table-responsive"><table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th style="min-width:200px;">Description</th>
								<th>Unit Price</th>
								<th>Quantity</th>
								<th>Extended Price</th>
							</tr>
							</thead>
							<tbody>
							<!--4DLoop [WEB_ORDER_ITEMS]-->
							<!--#4DSCRIPT/Web_Get_Inventory-->
							<!--4DIF ([Web_Order_Items]HideFromWeb)-->
							<!--4DELSE-->
							<tr>
								<td>
								<!--4DIF ([Web_Order_Items]RelatedInventoryID>0) | ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									

								<div class="mbrmax-ml-3"><!--#4DTEXT [Web_Order_Items]InventoryName-->
											<!--4DIF ([Web_Order_Items]WebGuestID>0)-->&nbsp;
											<i>(<!--#4DSCRIPT/Web_Guest_Detail-->)</i>
											<!--4DELSE-->
											<!--4DENDIF-->
											</div>

									<!--4DELSE-->
									
									<!--#4DTEXT [Web_Order_Items]InventoryName-->
									<!--4DIF ([Web_Order_Items]WebGuestID>0)-->
									&nbsp;
									<i>(<!--#4DSCRIPT/Web_Guest_Detail-->)</i>
									<!--4DELSE-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									<!--4DIF ([WEB_ORDER_ITEMS]FeeDescription#"") & ([Web_Order_Items]NSBRelatedInventoryID<1)-->
									<br>
									&nbsp;
									<i><!--#4DTEXT [WEB_ORDER_ITEMS]FeeDescription--></i>
									<!--4DELSE-->
									<!--4DENDIF-->
									</td>
								<td><!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show cost for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4dscript/Webs_UnitCost-->
									<!--4DENDIF-->
								</td>
								<td>
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show qty for non strictly bundled items-->
									<!--4DELSE-->
									<!--#4DTEXT [Web_Order_Items]Quantity-->
									<!--4DENDIF-->
								</td>
								<td>
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID>0)-->
									<!--Don't show total for non strictly bundled items-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]NSBRelatedInventoryID<0)-->
									<!--Show total for the master bundle item-->
									<!--#4DSCRIPT/Webs_NSBItemPrice-->
									<!--4DELSE-->
									<!--4DIF ([Web_Order_Items]ActualPrice>0)-->
									$<!--#4DTEXT string([Web_Order_Items]ActualPrice;"###,##0.00")-->
									<!--4DELSE-->
									<!--4DENDIF-->
									<!--4DENDIF-->
									<!--4DENDIF-->
								</td>
							</tr>
							<!--4DENDIF-->
							<!--4DENDLOOP-->
							
							</tbody>
						</table>
</div><!-- End mbrmax-table-responsive -->
							
						<p class="mbrmax-mt-2 mbrmax-text-sm-left mbrmax-text-md-right">Sub Total:&nbsp;$<!--#4dscript/Webs_CartTotal--></p>
							
						<!--4DENDIF-->
						
							<form action="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/checkout/person/BillToInfo.html?Action=Order_ShipTo" method="post" name="CheckOutSTBT" class="mbrmax-form" id="myform" onsubmit="mbrmaxFormValidate(this)" novalidate>
								
									<h2>Recipient Information</h2>
									
				<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
			    <label for="inputSalutation">Salutation:</label>
				<!--#4dscript/Webs_GetListValues/salutation-->
								  <select id="inputSalutation" class="mbrmax-form-control mbrmax-custom-select" name="Salutation">
                                   <option value="">Salutation...</option>
                                    <!--#4dloop arrListName_W-->
								    <!--4DIF ([PERSON]Salutation=arrListName_W{arrListName_W})-->
                                    <option selected value="<!--#4DTEXT arrListName_W{arrListName_W}-->">
                                      <!--#4DTEXT arrListName_W{arrListName_W}-->
                                    </option>
								    <!--4DELSE-->
                                    <option value="<!--#4DTEXT arrListName_W{arrListName_W}-->">
                                      <!--#4DTEXT arrListName_W{arrListName_W}-->
                                    </option>
								    <!--4DENDIF-->
								    <!--#4dendloop-->
								</select></div>
									
    <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputFName">First Name:</label>
    <!--4DIF ([Web_Session]PersonID>0)--><input id="inputFName" type="text" class="mbrmax-form-control" placeholder="First Name" name="STFirstName" readonly value="<!--#4DTEXT [PERSON]First Name-->" maxlength="30"><!--4DELSE--><input id="inputFName" type="text" class="mbrmax-form-control" placeholder="First Name" name="STFirstName*" size="30" value="<!--#4DTEXT [PERSON]First Name-->" maxlength="30" required><!--4DENDIF-->
  </div>
   <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputInitial">MI:</label>
    <!--4DIF ([Web_Session]PersonID>0)--><input id="inputInitial" type="text" class="mbrmax-form-control" placeholder="Middle Initial" name="STMiddleInitial" readonly value="<!--#4DTEXT [PERSON]Initial-->" maxlength="20"><!--4DELSE--><input id="inputInitial" type="text" class="mbrmax-form-control" placeholder="Middle Initial" name="STMiddleInitial" value="<!--#4DTEXT [PERSON]Initial-->" maxlength="20"><!--4DENDIF-->
  </div>
								
	 <div class="mbrmax-form-group mbrmax-col-sm">
    <label for="inputLName">Last Name:</label>
    <!--4DIF ([Web_Session]PersonID>0)--><input id="inputLName" type="text" class="mbrmax-form-control" placeholder="Last Name" name="STLastName" readonly value="<!--#4DTEXT [PERSON]Last Name-->" maxlength="30"><!--4DELSE--><input id="inputLName" type="text" class="mbrmax-form-control" placeholder="Last Name" name="STLastName*" size="30" value="<!--#4DTEXT [PERSON]Last Name-->" maxlength="30" required><!--4DENDIF-->
  </div>
								</div>
										
		<div class="mbrmax-form-group">
    <label for="inputTitle">Title:</label>
   <input id="inputTitle" type="text" class="mbrmax-form-control" placeholder="Title" name="STTitle" value="<!--#4DTEXT [PERSON]Title-->" maxlength="80">
  </div>																
							
									
									<div class="mbrmax-form-group">
										<label for="inputCName">Company Name:</label>
											<td><!--4DIF ([Web_Session]PersonCID>0)--><input id="inputCName" type="text" class="mbrmax-form-control" placeholder="Company Name" name="STCompany" readonly value="<!--#4DTEXT [COMPANY]Company Name-->" maxlength="80"><!--4DELSE--><i><input id="inputCName" type="text" class="mbrmax-form-control" placeholder="Company Name" name="STCompany" value="<!--#4DTEXT [COMPANY]Company Name-->" maxlength="80"></i><!--4DENDIF--></div>
											
											
		<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
		  <label for="inputPhone">Phone Number:</label> 
			<input id="inputPhone" type="text" class="mbrmax-form-control" placeholder="<!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat>0)--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=1)-->(xxx) xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=2)-->xxx-xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=3)-->xxx.xxx.xxxx<!--4DELSE--><!--4DENDIF--><!--4DELSE--><!--4DENDIF-->" name="STPhone*" value="<!--#4DTEXT [PERSON]Phone-->"  maxlength="30"></div>
										
			<div class="mbrmax-form-group mbrmax-col-sm">
				<label for="inputFax">Fax Number:</label> 
				<input id="inputFax" type="text" class="mbrmax-form-control" placeholder="<!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat>0)--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=1)-->(xxx) xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=2)-->xxx-xxx-xxxx<!--4DELSE--><!--4DENDIF--><!--4DIF ([PREFERENCES]DefaultPhoneFaxFormat=3)-->xxx.xxx.xxxx<!--4DELSE--><!--4DENDIF--><!--4DELSE--><!--4DENDIF-->" name="STFax" value="<!--#4DTEXT [PERSON]Fax-->" size="30" maxlength="30"></div>
								</div>
									
									
									<div class="mbrmax-form-group">
      <label for="inputEmail" class="mbrmax-col-form-label">Email Address:</label>
      <input id="inputEmail" type="email" class="mbrmax-form-control" placeholder="Email" name="STEmail1*" value="<!--#4DTEXT [PERSON]Email1-->" maxlength="80" required>
    </div>
						
									<!--#4DSCRIPT/Web_Get_Address/Ship To--><!--4DIF (records in selection([Addresses])>0)--><br>
							
							<div class="mbrmax-table-responsive"><table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th style="color:red">Select<br>Address*</th>
<th>Address</th>
<th>City</th>
<th>State<br>Province<br>Region</th>
<th>Zip<br>Postal Code</th>
<th>Country</th>
		<th>Address<br>Change?</th>
			</tr>
								</thead>
									<tbody>
										<!--4DLOOP [Addresses]-->
<td><input onclick="shownew(false)" type="radio" value="<!--#4DTEXT [Addresses]AddressID-->" name="ShipToAddressID" <!--4dif ([addresses]addressid=defaultaddress_w)-->checked<!--4DELSE--><!--4DENDIF-->></td>
	
											<td><!--#4DTEXT [Addresses]Address1--><!--4DIF ([Addresses]Address2#"")--><br>
													<!--#4DTEXT [Addresses]Address2--><!--4DENDIF--><!--4DIF ([Addresses]Address3#"")--><br>
													<!--#4DTEXT [Addresses]Address3--><!--4DENDIF-->
											</td>
											
											
											<td><!--#4DTEXT [Addresses]City--></td>
											<td><!--#4DTEXT [Addresses]State--></td>
											<td><!--#4DTEXT [Addresses]Zip--></td>
											<td><!--#4DTEXT [Addresses]Country--></td>
											<td><a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/checkout/person/addresschange.html?Action=AddressGet&AddressID_W=<!--#4DTEXT [Addresses]AddressID-->">Modify</a></td>
										</tr><!--4DENDLOOP-->
										<tr>
											<td><input onclick="shownew(true)" type="radio" value="-1" name="ShipToAddressID"></td>
											<td colspan="6">
												<p>New shipping address</p>
											
												
													
											</td></tr></tbody></table>
</div><!-- End mbrmax-table-responsive -->	
<div id="newadd" class="mbrmax-d-none"><!-- NEW ADDRESS (OPTION -1 above) ENTERED HERE -->
<div class="mbrmax-form-group">
    <label for="inputAddress1">Address 1*:</label>
    <input id="inputAddress1" type="text" class="mbrmax-form-control" placeholder="1234 Main St" name="STAddress1" value="" maxlength="50" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')">
  </div>
													
													
														<div class="mbrmax-form-group">
    <label for="inputAddress2">Address 2:</label>
    <input id="inputAddress2" type="text" class="mbrmax-form-control" placeholder="Apartment, studio, or floor" name="STAddress2" value="" maxlength="50" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')">
  </div>
													
														<div class="mbrmax-form-group">
    <label for="inputAddress3">Address 3:</label>
    <input id="inputAddress3" type="text" class="mbrmax-form-control" name="STAddress3" value="" maxlength="50" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')">
  </div>
														
															<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCity" class="mbrmax-col-form-label">City*:</label>
      <input id="inputCity" type="text" name="STCity" value="" class="mbrmax-form-control" placeholder="City" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')">
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="State" class="mbrmax-col-form-label">State/Province/Region*:</label>
      
      <div id='NewState' style='display:none'><input id="StateField" name="State2" class="mbrmax-form-control" type="text"></div> 
      
      <select onChange="showfield('NewState','StateField','STState',this);" id="State" name="STState" class="mbrmax-form-control mbrmax-custom-select">
      <option selected value="">Select state...</option>
      <!--#4DSCRIPT/WebS_DirectoryValues--><!--4DLOOP arrStateNames-->
                    <option <!--4DIF ([addresses]State=arrStateNames{arrStateNames})-->selected<!--4DELSE--><!--4DENDIF--> value="<!--#4DTEXT arrStateNames{arrStateNames}-->">
                      <!--#4DTEXT arrStateNames{arrStateNames}-->
                    </option>
                    <!--4DENDLOOP-->
      <option value="NotListed">Not Listed/New...</option>
      </select><br>
<span style="font-size: 11px;">(Select 'Not Listed/New...' to add a State/Province)</span>
						</div></div><!--/$form_row-->	
														
														
													 <div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputZip" class="mbrmax-col-form-label">Zip/Postal Code*:</label>
      <input id="inputZip" type="text" name="STZip" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')" class="mbrmax-form-control" placeholder="Zip">
    </div>
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCountry" class="mbrmax-col-form-label">Country*:</label>
      <select id="inputCountry" name="STCountry" class="mbrmax-form-control mbrmax-custom-select" onChange="SelectNewAdd('-1')" onClick="SelectNewAdd('-1')">
      <option disabled selected value="">Select your country...</option>
      <!--4dloop [country]-->
                                                                        <!--4DIF ([WEB_ORDER]STCountry=[country]name)-->
                                                                        <option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DELSE-->
                                                                        <!--4DIF ([country]name=[PREFERENCES]Country) & ([WEB_ORDER]STCountry="")-->
																		<option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DELSE-->
																		<option value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DENDIF-->
                                                                        <!--4DENDIF-->
                                                                        <!--4DENDLOOP-->
      </select>
    </div>  
      </div><!--/$form_row-->
      
		</div><!-- End New Address Section -->			
	
									<!--4DELSE--><!--address<0-->
											
												<div class="mbrmax-form-group">
    <label for="inputAddress1">Address 1*:</label><input type="hidden" name="ShipToAddressID" value="-1">
    <input id="inputAddress1" type="text" class="mbrmax-form-control" placeholder="1234 Main St" name="STAddress1*" value="" maxlength="50" required>
  </div>
													
													
														<div class="mbrmax-form-group">
    <label for="inputAddress2">Address 2:</label>
    <input id="inputAddress2" type="text" class="mbrmax-form-control" placeholder="Apartment, studio, or floor" name="STAddress2" value="" maxlength="50">
  </div>
													
														<div class="mbrmax-form-group">
    <label for="inputAddress3">Address 3:</label>
    <input id="inputAddress3" type="text" class="mbrmax-form-control" name="STAddress3" value="" maxlength="50">
  </div>
									
										<div class="mbrmax-form-row">
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCity" class="mbrmax-col-form-label">City*:</label>
      <input id="inputCity" type="text" name="STCity" value="" class="mbrmax-form-control" placeholder="City" required>
    </div>
    <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="State" class="mbrmax-col-form-label">State/Province/Region*:</label>
      
      <div id='NewState' style='display:none'><input id="StateField" name="State2" class="mbrmax-form-control" type="text"></div> 
      
      <select onChange="showfield('NewState','StateField','STState',this);" id="State" name="STState" class="mbrmax-form-control mbrmax-custom-select">
      <option selected value="">Select state...</option>
      <!--#4DSCRIPT/WebS_DirectoryValues--><!--4DLOOP arrStateNames-->
                    <option <!--4DIF ([addresses]State=arrStateNames{arrStateNames})-->selected<!--4DELSE--><!--4DENDIF--> value="<!--#4DTEXT arrStateNames{arrStateNames}-->">
                      <!--#4DTEXT arrStateNames{arrStateNames}-->
                    </option>
                    <!--4DENDLOOP-->
      <option value="NotListed">Not Listed/New...</option>
      </select><br>
<span style="font-size: 11px;">(Select 'Not Listed/New...' to add a State/Province)</span>
						</div></div><!--/$form_row-->	
														
									
									<div class="mbrmax-form-row">
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputZip" class="mbrmax-col-form-label">Zip/Postal Code*:</label>
      <input id="inputZip" type="text" name="STZip*" class="mbrmax-form-control" placeholder="Zip" required>
    </div>
      <div class="mbrmax-form-group mbrmax-col-sm">
      <label for="inputCountry" class="mbrmax-col-form-label">Country*:</label>
      <select id="inputCountry" name="STCountry*" class="mbrmax-form-control mbrmax-custom-select" required>
      <option disabled selected value="">Select your country...</option>
      <!--4dloop [country]-->
                                                                        <!--4DIF ([WEB_ORDER]STCountry=[country]name)-->
                                                                        <option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DELSE-->
                                                                        <!--4DIF ([country]name=[PREFERENCES]Country) & ([WEB_ORDER]STCountry="")-->
																		<option selected value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DELSE-->
																		<option value="<!--#4DTEXT [country]name-->"><!--#4DTEXT [COUNTRY]Name--></option>
                                                                        <!--4DENDIF-->
                                                                        <!--4DENDIF-->
                                                                        <!--4DENDLOOP-->
      </select>
    </div>  
      </div><!--/$form_row-->	
									
									<!--4DENDIF-->
									
									<!--4DIF ([Web_Order]Order_ConstantType=8)--><br>

<div class="mbrmax-form-group">
    <label for="inputSpecial">Special Needs:</label>
    <input id="inputSpecial" type="text" class="mbrmax-form-control" placeholder="diet, wheelchair access, etc." name="SpecialNeeds" value="<!--#4DTEXT [Web_Order]SpecialNeeds-->" maxlength="80">
  </div>
									<!--4DENDIF-->
									
									<h2>Billing Option</h2>
<p>Please indicate who will be paying for the order:</p>
										
										<div class="mbrmax-form-group">
    <label for="inputBill">Bill to*:</label>
    <!--4DIF ([Web_Session]PersonCID>0)--><select id="inputBill" name="BillTo_ConstantType*" class="mbrmax-form-control mbrmax-custom-select" required>
											<option selected></option>
											<option value="1">Me</option>
											<option value="2">My Company</option>
											<option value="3">Other Person</option>
											<option value="4">Other Company</option>
										</select><!--4DELSE--><select id="inputBill" name="BillTo_ConstantType*" class="mbrmax-form-control mbrmax-custom-select" required>
											<option selected></option>
											<option value="1">Me</option>
											<option value="4">Company</option>
											<option value="3">Other Person</option>
											</select><!--4DENDIF--><br></div>
									
									
									<!--#4DSCRIPT/Webs_PaymentPrefs-->
									<!--4DIF ((ShowBillLater_W)|(ShowPO_W))-->
									<h2>Payment Method</h2>
									
										<p>Please indicate how you would like to pay for the order:</p>
										<div class="mbrmax-form-group">
									 <label for="inputPay">Pay with*:</label>	
										<select id="inputPay" name="PaymentMethod*" class="mbrmax-form-control mbrmax-custom-select" required>
												<option selected></option>
												<option value="1">Credit Card</option>
												<!--4DIF (ShowBillLater_W)-->
												<option value="2">Bill Later</option>
												<!--4DENDIF-->
											<!--4DIF (ShowPO_W)-->
											<option value="3">Company Purchase Order</option>
											<!--4DENDIF-->
											</select></div>
									
									<!--4DELSE-->
									<!--4DENDIF-->
									<p><br>
									</p>
									


   
										<p><!--4DIF (([Web_ORDER]Order_ConstantType=8) & ([CONFERENCES]EnableGuestRegistration))--></p>
										<h2>Add Guest or Continue with Registration</h2>
<div class="mbrmax-form-group"><button type="submit" name="AddGuestPass" value="Add Guest" class="mbrmax-btn mbrmax-btn-primary mbrmax-mr-2">Add Guest</button><button type="submit" name="bAddContinue" value="Continue" class="mbrmax-btn mbrmax-btn-primary">Continue</button></div>
										<!--4DELSE--><div class="mbrmax-form-group"><button onclick="return confirm('What?');" type="submit" name="bAddContinue" value="Continue" class="mbrmax-btn mbrmax-btn-primary">Continue</button></div><!--4DENDIF-->
							</form>
											
				
<!--#4DSCRIPT/WebInclude/checkout/person/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->

</body>
</html>