
a:link { text-decoration: none }
a:hover { color: red; text-decoration: underline }
address  { color: red; font-weight: bold; font-size: 10px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
h1              { color: maroon; font-size: 12px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase }
h2   { color: navy; font-size: 12px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
h3 { color: black; font-weight: bold; font-size: 12px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
h4   { color: gray; font-weight: 300; font-size: 11px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; border-top: 1px solid silver }
h5 { color: green; font-weight: bold; font-size: 10px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
h6 { color: gray; font-size: 10px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; border-top: 1px solid silver }
p { font-size: 12px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
ul { font-size: 11px; line-height: 18px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
pre { color: purple; font-weight: bold; font-size: 10px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
td { font-size: 11px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
blockquote {
	font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.columnheading  { font-style: normal; font-weight: 500; font-size: 11px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; background-color: #f5f5f5; border-bottom: 1px solid gray }
.navbar { font-style: normal; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; background-color: #dcdcdc; border-right: 1px solid gray }
.navbartext { font-style: normal; font-weight: bold; font-size: 10px; line-height: 20px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif }
.options    { font-style: normal; font-weight: normal; font-size: 11px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; border-bottom: 1px solid gray }
.rowseperator { font-style: normal; font-size: 10px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; border-top: 1pt dashed gray }
.SiteHeader    { color: white; font-weight: normal; font-size: 20px; font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; background-color: maroon; border-bottom: 1px solid gray }
.mainarea  { background-color: #ffffff; padding: 10px }