<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <!--#4DEVAL QUERY([WEB_MENU_GROUP];[WEB_MENU_GROUP]MicrositeID=[MICROSITE]MicrositeID)-->
              <!--#4DEVAL QUERY([WEB_MENU];[WEB_MENU]MenuGroupID=[WEB_MENU_GROUP]MenuGroupID)-->
                   <!--#4DEVAL QUERY SELECTION([WEB_MENU];[WEB_MENU]ParentMenuID=0)-->
                   <!--#4DEVAL ORDER BY([WEB_MENU];[WEB_MENU]SortOrder)-->
                   <!--#4DEVAL Selection to Array([WEB_MENU]WebMenuRecordID;WM1RecID;[WEB_MENU]URL;WM1URL;[WEB_MENU]Name;WM1Name;[WEB_MENU]MaxDocRef;WM1DocID)-->
                   
                   <!--4DLOOP WM1RecID-->
                   <!--#4DEVAL QUERY([WEB_MENU];[WEB_MENU]ParentMenuID=WM1RecID{WM1RecID})-->  
                   
                   <!--4DIF (Records in selection([WEB_MENU])>0)-->
                   
                   <!-- Has Submenu Items -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" <!--4DIF (WM1URL{WM1RecID}="@://@")-->href="<!--#4DTEXT WM1URL{WM1RecID}-->"<!--4DELSE-->href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink--><!--#4DTEXT WM1URL{WM1RecID}-->"<!--4DENDIF-->><!--#4DTEXT WM1Name{WM1RecID}--><span class="caret"></span></a>
          <ul class="dropdown-menu">
          <!--4DLOOP [WEB_MENU]-->
            <li><a <!--4DIF ([WEB_MENU]URL="http@")--> href="<!--#4DTEXT [WEB_MENU]URL-->" <!--4DELSE--> href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink--><!--#4DTEXT [WEB_MENU]URL-->" <!--4DENDIF-->><!--#4DTEXT [WEB_MENU]Name--></a></li>
            <!--4DENDLOOP-->
          </ul>
        </li>      
        
        <!--4DELSE-->
        
        <li><a <!--4DIF (WM1URL{WM1RecID}="@://@")-->href="<!--#4DTEXT WM1URL{WM1RecID}-->"<!--4DELSE-->href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink--><!--#4DTEXT WM1URL{WM1RecID}-->"<!--4DENDIF-->><!--#4DTEXT WM1Name{WM1RecID}--></a></li>
        
        <!--4DENDIF-->
      
       <!--4DENDLOOP--><!-- WM1RecID -->
      
              
		  
      </ul>
      
      
      
      <!-- Right Side Menu Items -->
      <ul class="nav navbar-nav navbar-right">
      
              <li <!--#4DIF (URLRequested="contact/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/contact/contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>

      
        <li <!--#4DIF (URLRequested="join/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/join/intro.html?Action=Join"><span class="glyphicon glyphicon-user"></span> Join now</a></li>
        
        <!--#4DIF ([Web_Session]PersonID>0)|([Web_Session]CompanyID>0)-->
        <li <!--#4DIF (URLRequested="logon/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink -->/logon/logout.html?action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      <!--#4DELSE-->
      <li <!--#4DIF (URLRequested="logon/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink -->/login/index.html?referenceurl=<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <!--#4DENDIF-->
      </ul>
      
    </div>
  </div>
</nav>
</header>