<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li <!--#4DIF (URLRequested="store/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/store/">Shop</a></li>
        <li <!--#4DIF (URLRequested="events/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/events/">Events</a></li>
                <li <!--#4DIF (URLRequested="person/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/person/Detail.html">My Record</a></li>
        <li <!--#4DIF (URLRequested="committees/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/committees/Listing.html?Action=List_Committees">Committees</a></li>
        <li <!--#4DIF (URLRequested="chapters/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/chapters/Listing.html?Action=List_Chapters">Chapters</a></li>
        
        
        
		<!-- OTHER Menu Items -->
        <li class="dropdown <!--#4DIF (URLRequested="about/@") | (URLRequested="orders/@") | (URLRequested="company/@") | (URLRequested="publication/@") | (URLRequested="question/@") | (URLRequested="webinfo/@") | (URLRequested="search/@") | (URLRequested="members/@") | (URLRequested="congress/@")-->active<!--#4DENDIF-->">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li <!--#4DIF (URLRequested="about/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/about/about.html">About Us</a></li>
            <li <!--#4DIF (URLRequested="orders/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/orders/listing.html">Pay Invoice</a></li>
            <li <!--#4DIF (URLRequested="company/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/company/Detail.html">Company Record</a></li>
            <li <!--#4DIF (URLRequested="publication/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/publication/listing.html?action=list_publications">Publications</a></li>
            <li <!--#4DIF (URLRequested="question/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/question/question.html?Action=Display_Questionnaire">Questionnaires</a></li>
            <li <!--#4DIF (URLRequested="webinfo/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/webinfo/Listing.html?Action=FAQ">Information Central</a></li>
            
            
        <!--#4DIF (Records in table([Congress_Contacts])>0) & (FALSE)--><li <!--#4DIF (URLRequested="congress/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/congress/congressSearchList.html">Congressional Searches</a></li><!--#4DELSE--><!--#4DENDIF-->

            
                        <li <!--#4DIF (URLRequested="members/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/members/index.html">Member's Only</a></li>

            
            <li <!--#4DIF (URLRequested="search/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/search/search.html">Search</a></li>

          </ul>
        </li>        
      </ul>
      
      
      
      <!-- Right Side Menu Items -->
      <ul class="nav navbar-nav navbar-right">
      
              <li <!--#4DIF (URLRequested="contact/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/contact/contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>

      
        <li <!--#4DIF (URLRequested="join/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/join/intro.html?Action=Join"><span class="glyphicon glyphicon-user"></span> Join now</a></li>
        
        <!--#4DIF ([Web_Session]PersonID>0)|([Web_Session]CompanyID>0)-->
        <li <!--#4DIF (URLRequested="logon/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink -->/logon/logout.html?action=logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      <!--#4DELSE-->
      <li <!--#4DIF (URLRequested="logon/@")-->class="active"<!--#4DENDIF-->><a href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink -->/login/index.html?referenceurl=<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <!--#4DENDIF-->
      </ul>
      
    </div>
  </div>
</nav>
</header>