@import url(//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);

input[type=checkbox].with-font {
    border: 0;
    height: 15px;
    margin: -10px;
    overflow: hidden;
    padding: 0;
    /* position: absolute; */
    width: 15px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
input[type=checkbox].with-font {
	margin-right: 10px 
} 
}

input[type=checkbox].with-font :before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f14a";
    letter-spacing: 10px;
    font-size: 1.2em;
    color: #535353;
    width: 1.4em;
}

/* input[type=checkbox].with-font :before {
    content: "\f096";
}

input[type=checkbox].with-font:checked :before {
    content: "\f046";
    color: darkgreen;
} */
.mbrmax-ewallet-rounded-div {
    border-radius: 25px;
    border: 1px solid #007bff;
    /* margin-bottom: 70px; */
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
  }
  fieldset {
    display: block !important;
    margin-inline-start: 2px !important;
    margin-inline-end: 2px !important;
    padding-block-start: 0.75em !important;
    padding-inline-start: 1.95em !important;
    padding-inline-end: 0.75em !important;
    padding-block-end: 0.625em !important;
    min-inline-size: min-content !important;
    border-width: 2px !important;
    border-style: groove !important;
    border-color: threedface !important;
    border-image: initial !important;
    border: 1px solid #007bff !important;
    border-radius: 25px !important;
}
legend {
    display: block !important;
    padding-inline-start: 2px !important;
    padding-inline-end: 2px !important;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;
    border-image: initial !important;
    width: auto !important;
    margin-bottom: auto !important;
    font-size: medium !important;
    color: #007bff !important;
    font-weight: bold !important;
}
#divLoading{
    /* position: fixed;
    top: 100%;
    left: 100%;
    background-image: url('/images/Loading.gif');
    background-size: 50px;
    background-repeat:no-repeat;
    z-index: 30001;
    opacity: 0.8;
    margin: 0px;
    padding: 0px; */
    position:fixed;
    z-index: 999;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image:url('/images/Loading.gif'); 
    background-repeat:no-repeat;
    background-position:center;
    background-size:50px;
}
.mbrmax-panel-group {
    margin-bottom: 20px;
  }
  .mbrmax-panel-group .mbrmax-panel {
    margin-bottom: 0;
    border-radius: 4px;
  }
  .mbrmax-panel-group .mbrmax-panel + .mbrmax-panel {
    margin-top: 5px;
  }
  .mbrmax-panel-group .mbrmax-panel-heading {
    border-bottom: 0;
  }
  .mbrmax-panel-group .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body,
  .mbrmax-panel-group .mbrmax-panel-heading + .mbrmax-panel-collapse > .list-group {
    border-top: 1px solid #ddd;
  }
  .mbrmax-panel-group .mbrmax-panel-footer {
    border-top: 0;
  }
  .mbrmax-panel-group .mbrmax-panel-footer + .mbrmax-panel-collapse .mbrmax-panel-body {
    border-bottom: 1px solid #ddd;
  }
  .mbrmax-panel-default {
    border-color: #ddd;
  }
  .mbrmax-panel-default > .mbrmax-panel-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }
  .mbrmax-panel-default > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #ddd;
  }
  .mbrmax-panel-default > .mbrmax-panel-heading .mbrmax-badge {
    color: #f5f5f5;
    background-color: #333333;
  }
  .mbrmax-panel-default > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #ddd;
  }
  .mbrmax-panel-primary {
    border-color: #337ab7;
  }
  .mbrmax-panel-primary > .mbrmax-panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
  }
  .mbrmax-panel-primary > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #337ab7;
  }
  .mbrmax-panel-primary > .mbrmax-panel-heading .mbrmax-badge {
    color: #337ab7;
    background-color: #fff;
  }
  .mbrmax-panel-primary > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #337ab7;
  }
  .mbrmax-panel-success {
    border-color: #d6e9c6;
  }
  .mbrmax-panel-success > .mbrmax-panel-heading {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .mbrmax-panel-success > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #d6e9c6;
  }
  .mbrmax-panel-success > .mbrmax-panel-heading .mbrmax-badge {
    color: #dff0d8;
    background-color: #3c763d;
  }
  .mbrmax-panel-success > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #d6e9c6;
  }
  .mbrmax-panel-info {
    border-color: #bce8f1;
  }
  .mbrmax-panel-info > .mbrmax-panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .mbrmax-panel-info > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #bce8f1;
  }
  .mbrmax-panel-info > .mbrmax-panel-heading .mbrmax-badge {
    color: #d9edf7;
    background-color: #31708f;
  }
  .mbrmax-panel-info > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #bce8f1;
  }
  .mbrmax-panel-warning {
    border-color: #faebcc;
  }
  .mbrmax-panel-warning > .mbrmax-panel-heading {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .mbrmax-panel-warning > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #faebcc;
  }
  .mbrmax-panel-warning > .mbrmax-panel-heading .mbrmax-badge {
    color: #fcf8e3;
    background-color: #8a6d3b;
  }
  .mbrmax-panel-warning > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #faebcc;
  }
  .mbrmax-panel-danger {
    border-color: #ebccd1;
  }
  .mbrmax-panel-danger > .mbrmax-panel-heading {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .mbrmax-panel-danger > .mbrmax-panel-heading + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-top-color: #ebccd1;
  }
  .mbrmax-panel-danger > .mbrmax-panel-heading .mbrmax-badge {
    color: #f2dede;
    background-color: #a94442;
  }
  .mbrmax-panel-danger > .mbrmax-panel-footer + .mbrmax-panel-collapse > .mbrmax-panel-body {
    border-bottom-color: #ebccd1;
  }
input[type=radio][_ngcontent-c11] {
width: 20px!important;
    height: 20px!important;
}

.mbrmax-form-check-input{
  position:relative !important;
}
.mbrmax-field-set-account{
  width:100%; 
  padding: 0px 0px 5px 15px;
}