html {
  font-size: 100% !important;
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

legend {
margin-top: 10px;
}

/* 
.mbrmax-table-responsive {
padding-bottom: 40px;
}
 */

.mbrmax-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


 /* OVERRIDES */

label.mbrmax-form-check-label input.mbrmax-form-check-input {
margin-left: -1.25rem;
}

div.mbrmax-form-check-inline label.mbrmax-form-check-label input.mbrmax-form-check-input {
margin-left: 0;
}