/*!
 * Bootstrap v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */ 
 
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}



hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}
.mbrmax-img-cursor{
  cursor: pointer;
  background-color: #e9ecef;
  border-color: #dee2e6;
  background-image:  url(/images/down-transparent.png);
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
}
.mbrmax-img-cursor-transform{
  cursor: pointer;
  background-color: #e9ecef;
  border-color: #dee2e6;
  background-image: url(/images/down-transparent.png);
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  transform: rotate(180deg);
}

#imgPlus.with-font:before{
  font-family: FontAwesome;
  display: inline-block;
  content: "\f078";
}
svg:not(:root) {
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}
/* .mbrmax-th {
  text-align: left;
} */

label {
  display: inline-block;
  margin-bottom: .5rem;
}
/* .mbrmax-form-group-label{
  float: left;
} */

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6,
.mbrmax-h1, .mbrmax-h2, .mbrmax-h3, .mbrmax-h4, .mbrmax-h5, .mbrmax-h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1, .mbrmax-h1 {
  font-size: 2.5rem;
}

h2, .mbrmax-h2 {
  font-size: 2rem;
}

h3, .mbrmax-h3 {
  font-size: 1.75rem;
}

h4, .mbrmax-h4 {
  font-size: 1.5rem;
}

h5, .mbrmax-h5 {
  font-size: 1.25rem;
}

h6, .mbrmax-h6 {
  font-size: 1rem;
}

.mbrmax-lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.mbrmax-display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.mbrmax-display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.mbrmax-display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.mbrmax-display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.mbrmax-small {
  font-size: 80%;
  font-weight: 400;
}

mark,
.mbrmax-mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.mbrmax-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.mbrmax-list-inline {
  padding-left: 0;
  list-style: none;
}

.mbrmax-list-inline-item {
  display: inline-block;
}

.mbrmax-list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.mbrmax-initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.mbrmax-blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.mbrmax-blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

.mbrmax-blockquote-footer::before {
  content: "\2014 \00A0";
}

.mbrmax-img-fluid {
  max-width: 100%;
  height: auto;
}

.mbrmax-img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.mbrmax-figure {
  display: inline-block;
}

.mbrmax-figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.mbrmax-figure-caption {
  font-size: 90%;
  color: #6c757d;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

.has-error .mbrmax-form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

















@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  @page {
    size: a3;
  }
  body {
    min-width: 992px !important;
  }
  .mbrmax-container {
    min-width: 992px !important;
  }
  .mbrmax-navbar {
    display: none;
  }
  .mbrmax-badge {
    border: 1px solid #000;
  }
  .mbrmax-table {
    border-collapse: collapse !important;
  }
  .mbrmax-table td,
  .mbrmax-table th {
    background-color: #fff !important;
  }
  .mbrmax-table-bordered th,
  .mbrmax-table-bordered td {
    border: 1px solid #ddd !important;
  }
}
@media (min-width: 1200px) {
  .mbrmax-col-xs-1, .mbrmax-col-sm-1, .mbrmax-col-md-1, .mbrmax-col-lg-1, .mbrmax-col-xs-2, .mbrmax-col-sm-2, .mbrmax-col-md-2, .mbrmax-col-lg-2, .mbrmax-col-xs-3, .mbrmax-col-sm-3, .mbrmax-col-md-3, 
  .mbrmax-col-lg-3, .mbrmax-col-xs-4, .mbrmax-col-sm-4, .mbrmax-col-md-4, .mbrmax-col-lg-4, .mbrmax-col-xs-5, .mbrmax-col-sm-5, .mbrmax-col-md-5, .mbrmax-col-lg-5, .mbrmax-col-xs-6, .mbrmax-col-sm-6, 
  .mbrmax-col-md-6, .mbrmax-col-lg-6, .mbrmax-col-xs-7, .mbrmax-col-sm-7, .mbrmax-col-md-7, .mbrmax-col-lg-7, .mbrmax-col-xs-8, .mbrmax-col-sm-8, .mbrmax-col-md-8, .mbrmax-col-lg-8, .mbrmax-col-xs-9, 
  .mbrmax-col-sm-9, .mbrmax-col-md-9, .mbrmax-col-lg-9, .mbrmax-col-xs-10, .mbrmax-col-sm-10, .mbrmax-col-md-10, .mbrmax-col-lg-10, .mbrmax-col-xs-11, .mbrmax-col-sm-11, .mbrmax-col-md-11, .mbrmax-col-lg-11, 
  .mbrmax-col-xs-12, .mbrmax-col-sm-12, .mbrmax-col-md-12, .mbrmax-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbrmax-col-xs-1, .mbrmax-col-xs-2, .mbrmax-col-xs-3, .mbrmax-col-xs-4, .mbrmax-col-xs-5, .mbrmax-col-xs-6, .mbrmax-col-xs-7, .mbrmax-col-xs-8, .mbrmax-col-xs-9, 
  .mbrmax-col-xs-10, .mbrmax-col-xs-11, .mbrmax-col-xs-12 {
    float: left;
  }
  .mbrmax-col-xs-12 {
    width: 100%;
  }
  .mbrmax-col-xs-11 {
    width: 91.66666667%;
  }
  .mbrmax-col-xs-10 {
    width: 83.33333333%;
  }
  .mbrmax-col-xs-9 {
    width: 75%;
  }
  .mbrmax-col-xs-8 {
    width: 66.66666667%;
  }
  .mbrmax-col-xs-7 {
    width: 58.33333333%;
  }
  .mbrmax-col-xs-6 {
    width: 50%;
  }
  .mbrmax-col-xs-5 {
    width: 41.66666667%;
  }
  .mbrmax-col-xs-4 {
    width: 33.33333333%;
  }
  .mbrmax-col-xs-3 {
    width: 25%;
  }
  .mbrmax-col-xs-2 {
    width: 16.66666667%;
  }
  .mbrmax-col-xs-1 {
    width: 8.33333333%;
  }
}
.mbrmax-form-check-input {
  position: relative;
}

span{
  font-size: medium;
}