<!doctype html>
<html <!--#4DHTML page_html-->>
<head>
<meta charset="<!--#4DHTML page_charset-->">
<!--#4DHTML page_meta-->
<title><!--#4DTEXT page_title--> - <!--#4DHTML page_brand--></title>
<meta name="description" content="">
<meta name="viewport" content="<!--#4DHTML page_viewport-->">
<link rel="canonical" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/<!--#4DTEXT URLrequested-->">
<!-- <meta name="robots" content="noindex,nofollow"> -->

<!-- Include other links, css, favicon, etc -->
<!--#4DSCRIPT/WebInclude/common/head.html-->

<Script Language="JavaScript">
// product info sheet popup
var infoSheetWin = null;
function MoreInfo(page) {
	var width = 600;
	var height = 600;

	infoSheetWin = window.open(page, "infoPopup", "width=" + width+ ",height=" + height + ",toolbar=no,scrollbars=yes,scrolling=yes");
	if (window.focus) infoSheetWin.focus();
	}
		</SCRIPT>
		
</head>
<body <!--#4DHTML page_body-->>
<!--#4DSCRIPT/WebInclude/common/header.html-->
<!--#4DSCRIPT/WebInclude/exhibitor/container_start.html-->

<!-- Add page content here -->
<h1><!--#4DTEXT [CONFERENCES]Title--> Exhibitors</h1>
					
						<p><a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/exhibitor/boothtype.html?Action=Exhibitor_BoothType&ConfID_W=<!--#4DTEXT [CONFERENCES]Conference ID-->">Reserve A Booth</a></p>
							
							<!--4DIF ([CONFERENCES]WebExhibitFloorURL#"")-->
							<p><br><h2>Exhibitor Hall Information</h2> <br>
							<a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT [CONFERENCES]WebExhibitFloorURL-->">Exhibit Hall Diagram</a></p><!--4DENDIF-->
							
							<!--4DIF ([CONFERENCES]WebExhibitProspectusURL#"")-->
							<p><br><h2>Conference Prospectus</h2> <br>
							<a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="<!--#4DTEXT [CONFERENCES]WebExhibitProspectusURL-->">Prospectus</a></p><!--4DENDIF-->
							
						 <div class="mbrmax-row">
									 <div class="mbrmax-col-sm">
									<h2>Details</h2>
										<p>
										  <!--#4DTEXT string([CONFERENCES]Start Date;5)-->&nbsp;through <!--#4DTEXT string([CONFERENCES]End Date;5)-->
										 
										  <br>
											<!--4DIF ([CONFERENCES]Location#"")--><!--#4DTEXT [CONFERENCES]Location--><br><!--4DELSE--><!--4DENDIF-->
											<!--4DIF ([CONFERENCES]City#"")--><!--#4DTEXT [CONFERENCES]City--><!--4DELSE--><!--4DENDIF--><!--4DIF ([CONFERENCES]State#"")-->, <!--#4DTEXT [CONFERENCES]State--><!--4DELSE--><!--4DENDIF--><!--4DIF ([CONFERENCES]Country#"")-->&nbsp;<!--#4DTEXT [CONFERENCES]Country--><!--4DELSE--><!--4DENDIF--><br>
											
											
											<!--4DIF ([CONFERENCES]HallSize>0)-->Hall Size: <!--#4DTEXT [CONFERENCES]HallSize--><br><!--4DELSE--><!--4DENDIF-->
                                            </p>
									</div>

								    <div class="mbrmax-col-sm">
										<!--4DIF (Records in selection([Hotels])=0)--><!--4DELSE--><h2>Hotel Information</h2>
											<p><!--#4DTEXT [Hotels]Hotel_Name--><br>
												<!--#4DTEXT [Hotels]Address1--><br>
												<!--#4DTEXT [Hotels]City-->, <!--#4DTEXT [Hotels]State-->&nbsp;<!--#4DTEXT [Hotels]Zip--></p>
											<p>Phone: <!--#4DTEXT [Hotels]Primary_Phone--><br>
												Fax: <!--#4DTEXT [Hotels]Fax--></p>
											<p>Contact: <!--#4DTEXT [Hotels]Primary_Contact-->, <!--#4DTEXT [Hotels]Prim_Contact_Type--><br>
												Phone: <!--#4DTEXT [Hotels]Prim_Contact_Phone--><!--4DENDIF--></p>
										</div>
									</div>
                        
                        <!--#4DSCRIPT/Webs_GetSponsors/CONFERENCES-->
                        <!--4DIF (Records in selection([Sponsors])>0)-->
                        <div class="mbrmax-form-group">
                        <h2>Sponsors</h2>
                       
                        <!--4DLOOP [Sponsors]-->
                        <!--#4DSCRIPT/Webs_GetSponsors/SponsorDetail-->
                        <!--#4DTEXT [Sponsors]Type-->: <!--4DIF ([Sponsors]ShortDescription#"") & ([Sponsors]LongDescription#"")-->
                        
                        <a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="#" onclick="MoreInfo('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/events/sponsorinfo.html?Action=SponsorInfo&SponsorID_W=<!--#4DTEXT [Sponsors]SponsorID-->');return false;"><!--4DIF ([Sponsors]EID_PorC=0)--><!--#4DTEXT [PERSON]LFMname--><!--4DELSE--><!--#4DTEXT [COMPANY]Company Name--><!--4DENDIF--></a>
                                                
                        <!--4DELSE-->
                        
                        <!--4DIF ([Sponsors]EID_PorC=0)--><!--#4DTEXT [PERSON]LFMname-->
                        <!--4DELSE--><!--#4DTEXT [COMPANY]Company Name-->
                        <!--4DENDIF-->
                        <!--4DENDIF--><br>
                        <!--4DENDLOOP-->
						</div>
                        <!--4DELSE-->
                        <!--4DENDIF-->
                        
                        <div class="mbrmax-form-group">
                        <h2>Description</h2>
						<p><!--4DIF ([CONFERENCES]DescriptionHTMLExh#"")--><!--#4DHTML [CONFERENCES]DescriptionHTMLExh--><!--4DELSE--> <!--4DIF ([CONFERENCES]DescriptionExh#"")--><!--#4DTEXT [CONFERENCES]DescriptionExh--><!--4DELSE--><!--4DENDIF--><!--4DENDIF--></p>
						
						<h2>Conference Booths</h2>
						<div class="mbrmax-table-responsive">
						<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Booth</th>
									<th>Description</th>
	</tr></thead><tbody>
								<!--4DLOOP [INVENTORY]--><!--4DIF ([INVENTORY]SubPropertyID=4) & ([INVENTORY]WebStatus>1)-->
								<tr>
									<td><!--#4DTEXT [INVENTORY]Name--></td>
									<td><!--#4DHTML [INVENTORY]Description--></td>
								</tr>
								<!--4DELSE--><!--4DENDIF--><!--4DENDLOOP-->
							</tbody>
						  </table>
						  </div><!-- End mbrmax-table-responsive -->
							<!--#4DSCRIPT/Web_GetExhibitors--><!--4DIF (Records in selection([COMPANY])>0)--><br>
							<h2>Exhibitors</h2>
							<div class="mbrmax-table-responsive">
							<table class="mbrmax-table mbrmax-table-striped">
<thead class="mbrmax-thead-light">
<tr>
<th>Company Name</th>
									<th>Booth Reference</th>
	</tr></thead><tbody>
								<!--4DLOOP [COMPANY]--><!--#4DSCRIPT/Web_GetExhDetailBasic-->
								<tr>
									<td><a class="mbrmax-btn mbrmax-btn-primary mbrmax-btn-sm" href="#" onclick="MoreInfo('<!--#4DTEXT Protocol_W--><!--#4DTEXT StandardLink-->/4dcgi/exhibitor/prodservice.html?Action=ExhDetail&ExhID_W=<!--#4DTEXT [Exhibitors]EXID-->');return false;"><!--#4DTEXT [COMPANY]Company Name--></a></td>
									<td><!--#4DTEXT [Exhibitors]BoothReference--></td>
								</tr>
								<!--4DENDLOOP-->
								</tbody>
							</table>
							</div><!-- End mbrmax-table-responsive -->
							<!--4DELSE--><!--4DENDIF-->
				

<!--#4DSCRIPT/WebInclude/exhibitor/container_end.html-->
<!--#4DSCRIPT/WebInclude/common/footer.html-->

</body>
</html>