-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema maxtenant
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema maxtenant
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `maxtenant` DEFAULT CHARACTER SET utf8 ;
USE `maxtenant` ;

-- -----------------------------------------------------
-- Table `maxtenant`.`tenant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `maxtenant`.`tenant` (
  `TenantId` VARCHAR(50) NOT NULL,
  `OrganizationName` VARCHAR(50) NULL DEFAULT NULL,
  `OrganizationId` INT(11) NOT NULL,
  `DatabaseName` VARCHAR(50) NULL DEFAULT NULL,
  `HostName` VARCHAR(100) NULL DEFAULT NULL,
  `ConnectionString` VARCHAR(500) NULL DEFAULT NULL,
  `APIKey` VARCHAR(100) NULL DEFAULT NULL,
  `SecretKey` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`TenantId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

ALTER TABLE `maxtenant`.`tenant` 
ADD COLUMN `StorageConnectionString` VARCHAR(1000) NULL AFTER `EmailServerNeedsAuthentication`;
