<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>CKEditor</title>
                <script src="https://cdn.ckeditor.com/4.11.4/full-all/ckeditor.js"></script>
        </head>
        <body>
                <textarea name="editor1"></textarea>
                <script>
                        CKEDITOR.replace( 'editor1' );
                </script>
                
<script>
//function setContent(ID){
//// MyFunction("Hello!");
 function setContent(HTMLDesc){
//TheRecordID = ID; //Global - used in getContent()
//// TableNumber = TableNum;
//// alert(TableNumber);
//$4d.getHTML(TheRecordID,function(HTMLDesc)
{
    var MyText = HTMLDesc;
    var editor = CKEDITOR.instances.editor1;
    editor.setData(MyText);
//});
};
}
</script>          

<!-- 
<script>      
function MyFunction(val) {
alert(val);
}//End Fucntion
       </script>         
 -->

<script>
function getContent(){
return CKEDITOR.instances.editor1.getData();
//$4d.saveHTML(TheRecordID,data);
}
</script>

<script>
CKEDITOR.config.extraPlugins = 'font';
CKEDITOR.config.extraPlugins = 'autogrow';
CKEDITOR.config.autoGrow_onStartup = true;
CKEDITOR.config.toolbar = [
    { name: 'document', items: [ 'Source', '-', 'NewPage', '-' ] },
    { name: 'clipboard', items: [ 'Cut', 'Copy', '-', 'Undo', 'Redo' ] },
    { name: 'editing', items: [ 'Find', 'Replace', '-', 'Scayt' ] },
    '/',
    { name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript' ] },
    { name: 'paragraph', items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', 'Blockquote', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ] },
    { name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
    { name: 'insert', items: [ 'Table', 'HorizontalRule', 'SpecialChar', 'PageBreak' ] },
    '/',
    { name: 'styles', items: [ 'Format', 'FontSize' , 'Styles' ] },
];
</script>

        </body>
</html>