<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="Sprint-08-22-23\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Core\Max.Core.csproj" />
    <ProjectReference Include="..\Max.Data\Max.Data.csproj" />
    <ProjectReference Include="..\Max.Services\Max.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
    <Folder Include="Sprint-06-27-23\" />
    <Folder Include="ReportingDatabase\" />
    <Folder Include="Schema\Alter\Sprint-June-27-2023\" />
  </ItemGroup>

</Project>
