<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_bishop.cs" />
    <Compile Remove="Program_bishop_document_import.cs" />
    <Compile Remove="Program_Import_SalesCompany.cs" />
    <Compile Remove="Program_Import_SalesPerson.cs" />
    <Compile Remove="Program_NEFI.cs" />
    <Compile Remove="Program_SocialSync.cs" />
    <Compile Remove="program_update_date.cs" />
    <Compile Remove="SendBillingEmailByCycle.cs" />
    <Compile Remove="Solr_Rebuild_Indexes_From_Backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Core\Max.Core.csproj" />
    <ProjectReference Include="..\Max.Data\Max.Data.csproj" />
    <ProjectReference Include="..\Max.Services\Max.Services.csproj" />
  </ItemGroup>

</Project>
